<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Mon Aug 13 16:23:45 2007 -->

<application path="/Users/rmuller/Desktop/glpanel/glpanel.py" name="" class="" option="0" language="python" top_window="glpanel" encoding="US-ASCII" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="AbsGLPanel" name="glpanel" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>glpanel</title>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <size>400, 538</size>
        <object class="wxMenuBar" name="glpanel_menubar" base="EditMenuBar">
            <menus>
                <menu name="fileMenu" label="File">
                    <item>
                        <label>Open</label>
                        <help_str>Open a file</help_str>
                        <handler>doOpenMenu</handler>
                    </item>
                    <item>
                        <label>Save</label>
                        <help_str>Save the current file</help_str>
                        <handler>doSaveMenu</handler>
                    </item>
                    <item>
                        <label>Quit</label>
                        <help_str>Quit vimm</help_str>
                        <handler>doQuitMenu</handler>
                    </item>
                </menu>
                <menu name="editMenu" label="Edit">
                    <item>
                        <label>Edit Coordinates</label>
                        <handler>doEditCoordinates</handler>
                    </item>
                    <item>
                        <label>Screenshot</label>
                        <help_str>Save the current screenshot to a file</help_str>
                        <handler>doScreenshotMenu</handler>
                    </item>
                    <item>
                        <label>Set Background Color</label>
                        <help_str>Change the background color</help_str>
                        <handler>doSetBackgroundMenu</handler>
                    </item>
                </menu>
                <menu name="viewMenu" label="View">
                    <item>
                        <label>Lines</label>
                        <checkable>1</checkable>
                        <handler>doViewLinesMenu</handler>
                    </item>
                    <item>
                        <label>Balls</label>
                        <checkable>1</checkable>
                        <handler>doViewBallsMenu</handler>
                    </item>
                    <item>
                        <label>Ball and Stick</label>
                        <checkable>1</checkable>
                        <handler>doViewBallStickMenu</handler>
                    </item>
                    <item>
                        <label>Cylinders</label>
                        <checkable>1</checkable>
                        <handler>doViewCylindersMenu</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Unit Cell</label>
                        <checkable>1</checkable>
                        <handler>doViewUnitCell</handler>
                    </item>
                    <item>
                        <label>Cell Labels</label>
                        <checkable>1</checkable>
                        <handler>doViewCellLabels</handler>
                    </item>
                    <item>
                        <label>Atom Labels</label>
                        <checkable>1</checkable>
                        <handler>doViewAtomLabels</handler>
                    </item>
                    <item>
                        <label>Hide Hydrogens</label>
                        <checkable>1</checkable>
                        <handler>doViewHideHydrogens</handler>
                    </item>
                </menu>
                <menu name="toolsMenu" label="Tools">
                    <item>
                        <label>Add Unit Cell</label>
                        <handler>doAddUnitCell</handler>
                    </item>
                    <item>
                        <label>Adjust Bonds</label>
                        <handler>doAdjustBonds</handler>
                    </item>
                    <item>
                        <label>Animate</label>
                        <handler>doAnimate</handler>
                    </item>
                    <item>
                        <label>Build Alkane</label>
                        <handler>doBuildAlkane</handler>
                    </item>
                    <item>
                        <label>Build Nanotube</label>
                        <handler>doBuildNanotube</handler>
                    </item>
                    <item>
                        <label>Build Slab</label>
                        <handler>doBuildSlab</handler>
                    </item>
                    <item>
                        <label>Build Supercell</label>
                        <handler>doBuildSupercell</handler>
                    </item>
                    <item>
                        <label>Crystal Builder</label>
                        <handler>doCrystalBuilder</handler>
                    </item>
                    <item>
                        <label>Crystal Database</label>
                        <handler>doCrystalDB</handler>
                    </item>
                    <item>
                        <label>Measure Distances</label>
                        <handler>doMeasureDistances</handler>
                    </item>
                    <item>
                        <label>Sketcher</label>
                        <handler>doSketcher</handler>
                    </item>
                    <item>
                        <label>View Orbitals</label>
                        <handler>doViewOrbitals</handler>
                    </item>
                </menu>
                <menu name="appMenu" label="Applications">
                    <item>
                        <label>Jaguar</label>
                        <handler>doJaguarMenu</handler>
                    </item>
                    <item>
                        <label>Quest</label>
                        <handler>doQuestMenu</handler>
                    </item>
                </menu>
                <menu name="helpMenu" label="&amp;Help">
                    <item>
                        <label>About vimm</label>
                        <handler>doAboutvimm</handler>
                    </item>
                    <item>
                        <label>vimm Help</label>
                        <help_str>vimm Help</help_str>
                        <handler>dovimmHelp</handler>
                    </item>
                    <item>
                        <label>vimm License</label>
                        <handler>dovimmLicense</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="toolbar" base="EditToolBar">
            <style>wxTB_TEXT</style>
            <separation>9</separation>
            <tools>
                <tool>
                    <id></id>
                    <label>|&lt;</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                    <handler>doRewindButton</handler>
                </tool>
                <tool>
                    <id></id>
                    <label>&lt;</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                    <handler>doPreviousButton</handler>
                </tool>
                <tool>
                    <id></id>
                    <label>&gt;</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                    <handler>doNextButton</handler>
                </tool>
                <tool>
                    <id></id>
                    <label>&gt;&gt;</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                    <handler>doPlayButton</handler>
                </tool>
                <tool>
                    <id></id>
                    <label>&gt;|</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                    <handler>doAdvanceEndButton</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wx.glcanvas.GLCanvas" name="canvas" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
    <object class="AbstractAdjustBonds" name="adjustBonds" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Adjust Bonds</title>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Scale</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="addBondsScaleFactor" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Scope</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="addBondsToAllGeosCheckbox" base="EditCheckBox">
                            <label>All Geos</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="addBondsButton" base="EditButton">
                            <label>Add Bonds</label>
                            <focused>1</focused>
                            <events>
                                <handler event="EVT_BUTTON">doAddBonds</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="addBondsCloseButton" base="EditButton">
                            <label>Close</label>
                            <events>
                                <handler event="EVT_BUTTON">doAddBondsClose</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="deleteBondsButton" base="EditButton">
                            <label>Delete All</label>
                            <events>
                                <handler event="EVT_BUTTON">doDeleteBonds</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AbstractCrystalBuilder" name="crystalBuilder" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Crystal Builder</title>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Lattice</label>
                            <size>80, 16</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxChoice" name="latticeChoice" base="EditChoice">
                            <selection>0</selection>
                            <choices>
                                <choice>SC</choice>
                                <choice>FCC</choice>
                                <choice>BCC</choice>
                                <choice>HCP</choice>
                                <choice>Diamond</choice>
                                <choice>bTin</choice>
                                <choice>Graphite</choice>
                                <choice>Hexagonal</choice>
                                <choice>NaCl</choice>
                                <choice>CsCl</choice>
                                <choice>Cubic ZnS</choice>
                                <choice>Hexag ZnS</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Atom Types</label>
                            <size>80, 16</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="atom1Type" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="atom2Type" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>A, C/A</label>
                            <size>80, 16</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="aEntry" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="caEntry" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="buildButton" base="EditButton">
                            <label>Build</label>
                            <focused>1</focused>
                            <events>
                                <handler event="EVT_BUTTON">doBuildCrystalButton</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cancelButton" base="EditButton">
                            <label>Cancel</label>
                            <events>
                                <handler event="EVT_BUTTON">doCancelCrystalBuild</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AbstractCrystalDatabaseDialog" name="crystalDatabaseDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_3</title>
        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Species</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxChoice" name="speciesChoice" base="EditChoice">
                            <selection>0</selection>
                            <choices>
                                <choice>He</choice>
                                <choice>Li</choice>
                                <choice>Be</choice>
                                <choice>Diamond</choice>
                                <choice>Graphite</choice>
                                <choice>Ne</choice>
                                <choice>Na</choice>
                                <choice>Mg</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="buildButton" base="EditButton">
                            <label>Build</label>
                            <focused>1</focused>
                            <events>
                                <handler event="EVT_BUTTON">doBuildCrystalButton</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cancelButton" base="EditButton">
                            <label>Cancel</label>
                            <events>
                                <handler event="EVT_BUTTON">doCancelBuildCrystalButton</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AbstractBuildSupercell" name="buildSupercell" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Build Supercell</title>
        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Dimensions</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="aField" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="bField" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="cField" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="buildButton" base="EditButton">
                            <label>Build</label>
                            <focused>1</focused>
                            <events>
                                <handler event="EVT_BUTTON">doBuildSupercellButton</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cancelButton" base="EditButton">
                            <label>Cancel</label>
                            <events>
                                <handler event="EVT_BUTTON">doCancelSupercellButton</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AbstractBuildSlab" name="buildSlab" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Build Slab</title>
        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Cleavage Dir</label>
                            <size>115, 16</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxChoice" name="cleavageChoice" base="EditChoice">
                            <selection>0</selection>
                            <choices>
                                <choice>C</choice>
                                <choice>B</choice>
                                <choice>A</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Slab Depth</label>
                            <size>114, 16</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="depthCtrl" base="EditSpinCtrl">
                            <range>1, 100</range>
                            <value>1</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Vacuum Amount</label>
                            <size>115, 16</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="vacuumField" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="buildButton" base="EditButton">
                            <label>Build</label>
                            <events>
                                <handler event="EVT_BUTTON">doBuildSlabButton</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cancelButton" base="EditButton">
                            <label>Cancel</label>
                            <events>
                                <handler event="EVT_BUTTON">doCancelBuildSlabButton</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
