<project name="visadDemo" default="package-trueblue" basedir=".">
	
	<macrodef name="unsignjar">
		
	    <attribute name="jar"/>
	    	
	    <sequential>
		<!-- Remove any existing signatures from a JAR file. -->
		<tempfile prefix="usignjar-" destdir="${java.io.tmpdir}" property="temp.file"/>
	        <echo message="Removing signatures from JAR: @{jar}"/>
	        <mkdir dir="${temp.file}"/>
		        
	        <unjar src="@{jar}" dest="${temp.file}">
	            <patternset>
	                <include name="**"/>
	                <exclude name="META-INF/*.SF"/>
	                <exclude name="META-INF/*.DSA"/>
	                <exclude name="META-INF/*.RSA"/>
	            </patternset>
	        </unjar>
		        
	        <delete file="@{jar}" failonerror="true"/>
		        
	        <!-- Touch it in case the file didn't have a manifest.
	             Otherwise the JAR task below will fail if the manifest 
		     file doesn't exist. -->
	        <mkdir dir="${temp.file}/META-INF"/>
	        <touch file="${temp.file}/META-INF/MANIFEST.MF"/>
		        
	        <jar destfile="@{jar}" 
	            basedir="${temp.file}" 
	            includes="**" 
	            manifest="${temp.file}/META-INF/MANIFEST.MF"/>
		        
	        <delete dir="${temp.file}" failonerror="true"/>
	    </sequential>
	</macrodef>

	
  <description>DansePlotter</description>

  <property name="src" location="examples"/>
  <property name="build" location="bin"/>
  <property name="app-name" value="DansePlotter"/>
  <property name="username" value="jbk"/>
  <property name="password" value=""/>

  	<!--<path id="classpath" path="${classpath}">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>-->

	<target name="init">
		<tstamp>
			<format property="now" pattern="MMMM d, yyyy hh:mm aa" />
			<format property="webappnow" pattern="h:mm a EEE, MMM d, ''yy" />
		</tstamp>
	</target>

	<target name="package-trueblue" description="build jars for Plotter" depends="init">
		<!-- first unsign all external jars 
		<unsignjar jar="${app-name}.jar"/>-->
		<jar jarfile="deploy/${app-name}.jar" manifest="jee/MANIFEST.MF">
			<fileset dir="${build}">
				<include name="vnf/**" />
			</fileset>
		</jar>
		<!-- sign all jars -->
		<signjar jar="deploy/${app-name}.jar" keystore="/home/jbk/DanseKeystore" alias="Plotter" storepass="inelastic" keypass=""/>
		<!-- copy the jar to the vnf project, assuming it is in the same workspace as this project -->
		<cp>
	</target>
	
	<target name="deploy-remote-trueblue" depends="package-trueblue">
		<scp trust="yes" todir="${username}:${password}@trueblue.caltech.edu:/var/www/java/">
			<fileset dir="lib">
				<include name="visad.jar"/>
			</fileset>
		</scp>
	</target>


	<target name="clean">
		<delete dir="jar" />
	</target>

</project>