<?xml version="1.0"?>
<!--
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
!                             Michael A.G. Aivazis
!                      California Institute of Technology
!                      (C) 1998-2005  All Rights Reserved
!
! {LicenseText}
!
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!DOCTYPE inventory>

<inventory>

    <component name="main">
        <property name="typos">relaxed</property>
        <property name="cgi-home">http://trueblue.caltech.edu/cgi-bin/vnfBK/main.sh</property>
        <property name="help-persistence">False</property>
        <property name="help">False</property>
        <property name="stream"><open file '<stdout>', mode 'w' at 0x2b9ba3ca1198></property>
        <facility name="idd-session">idd-session</facility>
        <facility name="clerk">clerk</facility>
        <facility name="sentry">sentry</facility>
        <property name="db">vnf</property>
        <property name="javascriptpath">/vnfBK/javascripts</property>
        <property name="actor">scatteringKernelInput</property>
        <property name="content">html</property>
        <property name="help-properties">False</property>
        <property name="imagepath">/vnfBK/images</property>
        <property name="help-components">False</property>
        <property name="routine">onSelect</property>
        <property name="debug">True</property>
        <property name="home">http://trueblue.caltech.edu/vnfBK/</property>
        <facility name="scribe">scribe</facility>
        <property name="csaccessor">ssher</property>
        <property name="dbwrapper">psycopg</property>

        <component name="ssher">
            <property name="help-components">False</property>
            <property name="private_key">/home/vnf/.ssh/id_rsa.www-data</property>
            <property name="help-persistence">False</property>
            <property name="help-properties">False</property>
            <property name="help">False</property>
        </component>


        <component name="scatteringKernelInput">
            <property name="help-persistence">False</property>
            <property name="help">False</property>
            <property name="form-received">selectkernel</property>
            <property name="help-properties">False</property>
            <property name="help-components">False</property>
            <property name="id">None</property>

            <component name="selectkernel">
                <property name="kernel">gulpNE</property>
                <property name="help-properties">False</property>
                <property name="help-persistence">False</property>
                <property name="help">False</property>
                <property name="help-components">False</property>
            </component>

        </component>


        <component name="idd-session">
            <property name="help-persistence">False</property>
            <property name="help">False</property>
            <property name="help-properties">False</property>
            <property name="marshaller">idd-pickler</property>
            <property name="host">131.215.30.140</property>
            <property name="help-components">False</property>
            <property name="port">50002</property>

            <component name="idd-pickler">
                <property name="help-properties">False</property>
                <property name="help-persistence">False</property>
                <property name="help">False</property>
                <property name="key">loe125sf9jniaqvm</property>
                <property name="help-components">False</property>
            </component>

        </component>


        <component name="clerk">
            <property name="help-properties">False</property>
            <property name="help-persistence">False</property>
            <property name="help">False</property>
            <property name="help-components">False</property>
        </component>


        <component name="sentry">
            <property name="username">demo</property>
            <property name="help-persistence">False</property>
            <property name="help">False</property>
            <property name="passwd">demo</property>
            <property name="help-properties">False</property>
            <property name="attempts">0</property>
            <property name="session">ipa-session</property>
            <property name="help-components">False</property>
            <property name="ticket"></property>

            <component name="ipa-session">
                <property name="help-persistence">False</property>
                <property name="help">False</property>
                <property name="help-properties">False</property>
                <property name="marshaller">ipa-pickler</property>
                <property name="host">131.215.30.140</property>
                <property name="help-components">False</property>
                <property name="port">50001</property>

                <component name="ipa-pickler">
                    <property name="help-properties">False</property>
                    <property name="help-persistence">False</property>
                    <property name="help">False</property>
                    <property name="key">ge9tqb78ia60wnzk</property>
                    <property name="help-components">False</property>
                </component>

            </component>

        </component>


        <component name="weaver">
            <property name="help-persistence">False</property>
            <property name="help">False</property>
            <property name="copyright">1998-2005</property>
            <property name="creator">opal</property>
            <property name="timestamp">False</property>
            <property name="author">Michael A.G. Aivazis</property>
            <property name="bannerCharacter">~</property>
            <property name="help-properties">False</property>
            <property name="versionId"> $Id$</property>
            <property name="timestampLine"> Generated automatically by %s on %s</property>
            <property name="help-components">False</property>
            <property name="lastLine"> End of file </property>
            <property name="licenseText">[u'{LicenseText}']</property>
            <property name="copyrightLine">(C) %s  All Rights Reserved</property>
            <property name="organization">California Institute of Technology</property>
            <property name="bannerWidth">78</property>
        </component>


        <component name="scribe">
            <property name="help-properties">False</property>
            <property name="help-persistence">False</property>
            <property name="help">False</property>
            <property name="help-components">False</property>
        </component>

    </component>

</inventory>

<!-- version-->
<!-- $Id$-->

<!-- End of file -->
