/l_alanine_mm2_neutral.mmp/1.1/Sat Nov 17 21:28:09 2007//
/l_arginine_mm2_neutral.mmp/1.1/Sat Nov 17 21:28:09 2007//
/l_asparagine_mm2_neutral.mmp/1.1/Sat Nov 17 21:28:09 2007//
/l_asparticacid_mm2_neutral.mmp/1.1/Sat Nov 17 21:28:09 2007//
/l_cysteine_mm2_neutral.mmp/1.1/Sat Nov 17 21:28:09 2007//
/l_glutamicacid_mm2_neutral.mmp/1.1/Sat Nov 17 21:28:10 2007//
/l_glutamine_mm2_neutral.mmp/1.1/Sat Nov 17 21:28:10 2007//
/l_glycine_mm2_neutral.mmp/1.1/Sat Nov 17 21:28:10 2007//
/l_histidine_mm2_neutral.mmp/1.1/Sat Nov 17 21:28:10 2007//
/l_isoleucine_mm2_neutral.mmp/1.1/Sat Nov 17 21:28:10 2007//
/l_leucine_mm2_neutral.mmp/1.1/Sat Nov 17 21:28:10 2007//
/l_lysine_mm2_neutral.mmp/1.1/Sat Nov 17 21:28:10 2007//
/l_methionine_mm2_neutral.mmp/1.1/Sat Nov 17 21:28:10 2007//
/l_phenylalanine_mm2_neutral.mmp/1.1/Sat Nov 17 21:28:10 2007//
/l_proline_mm2_neutral.mmp/1.1/Sat Nov 17 21:28:10 2007//
/l_serine_mm2_neutral.mmp/1.1/Sat Nov 17 21:28:10 2007//
/l_threonine_mm2_neutral.mmp/1.1/Sat Nov 17 21:28:10 2007//
/l_tryptophan_mm2_neutral.mmp/1.1/Sat Nov 17 21:28:10 2007//
/l_tyrosine_mm2_neutral.mmp/1.1/Sat Nov 17 21:28:10 2007//
/l_valine_mm2_neutral.mmp/1.1/Sat Nov 17 21:28:10 2007//
