<project name="SampleViewer" default="package-trueblue" basedir=".">

	<macrodef name="unsignjar">

		<attribute name="jar"/>

		<sequential>
			<!-- Remove any existing signatures from a JAR file. -->
			<tempfile prefix="usignjar-" destdir="${java.io.tmpdir}" property="temp.file"/>
			<echo message="Removing signatures from JAR: @{jar}"/>
			<mkdir dir="${temp.file}"/>

			<unjar src="@{jar}" dest="${temp.file}">
				<patternset>
					<include name="**"/>
					<exclude name="META-INF/*.SF"/>
					<exclude name="META-INF/*.DSA"/>
					<exclude name="META-INF/*.RSA"/>
				</patternset>
			</unjar>

			<delete file="@{jar}" failonerror="true"/>

			<!-- Touch it in case the file didn't have a manifest.
	             Otherwise the JAR task below will fail if the manifest 
		     file doesn't exist. -->
			<mkdir dir="${temp.file}/META-INF"/>
			<touch file="${temp.file}/META-INF/MANIFEST.MF"/>

			<jar destfile="@{jar}" 
	            basedir="${temp.file}" 
	            includes="**" 
	            manifest="${temp.file}/META-INF/MANIFEST.MF"/>

			<delete dir="${temp.file}" failonerror="true"/>
		</sequential>
	</macrodef>

	<description>GULP</description>

	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="lib" value="lib" />
	<property name="app-name" value="sampleViewer" />
	<property name="username" value="jbk" />
	<property name="password" value="INhbb0g2"/>

	<path id="classpath" path="${classpath}">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<tstamp>
			<format property="now" pattern="MMMM d, yyyy hh:mm aa" />
			<format property="webappnow" pattern="h:mm a EEE, MMM d, ''yy" />
		</tstamp>
		<mkdir dir="bin" />
	</target>

	<target name="package-trueblue" description="build jars for vnf" depends="init">
		<!-- first unsign external jars 
		<unsignjar jar="deployable/Jmol.jar"/>-->
		<jar jarfile="deployable/${app-name}.jar" >
			<fileset dir="${build}">
				<include name="sampleViewer/**" />
			</fileset>
		</jar>
		<!-- sign all jars -->
		<signjar jar="deployable/${app-name}.jar" keystore="/home/jbk/danse" alias="sampleViewer" storepass="INhbb0g2" keypass="INhbb0g2"/>
		<signjar jar="deployable/commons-logging.jar" keystore="/home/jbk/danse" alias="sampleViewer" storepass="INhbb0g2" keypass="INhbb0g2"/>
		<copy todir="/var/www/java">
			<fileset dir="deployable">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="bin"/>
	</target>

</project>
