\relax 
\citation{Keith04c}
\citation{Mettes04}
\citation{Keith04c}
\citation{Mettes04}
\citation{VanKonynenburg80}
\citation{Briels80}
\citation{Keith06b}
\citation{Yao02}
\citation{Mettes04}
\citation{Mettes04}
\citation{Neumann03}
\citation{Piermarini73}
\citation{Cohen79}
\citation{Bauer92}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Data Set}{3}}
\newlabel{Reference_Phases}{{2}{3}}
\citation{sung02}
\citation{Bruno02}
\citation{Hahn83}
\citation{Ebert98}
\citation{Noth95}
\citation{Dahl75}
\citation{Tesh92}
\citation{Keith06b}
\citation{Stokes02b}
\citation{Bassoul00}
\citation{Motherwell97}
\citation{Reichling00}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference Lattice Assignments}{4}}
\newlabel{assignments}{{3}{4}}
\citation{Peresypkina00}
\citation{Grosse-Kunstleve02}
\citation{Stokes02b}
\citation{Kroumova03}
\citation{Hahn83}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cubic (Isometric) Space Groups}{5}}
\citation{Braga93}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hexagonal and Trigonal Space Groups}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tetragonal Space Groups}{6}}
\newlabel{sec:tet}{{3.3}{6}}
\citation{Dahl03}
\citation{Dahl03}
\citation{Stokes02b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Orthorhombic Space Groups}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Monoclinic Space Groups}{7}}
\citation{Wilson51}
\citation{Pearson67}
\citation{Mighell80}
\citation{Wrackmeyer02}
\citation{Mighell80}
\citation{Allen02}
\citation{Kitaigorodskii61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Triclinic Space Groups}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reference Lattice Summary}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{8}}
\newlabel{discussion}{{4}{8}}
\citation{Keith04c}
\citation{Mettes04}
\bibdata{thesisbib}
\citation{Braga93}
\citation{Braga93}
