\begin{thebibliography}{31}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Keith et~al.}(2004)\citenamefont{Keith, Mettes, and
  McClurg}}]{Keith04c}
\bibinfo{author}{\bibfnamefont{J.~B.} \bibnamefont{Keith}},
  \bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Mettes}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.~B.}
  \bibnamefont{McClurg}}, \bibinfo{journal}{Crystal Growth and Design}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{1009} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Mettes et~al.}(2004)\citenamefont{Mettes, Keith, and
  McClurg}}]{Mettes04}
\bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Mettes}},
  \bibinfo{author}{\bibfnamefont{J.~B.} \bibnamefont{Keith}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~B.} \bibnamefont{McClurg}},
  \bibinfo{journal}{Acta Cryst. A} \textbf{\bibinfo{volume}{60}},
  \bibinfo{pages}{621} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{van Konynenburg and Scott}(1980)}]{VanKonynenburg80}
\bibinfo{author}{\bibfnamefont{P.~H.} \bibnamefont{van Konynenburg}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.~L.} \bibnamefont{Scott}},
  \bibinfo{journal}{Philos. Trans. R. Soc. London, Ser. A}
  \textbf{\bibinfo{volume}{298}}, \bibinfo{pages}{495} (\bibinfo{year}{1980}).

\bibitem[{\citenamefont{Briels}(1980)}]{Briels80}
\bibinfo{author}{\bibfnamefont{W.~J.} \bibnamefont{Briels}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{73}},
  \bibinfo{pages}{1850} (\bibinfo{year}{1980}).

\bibitem[{\citenamefont{Yao et~al.}(2002)\citenamefont{Yao, Cole, Pidcock,
  Allen, Howard, and Motherwell}}]{Yao02}
\bibinfo{author}{\bibfnamefont{J.~W.} \bibnamefont{Yao}},
  \bibinfo{author}{\bibfnamefont{J.~C.} \bibnamefont{Cole}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Pidcock}},
  \bibinfo{author}{\bibfnamefont{F.~H.} \bibnamefont{Allen}},
  \bibinfo{author}{\bibfnamefont{J.~A.~K.} \bibnamefont{Howard}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.~D.~S.}
  \bibnamefont{Motherwell}}, \bibinfo{journal}{Acta Crystallogr. B}
  \textbf{\bibinfo{volume}{58}}, \bibinfo{pages}{640} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Neumann et~al.}(2003)\citenamefont{Neumann, Press,
  Noldeke, Asmussen, Prager, and Ibberson}}]{Neumann03}
\bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Neumann}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Press}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Noldeke}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Asmussen}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Prager}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~M.} \bibnamefont{Ibberson}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{119}},
  \bibinfo{pages}{1586} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Piermarini and Braun}(1973)}]{Piermarini73}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Piermarini}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Braun}}, \bibinfo{journal}{J.
  Chem. Phys.} \textbf{\bibinfo{volume}{58}}, \bibinfo{pages}{1974}
  (\bibinfo{year}{1973}).

\bibitem[{\citenamefont{Cohen et~al.}(1979)\citenamefont{Cohen, Powers, and
  Rudman}}]{Cohen79}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Cohen}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Powers}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Rudman}},
  \bibinfo{journal}{Acta Cryst. B} \textbf{\bibinfo{volume}{35}},
  \bibinfo{pages}{1670} (\bibinfo{year}{1979}).

\bibitem[{\citenamefont{Bauer and Kassner}(1992)}]{Bauer92}
\bibinfo{author}{\bibfnamefont{W.~H.} \bibnamefont{Bauer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Kassner}},
  \bibinfo{journal}{Acta Cryst. B} \textbf{\bibinfo{volume}{48}},
  \bibinfo{pages}{356} (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{Sung et~al.}(2002)\citenamefont{Sung, Kim, Kim, and
  Kim}}]{sung02}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Sung}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Kim}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Kim}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Kim}},
  \bibinfo{journal}{Chem. Mater.} \textbf{\bibinfo{volume}{14}},
  \bibinfo{pages}{826} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Bruno et~al.}(2002)\citenamefont{Bruno, Cole,
  Edgington, Kessler, Macrae, McCabe, Pearson, and Taylor}}]{Bruno02}
\bibinfo{author}{\bibfnamefont{I.~J.} \bibnamefont{Bruno}},
  \bibinfo{author}{\bibfnamefont{J.~C.} \bibnamefont{Cole}},
  \bibinfo{author}{\bibfnamefont{P.~R.} \bibnamefont{Edgington}},
  \bibinfo{author}{\bibfnamefont{M.~K.} \bibnamefont{Kessler}},
  \bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Macrae}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{McCabe}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Pearson}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Taylor}},
  \bibinfo{journal}{Acta Cryst. B} \textbf{\bibinfo{volume}{58}},
  \bibinfo{pages}{389} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Hahn}(1983)}]{Hahn83}
\bibinfo{editor}{\bibfnamefont{T.}~\bibnamefont{Hahn}}, ed.,
  \emph{\bibinfo{title}{International Tables for Crystallography}}
  (\bibinfo{publisher}{D. Reidel Pub. Co.}, \bibinfo{address}{Boston},
  \bibinfo{year}{1983}).

\bibitem[{\citenamefont{Ebert et~al.}(1998)\citenamefont{Ebert, Massa, Donath,
  Seo, and Herdtweck}}]{Ebert98}
\bibinfo{author}{\bibfnamefont{K.~H.} \bibnamefont{Ebert}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Massa}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Donath},
  \bibfnamefont{H.~Lorberth}}, \bibinfo{author}{\bibfnamefont{B.~S.}
  \bibnamefont{Seo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Herdtweck}},
  \bibinfo{journal}{J. Organomet. Chem.} \textbf{\bibinfo{volume}{559}},
  \bibinfo{pages}{203} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Noth and Thomann}(1995)}]{Noth95}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Noth}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Thomann}},
  \bibinfo{journal}{Chem. Ber.} \textbf{\bibinfo{volume}{128}},
  \bibinfo{pages}{923} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Dahl et~al.}(1976)\citenamefont{Dahl, Norman, Shenav,
  and Schaeffer}}]{Dahl75}
\bibinfo{author}{\bibfnamefont{A.~R.} \bibnamefont{Dahl}},
  \bibinfo{author}{\bibfnamefont{A.~D.} \bibnamefont{Norman}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Shenav}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Schaeffer}},
  \bibinfo{journal}{J. Am. Chem. Soc.} \textbf{\bibinfo{volume}{97}},
  \bibinfo{pages}{6364} (\bibinfo{year}{1976}).

\bibitem[{\citenamefont{Tesh et~al.}(1992)\citenamefont{Tesh, Jones, Hanusa,
  and Huffman}}]{Tesh92}
\bibinfo{author}{\bibfnamefont{K.~F.} \bibnamefont{Tesh}},
  \bibinfo{author}{\bibfnamefont{B.~D.} \bibnamefont{Jones}},
  \bibinfo{author}{\bibfnamefont{T.~P.} \bibnamefont{Hanusa}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~C.}
  \bibnamefont{Huffman}}, \bibinfo{journal}{J. Am. Chem. Soc.}
  \textbf{\bibinfo{volume}{114}}, \bibinfo{pages}{6590} (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{Stokes and Hatch}(2002)}]{Stokes02b}
\bibinfo{author}{\bibfnamefont{H.~T.} \bibnamefont{Stokes}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Hatch}},
  \emph{\bibinfo{title}{Isotropy}},
  \bibinfo{howpublished}{stokes.byu.edu/isotropy.html} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Simon}(2000)}]{Bassoul00}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Simon},
  \bibfnamefont{J.~Bassoul}}, \emph{\bibinfo{title}{Design of Molecular
  Materials: Supramolecular Engineering}} (\bibinfo{publisher}{John Wiley and
  Sons}, \bibinfo{address}{New York}, \bibinfo{year}{2000}).

\bibitem[{\citenamefont{Motherwell}(1997)}]{Motherwell97}
\bibinfo{author}{\bibfnamefont{W.~D.~S.} \bibnamefont{Motherwell}},
  \bibinfo{journal}{Acta Crystallogr. B} \textbf{\bibinfo{volume}{53}},
  \bibinfo{pages}{726} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Reichling and Huttner}(2000)}]{Reichling00}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Reichling}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Huttner}},
  \bibinfo{journal}{Eur. J. Inorg. Chem.} \textbf{\bibinfo{volume}{56}},
  \bibinfo{pages}{857} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Peresypkina and Blatov}(2000)}]{Peresypkina00}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Peresypkina}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Blatov}},
  \bibinfo{journal}{Acta Cryst. B} \textbf{\bibinfo{volume}{56}},
  \bibinfo{pages}{501} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Grosse-Kunstleve
  et~al.}(2002)\citenamefont{Grosse-Kunstleve, Sauter, Moriarty, and
  Adams}}]{Grosse-Kunstleve02}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Grosse-Kunstleve}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Sauter}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Moriarty}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Adams}}, \bibinfo{journal}{J.
  Appl. Cryst.} \textbf{\bibinfo{volume}{35}}, \bibinfo{pages}{126}
  (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Kroumova et~al.}(2003)\citenamefont{Kroumova, Aroyo,
  Perez~Mato, Kirov, Capillas, Ivantchev, and Wondratschek}}]{Kroumova03}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Kroumova}},
  \bibinfo{author}{\bibfnamefont{M.~I.} \bibnamefont{Aroyo}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Perez~Mato}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kirov}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Capillas}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Ivantchev}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Wondratschek}},
  \bibinfo{journal}{Phase Transitions} \textbf{\bibinfo{volume}{76}},
  \bibinfo{pages}{155} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Braga et~al.}(1993)\citenamefont{Braga, Grepioni, and
  Orpen}}]{Braga93}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Braga}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Grepioni}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{Orpen}},
  \bibinfo{journal}{Organometallics} \textbf{\bibinfo{volume}{12}},
  \bibinfo{pages}{1481} (\bibinfo{year}{1993}).

\bibitem[{\citenamefont{Dahl et~al.}(2003)\citenamefont{Dahl, Liu, and
  Carlson}}]{Dahl03}
\bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Dahl}},
  \bibinfo{author}{\bibfnamefont{S.~G.} \bibnamefont{Liu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~M.~K.} \bibnamefont{Carlson}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{299}},
  \bibinfo{pages}{96} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Wilson}(1951)}]{Wilson51}
\bibinfo{editor}{\bibfnamefont{A.~J.~C.} \bibnamefont{Wilson}}, ed.,
  \emph{\bibinfo{title}{Structure Reports for 1947-1948}}
  (\bibinfo{publisher}{N.V.A. Oosthoek's Uitgevers},
  \bibinfo{address}{Utrecht}, \bibinfo{year}{1951}).

\bibitem[{\citenamefont{Pearson}(1967)}]{Pearson67}
\bibinfo{author}{\bibfnamefont{W.~B.} \bibnamefont{Pearson}},
  \emph{\bibinfo{title}{A Handbook of Lattice Spacings and Structures of Metals
  and Alloys}} (\bibinfo{publisher}{Pergamon Press}, \bibinfo{address}{New
  York}, \bibinfo{year}{1967}).

\bibitem[{\citenamefont{Mighell and Rodger}(1980)}]{Mighell80}
\bibinfo{author}{\bibfnamefont{A.~D.} \bibnamefont{Mighell}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Rodger}},
  \bibinfo{journal}{Acta Cryst. A} \textbf{\bibinfo{volume}{36}},
  \bibinfo{pages}{321} (\bibinfo{year}{1980}).

\bibitem[{\citenamefont{Wrackmeyer et~al.}(2002)\citenamefont{Wrackmeyer,
  Milius, and Badshah}}]{Wrackmeyer02}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Wrackmeyer}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Milius}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Badshah}},
  \bibinfo{journal}{J. Organomet. Chem.} \textbf{\bibinfo{volume}{656}},
  \bibinfo{pages}{97} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Allen and Motherwell}(2002)}]{Allen02}
\bibinfo{author}{\bibfnamefont{F.~H.} \bibnamefont{Allen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~D.~S.} \bibnamefont{Motherwell}},
  \bibinfo{journal}{Acta Cryst. B} \textbf{\bibinfo{volume}{58}},
  \bibinfo{pages}{407} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Kitaigorodskii}(1961)}]{Kitaigorodskii61}
\bibinfo{author}{\bibfnamefont{A.~I.} \bibnamefont{Kitaigorodskii}},
  \emph{\bibinfo{title}{Organic Chemical Crystallography}}
  (\bibinfo{publisher}{Consultants Bureau}, \bibinfo{address}{New York},
  \bibinfo{year}{1961}).

\end{thebibliography}
