This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: FirstPaperRev3.aux
The style file: iucr.bst
Database file #1: thesisbib.bib
You've used 27 entries,
            2962 wiz_defined-function locations,
            807 strings with 7480 characters,
and the built_in function-call counts, 14131 in all, are:
= -- 1397
> -- 732
< -- 38
+ -- 230
- -- 198
* -- 1225
:= -- 2294
add.period$ -- 82
call.type$ -- 27
change.case$ -- 182
chr.to.int$ -- 32
cite$ -- 27
duplicate$ -- 607
empty$ -- 946
format.name$ -- 320
if$ -- 2831
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 122
num.names$ -- 139
pop$ -- 341
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 784
swap$ -- 122
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 324
