\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Braga et~al.}(1993)\citenamefont{Braga, Grepioni, and
  Orpen}}]{Braga93}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Braga}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Grepioni}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{Orpen}},
  \bibinfo{journal}{Organometallics} \textbf{\bibinfo{volume}{12}},
  \bibinfo{pages}{1481} (\bibinfo{year}{1993}).

\end{thebibliography}
