This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: FirstPaperRevNoMcClurgTables.aux
The style file: apsrev.bst
Database file #1: thesisbib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3411 wiz_defined-function locations,
            1159 strings with 10131 characters,
and the built_in function-call counts, 765 in all, are:
= -- 41
> -- 25
< -- 3
+ -- 20
- -- 6
* -- 102
:= -- 86
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 65
empty$ -- 61
format.name$ -- 15
if$ -- 137
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 10
newline$ -- 18
num.names$ -- 3
pop$ -- 19
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 24
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 24
