\relax 
\citation{Keith04c,Mettes04}
\citation{Keith04c,Mettes04}
\citation{VanKonynenburg80}
\citation{Briels80}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Data Set}{2}}
\newlabel{Reference_Phases}{{2}{2}}
\newlabel{names1}{{1}{3}}
\citation{Yao02}
\citation{Mettes04}
\citation{Mettes04}
\citation{Neumann03}
\citation{Piermarini73}
\citation{Cohen79}
\citation{Bauer92}
\citation{sung02}
\citation{Bruno02}
\citation{Hahn83}
\citation{Ebert98}
\citation{Noth95}
\newlabel{distro}{{1}{6}}
\citation{Dahl75}
\citation{Tesh92}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference Lattice Assignments}{7}}
\newlabel{assignments}{{3}{7}}
\citation{Stokes02b}
\citation{Bassoul00}
\citation{Motherwell97,Reichling00}
\citation{Peresypkina00}
\citation{Grosse-Kunstleve02}
\citation{Stokes02b}
\citation{Kroumova03}
\citation{Hahn83}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cubic (Isometric) Space Groups}{10}}
\newlabel{cubic}{{3}{11}}
\citation{Braga93}
\citation{Braga93}
\newlabel{fig:205c}{{2}{12}}
\newlabel{dimers}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hexagonal and Trigonal Space Groups}{13}}
\newlabel{hex}{{4}{14}}
\newlabel{bccEmbed}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tetragonal Space Groups}{16}}
\newlabel{sec:tet}{{3.3}{16}}
\newlabel{tet}{{5}{16}}
\newlabel{fig:tetr}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Orthorhombic Space Groups}{18}}
\citation{Dahl03}
\citation{Dahl03}
\newlabel{orth}{{6}{19}}
\citation{Stokes02b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Monoclinic Space Groups}{20}}
\newlabel{mono}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Triclinic Space Groups}{24}}
\newlabel{tri}{{9}{25}}
\citation{Wilson51}
\citation{Pearson67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reference Lattice Summary}{26}}
\newlabel{summary}{{10}{27}}
\citation{Mighell80}
\newlabel{comparison}{{6}{29}}
\newlabel{dimerMonomer}{{7}{31}}
\citation{Wrackmeyer02}
\citation{Mighell80}
\citation{Allen02}
\citation{Kitaigorodskii61}
\newlabel{tab:dimers}{{11}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{32}}
\newlabel{discussion}{{4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reference Lattices}{32}}
\citation{Keith04c,Mettes04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusions}{33}}
\bibdata{thesisbib}
\newlabel{cartRot}{{A}{34}}
