This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: FirstPaperRev2.aux
The style file: apsrev.bst
Database file #1: thesisbib.bib
Warning--I didn't find a database entry for "Keith06b"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 31 entries,
            3411 wiz_defined-function locations,
            1342 strings with 13628 characters,
and the built_in function-call counts, 21415 in all, are:
= -- 1172
> -- 747
< -- 107
+ -- 610
- -- 182
* -- 2956
:= -- 2297
add.period$ -- 31
call.type$ -- 31
change.case$ -- 125
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 1964
empty$ -- 1822
format.name$ -- 461
if$ -- 4016
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 306
newline$ -- 108
num.names$ -- 95
pop$ -- 583
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 725
stack$ -- 0
substring$ -- 615
swap$ -- 1569
text.length$ -- 91
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 319
(There was 1 warning)
