\relax 
\citation{Braga93}
\citation{Braga93}
\bibdata{thesisbib}
\bibcite{Braga93}{{1}{1993}{{Braga et~al.}}{{Braga, Grepioni, and Orpen}}}
\global \chardef \firstnote@num1\relax 
\bibstyle{apsrev}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Identifiers, chemical formulas, and assigned frameworks of the tetrahedral data set.}}{1}{}}
\newlabel{names1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{1}{1}{}{}{}}
\newlabel{LastPage}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces cont.}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of experimental structures among the seven crystal systems.}}{3}{}}
\newlabel{distro}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Reference lattices for cubic (isometric) structures.}}{3}{}}
\newlabel{cubic}{{III}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neighbor distances for 205c as a function of $x$}}{4}{}}
\newlabel{fig:205c}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Reference lattices for hexagonal and trigonal structures.}}{4}{}}
\newlabel{hex}{{IV}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crystal structure of tetracarbonyl-nickel in space group 205c}}{5}{}}
\newlabel{dimers}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The crystal structure of TCYMET embedded in a bcc reference lattice.}}{6}{}}
\newlabel{bccEmbed}{{4}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Reference lattices for tetragonal structures}}{7}{}}
\newlabel{tet}{{V}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neighbor distances for 141a, 139a, and 123a}}{8}{}}
\newlabel{fig:tetr}{{5}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Reference lattices for orthorhombic structures}}{9}{}}
\newlabel{orth}{{VI}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Reference lattices for monoclinic structures}}{10}{}}
\newlabel{mono}{{VII}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces cont.}}{11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Reference lattices for triclinic structures}}{12}{}}
\newlabel{tri}{{IX}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Summary of reference lattices inferred from experimental data.}}{13}{}}
\newlabel{summary}{{X}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Dimer complexes among crystals of tetrahedral molecules.}}{13}{}}
\newlabel{tab:dimers}{{XI}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of experimental and ideal reference structures.}}{14}{}}
\newlabel{comparison}{{6}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monomer and dimer structures and their reference lattices.}}{15}{}}
\newlabel{dimerMonomer}{{7}{15}{}{}{}}
