\relax 
\citation{Keith04c,Mettes04}
\citation{Mettes04}
\citation{VanKonynenburg80}
\citation{Keith04c,Mettes04}
\citation{James59}
\citation{Keith04c}
\citation{Mettes04}
\citation{Mettes04}
\citation{Briels80}
\citation{Keith09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Yao02}
\citation{Mettes04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data set}{3}}
\newlabel{sec:Data}{{2}{3}}
\citation{Mettes04}
\citation{Neumann03}
\citation{Piermarini73}
\citation{Cohen79}
\citation{Bauer92}
\citation{Baur86,Marsh95}
\citation{Tesh92}
\citation{Dahl75}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Space Group Assignment Corrections}{5}}
\newlabel{corrections}{{2.1}{5}}
\citation{Baur86}
\citation{Sung02}
\citation{Conway98}
\citation{Hahn83}
\citation{Ebert98}
\citation{Noth95}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification}{7}}
\newlabel{sec:Classification}{{3}{7}}
\citation{Conway98}
\citation{Keith04c,Mettes04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sphere Packings}{8}}
\citation{Sands93}
\citation{Stokes07}
\citation{NRL08}
\citation{Hahn02VolE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rod Packings}{11}}
\citation{Hahn02VolE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Planar Packings}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dimer Packings}{13}}
\citation{Lauher04}
\citation{Lauher04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mixed}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{15}}
\newlabel{sec:Discussion}{{4}{15}}
\citation{Keith04c,Mettes04}
\citation{CheckCell04}
\citation{Hahn02VolASec9.2}
\citation{Hahn02VolASec9.2}
\citation{Stokes07}
\bibdata{thesisbib}
\harvardcite{Bauer92}{Bauer \harvardand \ Kassner}{Bauer \harvardand \ Kassner}{1992}
\harvardcite{Baur86}{Baur \harvardand \ Tillmanns}{Baur \harvardand \ Tillmanns}{1986}
\harvardcite{Briels80}{Briels}{Briels}{1980}
\harvardcite{CheckCell04}{CCP14}{CCP14}{2004}
\harvardcite{Cohen79}{Cohen, Powers \harvardand \^^MRudman}{Cohen \emph {et~al.}}{1979}
\harvardcite{Conway98}{Conway \harvardand \ Sloane}{Conway \harvardand \ Sloane}{1998}
\harvardcite{Dahl75}{Dahl, Norman, Shenav \harvardand \^^MSchaeffer}{Dahl \emph {et~al.}}{1976}
\harvardcite{Ebert98}{Ebert, Massa, Donath, Seo \harvardand \^^MHerdtweck}{Ebert \emph {et~al.}}{1998}
\harvardcite{Hahn83}{Hahn}{Hahn}{1983}
\harvardcite{Hahn02VolE}{Hahn}{Hahn}{2002\emph {a}}
\harvardcite{Hahn02VolASec9.2}{Hahn}{Hahn}{2002\emph {b}}
\harvardcite{James59}{James \harvardand \ Keenan}{James \harvardand \ Keenan}{1959}
\harvardcite{Keith09}{Keith \harvardand \ McClurg}{Keith \harvardand \ McClurg}{2009}
\harvardcite{Keith04c}{Keith, Mettes \harvardand \^^MMcClurg}{Keith \emph {et~al.}}{2004}
\harvardcite{VanKonynenburg80}{van Konynenburg \harvardand \ Scott}{van Konynenburg \harvardand \ Scott}{1980}
\harvardcite{Lauher04}{Lauher}{Lauher}{2004}
\harvardcite{Marsh95}{Marsh}{Marsh}{1995}
\harvardcite{Mettes04}{Mettes, Keith \harvardand \^^MMcClurg}{Mettes \emph {et~al.}}{2004}
\harvardcite{Neumann03}{Neumann, Press, Noldeke, Asmussen, Prager \harvardand \ Ibberson}{Neumann \emph {et~al.}}{2003}
\harvardcite{Noth95}{Noth \harvardand \ Thomann}{Noth \harvardand \ Thomann}{1995}
\harvardcite{NRL08}{NRL}{NRL}{2009}
\harvardcite{Piermarini73}{Piermarini \harvardand \ Braun}{Piermarini \harvardand \ Braun}{1973}
\harvardcite{Sands93}{Sands}{Sands}{1993}
\harvardcite{Stokes07}{Stokes, Hatch \harvardand \^^MCampbell}{Stokes \emph {et~al.}}{2007}
\harvardcite{Sung02}{Sung, Kim, Kim \harvardand \ Kim}{Sung \emph {et~al.}}{2002}
\harvardcite{Tesh92}{Tesh, Jones, Hanusa \harvardand \^^MHuffman}{Tesh \emph {et~al.}}{1992}
\harvardcite{Yao02}{Yao, Cole, Pidcock, Allen, Howard \harvardand \^^MMotherwell}{Yao \emph {et~al.}}{2002}
\bibstyle{iucr}
\newlabel{tab_sphere}{{1}{25}}
\newlabel{tab_rods}{{2}{26}}
\newlabel{tab_planes}{{3}{26}}
\newlabel{tab_dimers}{{4}{26}}
\newlabel{tab_mixed}{{5}{26}}
\newlabel{distro}{{1}{27}}
\newlabel{fig_NIWMIP}{{2}{27}}
\newlabel{fig_MEZDIE01}{{3}{28}}
\newlabel{fig_MECKIO}{{4}{29}}
\newlabel{fig_MZNMOX10}{{5}{30}}
\newlabel{fig_FOJBUB02}{{6}{31}}
\newlabel{fig_provenance}{{7}{32}}
