\relax 
\citation{Keith04c}
\citation{Mettes04}
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Keith04c}
\citation{Mettes04}
\citation{VanKonynenburg80}
\citation{Briels80}
\citation{Keith06b}
\citation{Yao02}
\citation{Mettes04}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Data Set}{2}{}}
\newlabel{Reference_Phases}{{II}{2}{}{}{}}
\citation{Mettes04}
\citation{Neumann03}
\citation{Piermarini73}
\citation{Cohen79}
\citation{Bauer92}
\citation{sung02}
\citation{Bruno02}
\citation{Hahn83}
\citation{Ebert98}
\citation{Noth95}
\citation{Dahl75}
\citation{Tesh92}
\citation{Keith06b}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reference Lattice Assignments}{4}{}}
\newlabel{assignments}{{III}{4}{}{}{}}
\citation{Stokes02b}
\citation{Bassoul00}
\citation{Motherwell97}
\citation{Reichling00}
\citation{Peresypkina00}
\citation{Grosse-Kunstleve02}
\citation{Stokes02b}
\citation{Kroumova03}
\citation{Hahn83}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cubic (Isometric) Space Groups}{6}{}}
\citation{Braga93}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hexagonal and Trigonal Space Groups}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tetragonal Space Groups}{8}{}}
\newlabel{sec:tet}{{III\,C}{8}{}{}{}}
\citation{Dahl03}
\citation{Dahl03}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Orthorhombic Space Groups}{9}{}}
\citation{Stokes02b}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Monoclinic Space Groups}{10}{}}
\citation{Wilson51}
\citation{Pearson67}
\citation{Mighell80}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Triclinic Space Groups}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Reference Lattice Summary}{11}{}}
\citation{Wrackmeyer02}
\citation{Mighell80}
\citation{Allen02}
\citation{Kitaigorodskii61}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Conclusion}{12}{}}
\newlabel{discussion}{{IV}{12}{}{}{}}
\citation{Keith04c}
\citation{Mettes04}
\bibdata{thesisbib}
\bibcite{Keith04c}{{1}{2004}{{Keith et~al.}}{{Keith, Mettes, and McClurg}}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Cartesian Rotations}{13}{}}
\newlabel{cartRot}{{A}{13}{}{}{}}
\bibcite{Mettes04}{{2}{2004}{{Mettes et~al.}}{{Mettes, Keith, and McClurg}}}
\bibcite{VanKonynenburg80}{{3}{1980}{{van Konynenburg and Scott}}{{}}}
\bibcite{Briels80}{{4}{1980}{{Briels}}{{}}}
\bibcite{Yao02}{{5}{2002}{{Yao et~al.}}{{Yao, Cole, Pidcock, Allen, Howard, and Motherwell}}}
\bibcite{Neumann03}{{6}{2003}{{Neumann et~al.}}{{Neumann, Press, Noldeke, Asmussen, Prager, and Ibberson}}}
\bibcite{Piermarini73}{{7}{1973}{{Piermarini and Braun}}{{}}}
\bibcite{Cohen79}{{8}{1979}{{Cohen et~al.}}{{Cohen, Powers, and Rudman}}}
\bibcite{Bauer92}{{9}{1992}{{Bauer and Kassner}}{{}}}
\bibcite{sung02}{{10}{2002}{{Sung et~al.}}{{Sung, Kim, Kim, and Kim}}}
\bibcite{Bruno02}{{11}{2002}{{Bruno et~al.}}{{Bruno, Cole, Edgington, Kessler, Macrae, McCabe, Pearson, and Taylor}}}
\bibcite{Hahn83}{{12}{1983}{{Hahn}}{{}}}
\bibcite{Ebert98}{{13}{1998}{{Ebert et~al.}}{{Ebert, Massa, Donath, Seo, and Herdtweck}}}
\bibcite{Noth95}{{14}{1995}{{Noth and Thomann}}{{}}}
\bibcite{Dahl75}{{15}{1976}{{Dahl et~al.}}{{Dahl, Norman, Shenav, and Schaeffer}}}
\bibcite{Tesh92}{{16}{1992}{{Tesh et~al.}}{{Tesh, Jones, Hanusa, and Huffman}}}
\bibcite{Stokes02b}{{17}{2002}{{Stokes and Hatch}}{{}}}
\bibcite{Bassoul00}{{18}{2000}{{Simon}}{{}}}
\bibcite{Motherwell97}{{19}{1997}{{Motherwell}}{{}}}
\bibcite{Reichling00}{{20}{2000}{{Reichling and Huttner}}{{}}}
\bibcite{Peresypkina00}{{21}{2000}{{Peresypkina and Blatov}}{{}}}
\bibcite{Grosse-Kunstleve02}{{22}{2002}{{Grosse-Kunstleve et~al.}}{{Grosse-Kunstleve, Sauter, Moriarty, and Adams}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{}}
\bibcite{Kroumova03}{{23}{2003}{{Kroumova et~al.}}{{Kroumova, Aroyo, Perez~Mato, Kirov, Capillas, Ivantchev, and Wondratschek}}}
\bibcite{Braga93}{{24}{1993}{{Braga et~al.}}{{Braga, Grepioni, and Orpen}}}
\bibcite{Dahl03}{{25}{2003}{{Dahl et~al.}}{{Dahl, Liu, and Carlson}}}
\bibcite{Wilson51}{{26}{1951}{{Wilson}}{{}}}
\bibcite{Pearson67}{{27}{1967}{{Pearson}}{{}}}
\bibcite{Mighell80}{{28}{1980}{{Mighell and Rodger}}{{}}}
\bibcite{Wrackmeyer02}{{29}{2002}{{Wrackmeyer et~al.}}{{Wrackmeyer, Milius, and Badshah}}}
\bibcite{Allen02}{{30}{2002}{{Allen and Motherwell}}{{}}}
\bibcite{Kitaigorodskii61}{{31}{1961}{{Kitaigorodskii}}{{}}}
\global \chardef \firstnote@num31\relax 
\citation{Braga93}
\citation{Braga93}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of experimental structures among the seven crystal systems.}}{15}{}}
\newlabel{distro}{{1}{15}{}{}{}}
\newlabel{LastBibItem}{{31}{15}{}{}{}}
\newlabel{LastPage}{{}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Identifiers, chemical formulas, and assigned frameworks of the tetrahedral data set.}}{16}{}}
\newlabel{names1}{{I}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces cont.}}{17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Reference lattices for cubic (isometric) structures.}}{18}{}}
\newlabel{cubic}{{III}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neighbor distances for 205c as a function of $x$}}{18}{}}
\newlabel{fig:205c}{{2}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crystal structure of tetracarbonyl-nickel in space group 205c}}{19}{}}
\newlabel{dimers}{{3}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Reference lattices for hexagonal and trigonal structures.}}{20}{}}
\newlabel{hex}{{IV}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The crystal structure of TCYMET embedded in a bcc reference lattice.}}{21}{}}
\newlabel{bccEmbed}{{4}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Reference lattices for tetragonal structures}}{22}{}}
\newlabel{tet}{{V}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neighbor distances for 141a, 139a, and 123a}}{23}{}}
\newlabel{fig:tetr}{{5}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Reference lattices for orthorhombic structures}}{24}{}}
\newlabel{orth}{{VI}{24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Reference lattices for monoclinic structures}}{25}{}}
\newlabel{mono}{{VII}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces cont.}}{26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Reference lattices for triclinic structures}}{27}{}}
\newlabel{tri}{{IX}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Summary of reference lattices inferred from experimental data.}}{28}{}}
\newlabel{summary}{{X}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Dimer complexes among crystals of tetrahedral molecules.}}{28}{}}
\newlabel{tab:dimers}{{XI}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of experimental and ideal reference structures.}}{29}{}}
\newlabel{comparison}{{6}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monomer and dimer structures and their reference lattices.}}{30}{}}
\newlabel{dimerMonomer}{{7}{30}{}{}{}}
