\begin{thebibliography}{17}
\baselineskip=9pt\parskip=0pt

\harvarditem{Bauer \harvardand\ Kassner}{1992}{Bauer92}
Bauer, W.~H. \harvardand\ Kassner, D.  \harvardyearleft
  1992\harvardyearright{}.
\newblock \emph{Acta Cryst. B}, \volbf{48}, 356--369.

\harvarditem{Briels}{1980}{Briels80}
Briels, W.~J.  \harvardyearleft 1980\harvardyearright{}.
\newblock \emph{J. Chem. Phys.} \volbf{73}, 1850--1861.

\harvarditem[Cohen \emph{et~al.}]{Cohen, Powers \harvardand\
  Rudman}{1979}{Cohen79}
Cohen, S., Powers, R. \harvardand\ Rudman, R.  \harvardyearleft
  1979\harvardyearright{}.
\newblock \emph{Acta Cryst. B}, \volbf{35}, 1670--1674.

\harvarditem[Dahl \emph{et~al.}]{Dahl, Norman, Shenav \harvardand\
  Schaeffer}{1976}{Dahl75}
Dahl, A.~R., Norman, A.~D., Shenav, H. \harvardand\ Schaeffer, R.
  \harvardyearleft 1976\harvardyearright{}.
\newblock \emph{J. Am. Chem. Soc.} \volbf{97}, 6364--6370.

\harvarditem[Ebert \emph{et~al.}]{Ebert, Massa, Donath, Seo \harvardand\
  Herdtweck}{1998}{Ebert98}
Ebert, K.~H., Massa, W., Donath, H.~Lorberth, J., Seo, B.~S. \harvardand\
  Herdtweck, E.  \harvardyearleft 1998\harvardyearright{}.
\newblock \emph{J. Organomet. Chem.} \volbf{559}, 203--207.

\harvarditem{Hahn}{1983}{Hahn83}
Hahn, T. (ed.)  \harvardyearleft 1983\harvardyearright{}.
\newblock \emph{International Tables for Crystallography}.
\newblock Boston: D. Reidel Pub. Co.

\harvarditem{Hahn}{2002}{Hahn02}
Hahn, T. (ed.)  \harvardyearleft 2002\harvardyearright{}.
\newblock \emph{International Tables for Crystallography}.
\newblock Dordrecht: Kluwer Academic Publishers.

\harvarditem{James \harvardand\ Keenan}{1959}{James59}
James, H.~M. \harvardand\ Keenan, T.~A.  \harvardyearleft
  1959\harvardyearright{}.
\newblock \emph{J. Chem. Phys.} \volbf{31}, 12--41.

\harvarditem[Keith \emph{et~al.}]{Keith, Mettes \harvardand\
  McClurg}{2004}{Keith04c}
Keith, J.~B., Mettes, J.~A. \harvardand\ McClurg, R.~B.  \harvardyearleft
  2004\harvardyearright{}.
\newblock \emph{Crystal Growth and Design}, \volbf{4}, 1009--1012.

\harvarditem{van Konynenburg \harvardand\ Scott}{1980}{VanKonynenburg80}
van Konynenburg, P.~H. \harvardand\ Scott, R.~L.  \harvardyearleft
  1980\harvardyearright{}.
\newblock \emph{Philos. Trans. R. Soc. London, Ser. A}, \volbf{298}, 495--540.

\harvarditem[Mettes \emph{et~al.}]{Mettes, Keith \harvardand\
  McClurg}{2004}{Mettes04}
Mettes, J.~A., Keith, J.~B. \harvardand\ McClurg, R.~B.  \harvardyearleft
  2004\harvardyearright{}.
\newblock \emph{Acta Cryst. A}, \volbf{60}, 621--636.

\harvarditem[Neumann \emph{et~al.}]{Neumann, Press, Noldeke, Asmussen, Prager
  \harvardand\ Ibberson}{2003}{Neumann03}
Neumann, M.~A., Press, W., Noldeke, C., Asmussen, B., Prager, M. \harvardand\
  Ibberson, R.~M.  \harvardyearleft 2003\harvardyearright{}.
\newblock \emph{J. Chem. Phys.} \volbf{119}, 1586--1589.

\harvarditem{Noth \harvardand\ Thomann}{1995}{Noth95}
Noth, H. \harvardand\ Thomann, M.  \harvardyearleft 1995\harvardyearright{}.
\newblock \emph{Chem. Ber.} \volbf{128}, 923.

\harvarditem{Piermarini \harvardand\ Braun}{1973}{Piermarini73}
Piermarini, G. \harvardand\ Braun, A.  \harvardyearleft
  1973\harvardyearright{}.
\newblock \emph{J. Chem. Phys.} \volbf{58}, 1974--1982.

\harvarditem[Sung \emph{et~al.}]{Sung, Kim, Kim \harvardand\ Kim}{2002}{Sung02}
Sung, M., Kim, G., Kim, J. \harvardand\ Kim, Y.  \harvardyearleft
  2002\harvardyearright{}.
\newblock \emph{Chem. Mater.} \volbf{14}, 826--831.

\harvarditem[Tesh \emph{et~al.}]{Tesh, Jones, Hanusa \harvardand\
  Huffman}{1992}{Tesh92}
Tesh, K.~F., Jones, B.~D., Hanusa, T.~P. \harvardand\ Huffman, J.~C.
  \harvardyearleft 1992\harvardyearright{}.
\newblock \emph{J. Am. Chem. Soc.} \volbf{114}, 6590--6593.

\harvarditem[Yao \emph{et~al.}]{Yao, Cole, Pidcock, Allen, Howard \harvardand\
  Motherwell}{2002}{Yao02}
Yao, J.~W., Cole, J.~C., Pidcock, E., Allen, F.~H., Howard, J. A.~K.
  \harvardand\ Motherwell, W. D.~S.  \harvardyearleft 2002\harvardyearright{}.
\newblock \emph{Acta Crystallogr. B}, \volbf{58}, 640--646.

\end{thebibliography}
