\relax 
\citation{Keith04c,Mettes04}
\citation{Mettes04}
\citation{VanKonynenburg80}
\citation{Keith04c,Mettes04}
\citation{James59}
\citation{Keith04c}
\citation{Mettes04}
\citation{Mettes04}
\citation{Briels80}
\citation{Keith08}
\citation{Yao02}
\citation{Mettes04}
\newlabel{sec:Data}{{2}{2}}
\citation{Mettes04}
\citation{Neumann03}
\citation{Piermarini73}
\citation{Cohen79}
\citation{Bauer92}
\citation{Baur86,Marsh95}
\citation{Tesh92}
\citation{Dahl75}
\citation{Baur86}
\citation{Sung02}
\citation{Conway98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Space Group Assignment Corrections}{3}}
\citation{Hahn83}
\citation{Ebert98}
\citation{Noth95}
\citation{Conway98}
\citation{Keith04c,Mettes04}
\citation{Sands93}
\citation{Stokes01}
\newlabel{sec:Classification}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sphere Packings}{4}}
\citation{NRL08}
\citation{Hahn02}
\citation{Hahn02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rod Packings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Planar Packings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dimer Packings}{5}}
\citation{Lauher04}
\citation{Lauher04}
\citation{Keith04c,Mettes04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mixed}{6}}
\newlabel{sec:Discussion}{{4}{6}}
\citation{CheckCell04}
\citation{Hahn02VolA}
\citation{Hahn02VolA}
\citation{Stokes01}
\bibdata{iucr}
\harvardcite{Bauer92}{Bauer \harvardand \ Kassner}{Bauer \harvardand \ Kassner}{1992}
\harvardcite{Briels80}{Briels}{Briels}{1980}
\harvardcite{Cohen79}{Cohen, Powers \harvardand \^^MRudman}{Cohen \emph {et~al.}}{1979}
\harvardcite{Dahl75}{Dahl, Norman, Shenav \harvardand \^^MSchaeffer}{Dahl \emph {et~al.}}{1976}
\harvardcite{Ebert98}{Ebert, Massa, Donath, Seo \harvardand \^^MHerdtweck}{Ebert \emph {et~al.}}{1998}
\harvardcite{Hahn83}{Hahn}{Hahn}{1983}
\harvardcite{Hahn02}{Hahn}{Hahn}{2002}
\harvardcite{James59}{James \harvardand \ Keenan}{James \harvardand \ Keenan}{1959}
\harvardcite{Keith04c}{Keith, Mettes \harvardand \^^MMcClurg}{Keith \emph {et~al.}}{2004}
\harvardcite{VanKonynenburg80}{van Konynenburg \harvardand \ Scott}{van Konynenburg \harvardand \ Scott}{1980}
\harvardcite{Mettes04}{Mettes, Keith \harvardand \^^MMcClurg}{Mettes \emph {et~al.}}{2004}
\harvardcite{Neumann03}{Neumann, Press, Noldeke, Asmussen, Prager \harvardand \ Ibberson}{Neumann \emph {et~al.}}{2003}
\harvardcite{Noth95}{Noth \harvardand \ Thomann}{Noth \harvardand \ Thomann}{1995}
\harvardcite{Piermarini73}{Piermarini \harvardand \ Braun}{Piermarini \harvardand \ Braun}{1973}
\harvardcite{Sung02}{Sung, Kim, Kim \harvardand \ Kim}{Sung \emph {et~al.}}{2002}
\harvardcite{Tesh92}{Tesh, Jones, Hanusa \harvardand \^^MHuffman}{Tesh \emph {et~al.}}{1992}
\harvardcite{Yao02}{Yao, Cole, Pidcock, Allen, Howard \harvardand \^^MMotherwell}{Yao \emph {et~al.}}{2002}
\bibstyle{iucr}
\newlabel{tab_sphere}{{1}{10}}
\newlabel{tab_rods}{{2}{10}}
\newlabel{tab_planes}{{3}{10}}
\newlabel{tab_dimers}{{4}{10}}
\newlabel{tab_mixed}{{5}{10}}
\newlabel{fig_NIWMIP}{{1}{10}}
\newlabel{fig_MEZDIE01}{{2}{10}}
\newlabel{fig_MECKIO}{{3}{10}}
\newlabel{fig_MZNMOX10}{{4}{10}}
\newlabel{fig_FOJBUB02}{{5}{10}}
