This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: iucr.bst
Database file #1: iucr.bib
Warning--I didn't find a database entry for "Keith08"
Warning--I didn't find a database entry for "Baur86"
Warning--I didn't find a database entry for "Marsh95"
Warning--I didn't find a database entry for "Conway98"
Warning--I didn't find a database entry for "Sands93"
Warning--I didn't find a database entry for "Stokes01"
Warning--I didn't find a database entry for "NRL08"
Warning--I didn't find a database entry for "Lauher04"
Warning--I didn't find a database entry for "CheckCell04"
Warning--I didn't find a database entry for "Hahn02VolA"
You've used 17 entries,
            2962 wiz_defined-function locations,
            768 strings with 6834 characters,
and the built_in function-call counts, 9881 in all, are:
= -- 977
> -- 563
< -- 16
+ -- 174
- -- 153
* -- 901
:= -- 1565
add.period$ -- 51
call.type$ -- 17
change.case$ -- 119
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 403
empty$ -- 634
format.name$ -- 235
if$ -- 1978
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 74
num.names$ -- 87
pop$ -- 263
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 597
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 201
(There were 10 warnings)
