\begin{thebibliography}{51}
\baselineskip=9pt\parskip=0pt

\harvarditem{Allen \harvardand\ Motherwell}{2002}{Allen02}
Allen, F.~H. \harvardand\ Motherwell, W. D.~S.  \harvardyearleft
  2002\harvardyearright{}.
\newblock \emph{Acta Cryst. B}, \volbf{58}, 407--422.

\harvarditem{Aparicio-Martinez \harvardand\
  Hall}{2007\emph{a}}{AparicioMartinez07a}
Aparicio-Martinez, S. \harvardand\ Hall, K.~R.  \harvardyearleft
  2007\emph{a}\harvardyearright{}.
\newblock \emph{Ind. Eng. Chem. Res.} \volbf{46}, 273--284.

\harvarditem{Aparicio-Martinez \harvardand\
  Hall}{2007\emph{b}}{AparicioMartinez07b}
Aparicio-Martinez, S. \harvardand\ Hall, K.~R.  \harvardyearleft
  2007\emph{b}\harvardyearright{}.
\newblock \emph{Ind. Eng. Chem. Res.} \volbf{46}, 285--290.

\harvarditem[van~der Avoird \emph{et~al.}]{van~der Avoird, Wormer \harvardand\
  Moszynski}{1994}{Avoird94}
van~der Avoird, A., Wormer, P. E.~S. \harvardand\ Moszynski, R.
  \harvardyearleft 1994\harvardyearright{}.
\newblock \emph{Chem. Rev.} \volbf{94}, 1931--1974.

\harvarditem[van~der Avoird \emph{et~al.}]{van~der Avoird, Wormer, Mulder
  \harvardand\ Berns}{1980}{Avoird80}
van~der Avoird, A., Wormer, P. E.~S., Mulder, F. \harvardand\ Berns, R.~M.
  \harvardyearleft 1980\harvardyearright{}.
\newblock \emph{Topics in Current Chemistry}, \volbf{93}, 1--50.

\harvarditem[Bolz \emph{et~al.}]{Bolz, Deiters, Peters \harvardand\
  de~Loos}{1998}{Bolz98}
Bolz, A., Deiters, U.~K., Peters, C.~J. \harvardand\ de~Loos, T.~W.
  \harvardyearleft 1998\harvardyearright{}.
\newblock \emph{Pure Appl. Chem.} \volbf{70}, 2233.

\harvarditem{Bradley \harvardand\ Cracknell}{1972}{Bradley72}
Bradley, C.~J. \harvardand\ Cracknell, A.~P.  \harvardyearleft
  1972\harvardyearright{}.
\newblock \emph{The Mathematical Theory of Symmetry in Solids}.
\newblock New York: Oxford University Press.

\harvarditem[Braga \emph{et~al.}]{Braga, Grepioni \harvardand\
  Orpen}{1999}{Braga99}
Braga, D., Grepioni, F. \harvardand\ Orpen, A.~G. (eds.)  \harvardyearleft
  1999\harvardyearright{}.
\newblock \emph{Crystal Engineering: From Molecules and Crystals to Materials}.
\newblock Boston: Kluwer Academic.

\harvarditem{Briels}{1980}{Briels80}
Briels, W.~J.  \harvardyearleft 1980\harvardyearright{}.
\newblock \emph{J. Chem. Phys.} \volbf{73}, 1850--1861.

\harvarditem{Cismondi \harvardand\ Michelsen}{2007}{Cismondi07}
Cismondi, M. \harvardand\ Michelsen, M.~L.  \harvardyearleft
  2007\harvardyearright{}.
\newblock \emph{J. Supercrit. Fluid.} \volbf{39}, 287--295.

\harvarditem{Desiraju}{1989}{Desiraju89}
Desiraju, G.~R.  \harvardyearleft 1989\harvardyearright{}.
\newblock \emph{Crystal Engineering: The Design of Organic Solids}.
\newblock New York: Elsevier.

\harvarditem{Gavezzotti}{2007}{Gavezzotti07}
Gavezzotti, A.  \harvardyearleft 2007\harvardyearright{}.
\newblock \emph{Molecular Aggregation: Structure Analysis and Molecular
  Simulation of Crystals and Liquids}.
\newblock USA: Oxford University Press.

\harvarditem{Gdanitz}{1997}{Gdanitz97}
Gdanitz, R.~J.  \harvardyearleft 1997\harvardyearright{}.
\newblock In \emph{Theoretical Aspects and Computer Modeling of the Molecular
  Solid State}, edited by A.~Gavezzotti, pp. 185--201. New York: Wiley.

\harvarditem[Harrison \emph{et~al.}]{Harrison, Marsh \harvardand\
  Trotter}{1972}{Harrison72}
Harrison, W., Marsh, W. \harvardand\ Trotter, J.  \harvardyearleft
  1972\harvardyearright{}.
\newblock \emph{J. Chem. Soc., Dalton Trans.} p. 1009.

\harvarditem[Hloucha \emph{et~al.}]{Hloucha, Lodge, Lenhoff \harvardand\
  Sandler}{2001}{Hloucha01}
Hloucha, M., Lodge, J., Lenhoff, A. \harvardand\ Sandler, S.  \harvardyearleft
  2001\harvardyearright{}.
\newblock \emph{Cryst.} \volbf{64}, 060104(R)--1--060104(R)--4.

\harvarditem[Holman \emph{et~al.}]{Holman, Pivovar, Swift \harvardand\
  Ward}{2001}{Holman01b}
Holman, K.~T., Pivovar, A.~M., Swift, J.~A. \harvardand\ Ward, M.~D.
  \harvardyearleft 2001\harvardyearright{}.
\newblock \emph{Acc. Chem. Res.} \volbf{34}, 107--118.

\harvarditem{James \harvardand\ Keenan}{1959}{James59}
James, H.~M. \harvardand\ Keenan, T.~A.  \harvardyearleft
  1959\harvardyearright{}.
\newblock \emph{J. Chem. Phys.} \volbf{31}, 12--41.

\harvarditem[Keith \emph{et~al.}]{Keith, McClurg \harvardand\
  Fultz}{2009}{Keith09b}
Keith, J.~B., McClurg, R.~B. \harvardand\ Fultz, B.  \harvardyearleft
  2009\harvardyearright{}.
\newblock In preparation.

\harvarditem[Keith \emph{et~al.}]{Keith, Mettes \harvardand\
  McClurg}{2004}{Keith04c}
Keith, J.~B., Mettes, J.~A. \harvardand\ McClurg, R.~B.  \harvardyearleft
  2004\harvardyearright{}.
\newblock \emph{Crystal Growth and Design}, \volbf{4}, 1009--1012.

\harvarditem[Kirkpatrick \emph{et~al.}]{Kirkpatrick, Gelatt~Jr \harvardand\
  Vecchi}{1983}{Kirkpatrick83}
Kirkpatrick, S., Gelatt~Jr, C. \harvardand\ Vecchi, M.  \harvardyearleft
  1983\harvardyearright{}.
\newblock \emph{Science}, \volbf{220}, 671 -- 680.

\harvarditem{van Konynenburg \harvardand\ Scott}{1980}{vanKonynenburg80}
van Konynenburg, P.~H. \harvardand\ Scott, R.~L.  \harvardyearleft
  1980\harvardyearright{}.
\newblock \emph{Philos. Trans. R. Soc. London, Ser. A}, \volbf{298}, 495--540.

\harvarditem[Kovalev \emph{et~al.}]{Kovalev, Worthey, Stokes \harvardand\
  Hatch}{1993}{Kovalev93}
Kovalev, O.~V., Worthey, G.~C., Stokes, H.~T. \harvardand\ Hatch, D.~M.
  \harvardyearleft 1993\harvardyearright{}.
\newblock \emph{Representation of Crystallographic Space Groups: Irreducible
  Representations, Induced Representation and Corepresentations}.
\newblock Berkshire, Great Britian: Gordon and Breach Science Publishers.

\harvarditem{Lamoen \harvardand\ Michel}{1999}{Lamoen99}
Lamoen, D. \harvardand\ Michel, K.~H.  \harvardyearleft
  1999\harvardyearright{}.
\newblock \emph{Phase Transitions}, \volbf{67}, 789--807.

\harvarditem{Lang}{2003}{ggobi03}
Lang, D.~T.,  \harvardyearleft 2003\harvardyearright{}.
\newblock Ggobi.
\newblock www.ggobi.org.

\harvarditem[Lommerse \emph{et~al.}]{Lommerse, Motherwell, Ammon, Dunitz,
  Gavezzotti, Hofmann, Leusen, Mooij, Price, Schweizer, Schmidt, van Eijck,
  Verwer \harvardand\ Williams}{2000}{Lommerse00}
Lommerse, J. P.~M., Motherwell, W. D.~S., Ammon, H.~L., Dunitz, J.~D.,
  Gavezzotti, A., Hofmann, D. W.~M., Leusen, F. J.~J., Mooij, W. T.~M., Price,
  S.~L., Schweizer, B., Schmidt, M.~U., van Eijck, B.~P., Verwer, P.
  \harvardand\ Williams, D.~E.  \harvardyearleft 2000\harvardyearright{}.
\newblock \emph{Acta Crystallogr. B}, \volbf{56}, 697--714.

\harvarditem{Lynden-Bell \harvardand\ Michel}{1994}{LyndenBell94}
Lynden-Bell, R.~M. \harvardand\ Michel, K.~H.  \harvardyearleft
  1994\harvardyearright{}.
\newblock \emph{Rev. Mod. Phys.} \volbf{66}, 721--762.

\harvarditem{McClurg \harvardand\ Keith}{2009}{McClurg09}
McClurg, R.~B. \harvardand\ Keith, J.~B.  \harvardyearleft
  2009\harvardyearright{}.
\newblock Molecular crystal global phase diagrams $\mathrm{II}$: Reference
  lattices.
\newblock Submitted.

\harvarditem[Mettes \emph{et~al.}]{Mettes, Keith \harvardand\
  McClurg}{2004}{Mettes04}
Mettes, J.~A., Keith, J.~B. \harvardand\ McClurg, R.~B.  \harvardyearleft
  2004\harvardyearright{}.
\newblock \emph{Acta Cryst. A}, \volbf{60}, 621--636.

\harvarditem[Michel \emph{et~al.}]{Michel, Copley \harvardand\
  Neumann}{1992}{Michel92}
Michel, K.~H., Copley, J. R.~D. \harvardand\ Neumann, D.~A.  \harvardyearleft
  1992\harvardyearright{}.
\newblock \emph{Phys. Rev. Lett.} \volbf{68}, 2929--2932.

\harvarditem[Missaghi \emph{et~al.}]{Missaghi, Mettes \harvardand\
  McClurg}{2009}{Missaghi09}
Missaghi, M.~N., Mettes, J.~A. \harvardand\ McClurg, R.~B.  \harvardyearleft
  2009\harvardyearright{}.
\newblock In Preparation.

\harvarditem[More \emph{et~al.}]{More, Baert \harvardand\
  Lefebvre}{1977}{More77}
More, M., Baert, F. \harvardand\ Lefebvre, J.  \harvardyearleft
  1977\harvardyearright{}.
\newblock \emph{Acta Cryst. B}, \volbf{33}, 3681--3684.

\harvarditem[Motherwell \emph{et~al.}]{Motherwell, Ammon, Dunitz, Dzyabchenko,
  Erk, Gavezzotti, Hofmann, Leusen, Lommerse, Mooij, Price, Scheraga,
  Schweizer, Schmidt, van Eijck, Verwer \harvardand\
  Williams}{2002}{Motherwell02}
Motherwell, W. D.~S., Ammon, H.~L., Dunitz, J.~D., Dzyabchenko, A., Erk, P.,
  Gavezzotti, A., Hofmann, D. W.~M., Leusen, F. J.~J., Lommerse, J. P.~M.,
  Mooij, W. T.~M., Price, S.~L., Scheraga, H., Schweizer, B., Schmidt, M.~U.,
  van Eijck, B.~P., Verwer, P. \harvardand\ Williams, D.~E.  \harvardyearleft
  2002\harvardyearright{}.
\newblock \emph{Acta Cryst. B}, \volbf{58}, 647--661.

\harvarditem{Moulton \harvardand\ Zaworotko}{2001}{Moulton01}
Moulton, B. \harvardand\ Zaworotko, M.~J.  \harvardyearleft
  2001\harvardyearright{}.
\newblock \emph{Chem. Rev.} \volbf{101}, 1629--1658.

\harvarditem[Neumann \emph{et~al.}]{Neumann, Press, Noldeke, Asmussen, Prager
  \harvardand\ Ibberson}{2003}{Neumann03}
Neumann, M.~A., Press, W., Noldeke, C., Asmussen, B., Prager, M. \harvardand\
  Ibberson, R.~M.  \harvardyearleft 2003\harvardyearright{}.
\newblock \emph{J. Chem. Phys.} \volbf{119}, 1586--1589.

\harvarditem[Padmaja \emph{et~al.}]{Padmaja, Ramakumar \harvardand\
  Viswamitra}{1990}{Padmaja90}
Padmaja, N., Ramakumar, S. \harvardand\ Viswamitra, M.~A.  \harvardyearleft
  1990\harvardyearright{}.
\newblock \emph{Acta Cryst. A}, \volbf{46}, 725--730.

\harvarditem[van Pelt \emph{et~al.}]{van Pelt, Peters, Swaan-Arons \harvardand\
  Dieters}{1995}{vanPelt95}
van Pelt, A., Peters, C.~J., Swaan-Arons, J. \harvardand\ Dieters, U.~K.
  \harvardyearleft 1995\harvardyearright{}.
\newblock \emph{J. Phys. Chem.} \volbf{102}, 3361.

\harvarditem[Polishuk \emph{et~al.}]{Polishuk, Wisniak \harvardand\
  Segura}{2002}{Polishuk02}
Polishuk, I., Wisniak, J. \harvardand\ Segura, H.  \harvardyearleft
  2002\harvardyearright{}.
\newblock \emph{Phys. Chem. Chem. Phys.} \volbf{4}, 879.

\harvarditem[Polishuk \emph{et~al.}]{Polishuk, Wisniak, Segura, Yelash
  \harvardand\ Kraska}{2000}{Polishuk00}
Polishuk, I., Wisniak, J., Segura, H., Yelash, L.~V. \harvardand\ Kraska, T.
  \harvardyearleft 2000\harvardyearright{}.
\newblock \emph{Fluid Phase Equilib.} \volbf{172}, 1--26.

\harvarditem{Schmalzried}{2003}{Schmalzried03}
Schmalzried, H.  \harvardyearleft 2003\harvardyearright{}.
\newblock \emph{Zeit. fur Physik. Chem.} \volbf{217}, 1281--1302.

\harvarditem{Sherwood}{1979}{Sherwood79}
Sherwood, J.~N.  \harvardyearleft 1979\harvardyearright{}.
\newblock \emph{The Plastically Crystalline State}.
\newblock New York: Wiley.

\harvarditem{Simon}{2000}{Bassoul00}
Simon, J.~Bassoul, P.  \harvardyearleft 2000\harvardyearright{}.
\newblock \emph{Design of Molecular Materials: Supramolecular Engineering}.
\newblock New York: John Wiley and Sons.

\harvarditem{Stokes \harvardand\ Hatch}{1984}{Stokes84}
Stokes, H.~T. \harvardand\ Hatch, D.~M.  \harvardyearleft
  1984\harvardyearright{}.
\newblock \emph{Phys. Rev. B}, \volbf{30}, 4962.

\harvarditem{Stokes \harvardand\ Hatch}{1988}{Stokes88}
Stokes, H.~T. \harvardand\ Hatch, D.~M.  \harvardyearleft
  1988\harvardyearright{}.
\newblock \emph{Isotropy Subgroups of the 230 Crystallographic Space Groups}.
\newblock Teaneck, NJ: World Scientific.

\harvarditem{Stokes \harvardand\ Hatch}{2002}{Stokes02a}
Stokes, H.~T. \harvardand\ Hatch, D.~M.  \harvardyearleft
  2002\harvardyearright{}.
\newblock \emph{Phys. Rev. B}, \volbf{65}, 144114--1--144114--12.

\harvarditem[Stokes \emph{et~al.}]{Stokes, Hatch \harvardand\
  Campbell}{2007}{Stokes07}
Stokes, H.~T., Hatch, D.~M. \harvardand\ Campbell, B.~J.,  \harvardyearleft
  2007\harvardyearright{}.
\newblock Isotropy.
\newblock stokes.byu.edu/isotropy.html.

\harvarditem[Stokes \emph{et~al.}]{Stokes, Hatch \harvardand\
  Wells}{1991}{Stokes91}
Stokes, H.~T., Hatch, D.~M. \harvardand\ Wells, J.~D.  \harvardyearleft
  1991\harvardyearright{}.
\newblock \emph{Phys. Rev. B.} \volbf{43}, 11010--11018.

\harvarditem{Stone \harvardand\ Tough}{1984}{Stone84}
Stone, A.~J. \harvardand\ Tough, R. J.~A.  \harvardyearleft
  1984\harvardyearright{}.
\newblock \emph{Chem. Phys. Lett.} \volbf{110}, 123--129.

\harvarditem[Thalladi \emph{et~al.}]{Thalladi, Goud, Hoy, Allen, Howard
  \harvardand\ Desiraju}{1996}{Thalladi96}
Thalladi, V.~R., Goud, B.~S., Hoy, V.~J., Allen, F.~H., Howard, J. A.~K.
  \harvardand\ Desiraju, G.~R.  \harvardyearleft 1996\harvardyearright{}.
\newblock \emph{Chem. Commun.} pp. 401--402.

\harvarditem[Varshalovich \emph{et~al.}]{Varshalovich, Moskalev \harvardand\
  Khersonskii}{1988}{Varshalovich88}
Varshalovich, D.~A., Moskalev, A.~N. \harvardand\ Khersonskii, V.~K.
  \harvardyearleft 1988\harvardyearright{}.
\newblock \emph{Quantum Theory of Angular Momentum}.
\newblock Teaneck, NJ: World Scientific.

\harvarditem{Verwer \harvardand\ Leusen}{1998}{Verwer98}
Verwer, P. \harvardand\ Leusen, F. J.~J.  \harvardyearleft
  1998\harvardyearright{}.
\newblock In \emph{Reviews in Computational Chemistry}, edited by K.~B.
  Lipkowitz \harvardand\ D.~B. Boyd, vol.~12, pp. 327--366. New York:
  Wiley-VCH.

\harvarditem[Zak \emph{et~al.}]{Zak, Casher, Gluck \harvardand\
  Gur}{1969}{Zak69}
Zak, J., Casher, H., Gluck, H. \harvardand\ Gur, Y.  \harvardyearleft
  1969\harvardyearright{}.
\newblock \emph{The Irreducible Representations of Space Groups}.
\newblock New York: Benjamin.

\end{thebibliography}
