\relax 
\citation{Mettes04}
\citation{McClurg05}
\citation{Mettes04}
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Bassoul00}
\citation{Lommerse00}
\citation{Motherwell02}
\citation{Mettes04}
\citation{Keith04c}
\citation{McClurg05}
\citation{McClurg05}
\citation{Allen02}
\citation{Briels80}
\citation{McClurg05}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{Mettes04}
\citation{Avoird94}
\citation{Varshalovich88}
\@writefile{toc}{\contentsline {section}{\numberline {II}Representative Potential Determination}{3}{}}
\newlabel{method}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mesoscopic Hamiltonian}{3}{}}
\newlabel{hamiltonian}{{II\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\newlabel{re:eq:vij2}{{1}{3}{}{}{}}
\citation{Bradley72}
\citation{Bradley72}
\citation{Avoird80}
\newlabel{re:eq:rotfunc}{{2}{4}{}{}{}}
\newlabel{coupling}{{3}{4}{}{}{}}
\citation{Mettes04}
\citation{Keith04c}
\citation{Verwer98}
\citation{Stokes02b}
\citation{Mettes04}
\citation{Stokes91}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computational Method}{5}{}}
\newlabel{Computational_Strategy}{{II\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Figure of Merit}{5}{}}
\newlabel{5a}{{4}{5}{}{}{}}
\newlabel{5b}{{5}{5}{}{}{}}
\citation{Stokes02b}
\citation{Bradley72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Potential Truncation}{6}{}}
\newlabel{truncation}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2}{6}{}{}{}}
\newlabel{subduction1}{{6}{6}{}{}{}}
\newlabel{subduction2}{{7}{6}{}{}{}}
\citation{LyndenBell94}
\citation{Hloucha01}
\citation{Mettes04}
\citation{Stokes02b}
\citation{Stokes88}
\citation{Padmaja90}
\citation{Gdanitz97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Candidate Lattice Library}{8}{}}
\newlabel{collection}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Experimental Phase Energies}{9}{}}
\newlabel{energyOfStructure}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Minimum Energy Gap}{10}{}}
\newlabel{Minimum_Energy_Gap}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}5}{10}{}{}{}}
\newlabel{Endiff}{{9}{10}{}{}{}}
\citation{Kirkpatrick83}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion and Conclusion}{11}{}}
\newlabel{discussion}{{III}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Representative Potentials}{11}{}}
\newlabel{representative_potentials}{{III\tmspace  +\thinmuskip {.1667em}A}{11}{}{}{}}
\citation{Schmalzried03}
\citation{Briels80}
\citation{Missaghi04}
\citation{ggobi03}
\citation{Avoird94}
\citation{Stone84}
\citation{McClurg05}
\citation{Mettes04}
\citation{Stokes88}
\citation{Kovalev93}
\citation{Zak69}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Extensions and Features of the Methodology}{14}{}}
\newlabel{extensions}{{III\tmspace  +\thinmuskip {.1667em}B}{14}{}{}{}}
\citation{Verwer98}
\citation{McClurg05}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Conclusions}{17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{17}{}}
\bibdata{thesisbib}
\bibcite{Mettes04}{{1}{2004}{{Mettes et~al.}}{{Mettes, Keith, and McClurg}}}
\bibcite{McClurg05}{{2}{2005}{{McClurg and Grant}}{{}}}
\bibcite{Bassoul00}{{3}{2000}{{Simon}}{{}}}
\bibcite{Lommerse00}{{4}{2000}{{Lommerse et~al.}}{{Lommerse, Motherwell, Ammon, Dunitz, Gavezzotti, Hofmann, Leusen, Mooij, Price, Schweizer et~al.}}}
\bibcite{Motherwell02}{{5}{2002}{{Motherwell et~al.}}{{Motherwell, Ammon, Dunitz, Dzyabchenko, Erk, Gavezzotti, Hofmann, Leusen, Lommerse, Mooij et~al.}}}
\bibcite{Keith04c}{{6}{2004}{{Keith et~al.}}{{Keith, Mettes, and McClurg}}}
\bibcite{Allen02}{{7}{2002}{{Allen and Motherwell}}{{}}}
\bibcite{Briels80}{{8}{1980}{{Briels}}{{}}}
\bibcite{Avoird94}{{9}{1994}{{van~der Avoird et~al.}}{{van~der Avoird, Wormer, and Moszynski}}}
\bibcite{Varshalovich88}{{10}{1988}{{Varshalovich et~al.}}{{Varshalovich, Moskalev, and Khersonskii}}}
\bibcite{Bradley72}{{11}{1972}{{Bradley and Cracknell}}{{}}}
\bibcite{Avoird80}{{12}{1980}{{van~der Avoird et~al.}}{{van~der Avoird, Wormer, Mulder, and Berns}}}
\bibcite{Verwer98}{{13}{1998}{{Verwer and Leusen}}{{}}}
\bibcite{Stokes02b}{{14}{2002{}}{{Stokes and Hatch}}{{}}}
\bibcite{Stokes91}{{15}{1991}{{Stokes et~al.}}{{Stokes, Hatch, and Wells}}}
\bibcite{LyndenBell94}{{16}{1994}{{Lynden-Bell and Michel}}{{}}}
\bibcite{Hloucha01}{{17}{2001}{{Hloucha et~al.}}{{Hloucha, Lodge, Lenhoff, and Sandler}}}
\bibcite{Stokes88}{{18}{1988}{{Stokes and Hatch}}{{}}}
\bibcite{Padmaja90}{{19}{1990}{{Padmaja et~al.}}{{Padmaja, Ramakumar, and Viswamitra}}}
\bibcite{Gdanitz97}{{20}{1997}{{Gdanitz}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{}}
\bibcite{Kirkpatrick83}{{21}{1983}{{Kirkpatrick et~al.}}{{Kirkpatrick, Gelatt~Jr, and Vecchi}}}
\bibcite{Schmalzried03}{{22}{2003}{{Schmalzried}}{{}}}
\bibcite{Missaghi04}{{23}{2005}{{Missaghi et~al.}}{{Missaghi, Mettes, and McClurg}}}
\bibcite{ggobi03}{{24}{2003}{{Lang}}{{}}}
\bibcite{Stone84}{{25}{1984}{{Stone and Tough}}{{}}}
\bibcite{Kovalev93}{{26}{1993}{{Kovalev et~al.}}{{Kovalev, Worthey, Stokes, and Hatch}}}
\bibcite{Zak69}{{27}{1969}{{Zak et~al.}}{{Zak, Casher, Gluck, and Gur}}}
\bibcite{Stokes02a}{{28}{2002{}}{{Stokes and Hatch}}{{}}}
\global \chardef \firstnote@num28\relax 
\newlabel{LastBibItem}{{28}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Presence of $O_h$, $D_{3h}$, and $D_{2d}$ point group IR's for various manifolds of SO(3). $O_h$ is the Wyckoff point group of the fcc, bcc, and sc reference lattices. $D_{3h}$ is the Wyckoff point group of the hcp reference lattice. $D_{2d}$ is the Wyckoff point group of the A5$^\prime $ reference lattice. The first occurrence of a given IR is shown in bold.}}{20}{}}
\newlabel{wyckoff_IRs}{{I}{20}{}{}{}}
\citation{Stokes02a}
\citation{Stokes02a}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Group theoretical symmetry-breaking pathways of experimental lattices for the fcc reference lattice. Classified by space group IR and order parameter direction, each pathway shows the point group IR and minimal manifold of SO(3) in Eq.\nobreakspace  {}(1{}{}{}\hbox {}) required to achieve it. The order parameter directions are given in an abbreviated form in the notation of Stokes and Hatch\nobreakspace  {}\cite  {Stokes02a}. The pathways, space group IRs, order parameter directions, and point group IRs were computed using ISOTROPY. However, transitions belonging to a coupled IR between a high symmetry point and line are currently not a feature of ISOTROPY. These entries have been marked with an asterisk in the table.}}{21}{}}
\newlabel{pathwaysFCC}{{II}{21}{}{}{}}
\citation{McClurg05}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces RP components for crystals of tetrahedral molecules in the CSD. The $\ell _i$ truncation value and the presence, absence, or proximity of a global minimum are indicated. The parameters $\nu _{\ell _i,\ell ,\ell _j}$ are indexed according to Eq.\nobreakspace  {}1{}{}{}\hbox {} and have been mapped to the unit hypersphere.}}{22}{}}
\newlabel{RPTop}{{III}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of the cumulative number of parameters in potential for a truncation at a given manifold for two truncation strategies and three molecular point groups.}}{23}{}}
\newlabel{tab:truncation}{{IV}{23}{}{}{}}
\citation{Stokes02a}
\citation{Stokes02a}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Group theoretical symmetry-breaking pathways of experimental lattices from the bcc reference lattice. Classified by space group IR and order parameter direction, each pathway shows the point group IR and minimal manifold of SO(3) in Eq.\nobreakspace  {}(1{}{}{}\hbox {}) required to achieve it. The order parameter directions are given in an abbreviated form in the notation of Stokes and Hatch\nobreakspace  {}\cite  {Stokes02a}.}}{24}{}}
\newlabel{pathwaysBCC}{{V}{24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Group theoretical symmetry-breaking pathways of experimental lattices for the hcp reference lattice.}}{25}{}}
\newlabel{pathwaysHCP}{{VI}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Group theoretical symmetry-breaking pathways of experimental lattices for the sc reference lattice.}}{26}{}}
\newlabel{pathwaysSC}{{VII}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Group theoretical symmetry-breaking pathways of experimental lattices for the A5$^\prime $ reference lattice.}}{27}{}}
\newlabel{pathwaysA5}{{VIII}{27}{}{}{}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of an experimental structure, tetrakis(trimethystannyl)silane [CSD structure MEZDIE01], which crystallizes in space group 2 at Wyckoff point i with arbitrarily-shaped tetrahedral figures whose orientation is determined by orientational energy minimization with molecular center of mass on an ideal bcc reference lattice.}}{28}{}}
\newlabel{compare}{{1}{28}{}{}{}}
\newlabel{LastPage}{{}{28}}
