\relax 
\citation{Stokes02a}
\citation{Stokes02a}
\citation{McClurg09}
\citation{McClurg09}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group theoretical symmetry-breaking pathways of experimental lattices from the bcc reference lattice. Classified by space group IR and order parameter direction, each pathway shows the point group IR and minimal manifold of SO(3) in Eq.\nobreakspace  {}(\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `re:eq:vij2' on page 2 undefined}) required to achieve it. The order parameter directions are given in an abbreviated form in the notation of Stokes and Hatch\nobreakspace  {}\cite  {Stokes02a}.}}{2}}
\newlabel{pathwaysBCC}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Group theoretical symmetry-breaking pathways of experimental lattices for the hcp reference lattice.}}{2}}
\newlabel{pathwaysHCP}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Group theoretical symmetry-breaking pathways of experimental lattices for the sc reference lattice.}}{3}}
\newlabel{pathwaysSC}{{3}{3}}
