\relax 
\citation{Mettes04,McClurg05}
\citation{Mettes04}
\citation{Briels80}
\citation{Bassoul00}
\citation{Lommerse00,Motherwell02}
\citation{Keith04c,Mettes04}
\citation{McClurg05}
\citation{McClurg05}
\citation{Allen02}
\citation{Briels80}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{McClurg05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representative Potential Determination}{3}}
\newlabel{method}{{2}{3}}
\citation{Mettes04}
\citation{Avoird94}
\citation{Varshalovich88}
\newlabel{compare}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mesoscopic Hamiltonian}{4}}
\newlabel{hamiltonian}{{2.1}{4}}
\newlabel{re:eq:vij2}{{1}{4}}
\citation{Bradley72}
\citation{Bradley72}
\citation{Avoird80}
\newlabel{re:eq:rotfunc}{{2}{5}}
\newlabel{coupling}{{3}{5}}
\citation{Keith04c,Mettes04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational Method}{6}}
\newlabel{Computational_Strategy}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Figure of Merit}{6}}
\citation{Verwer98}
\citation{Stokes02b}
\citation{Mettes04}
\citation{Stokes91}
\citation{Stokes02b}
\newlabel{5a}{{4}{7}}
\newlabel{5b}{{5}{7}}
\newlabel{truncation}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Potential Truncation}{7}}
\newlabel{subduction1}{{6}{7}}
\citation{Bradley72}
\newlabel{subduction2}{{7}{8}}
\newlabel{wyckoff_IRs}{{1}{8}}
\citation{Stokes02a}
\citation{LyndenBell94}
\citation{Hloucha01}
\newlabel{pathwaysFCC}{{2}{10}}
\citation{Mettes04}
\citation{Stokes88,Stokes02b}
\citation{Padmaja90}
\citation{Gdanitz97}
\newlabel{collection}{{2.2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Candidate Lattice Library}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Experimental Phase Energies}{13}}
\newlabel{energyOfStructure}{{8}{14}}
\newlabel{Minimum_Energy_Gap}{{2.2.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Minimum Energy Gap}{14}}
\newlabel{Endiff}{{9}{14}}
\citation{Kirkpatrick83}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{16}}
\newlabel{discussion}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representative Potentials}{16}}
\newlabel{representative_potentials}{{3.1}{16}}
\citation{McClurg05}
\newlabel{RPTop}{{3}{17}}
\citation{Schmalzried03}
\citation{Briels80}
\citation{Missaghi04}
\citation{ggobi03}
\citation{Avoird94}
\citation{Stone84}
\citation{McClurg05}
\citation{Mettes04}
\citation{Stokes88}
\citation{Kovalev93,Zak69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extensions and Features of the Methodology}{21}}
\newlabel{extensions}{{3.2}{21}}
\citation{Verwer98}
\newlabel{tab:truncation}{{4}{24}}
\citation{McClurg05}
\bibdata{iucr}
\harvardcite{Allen02}{Allen \harvardand \ Motherwell}{Allen \harvardand \ Motherwell}{2002}
\harvardcite{Avoird94}{van~der Avoird, Wormer \harvardand \^^MMoszynski}{van~der Avoird \emph {et~al.}}{1994}
\harvardcite{Avoird80}{van~der Avoird, Wormer, Mulder \harvardand \ Berns}{van~der Avoird \emph {et~al.}}{1980}
\harvardcite{Bradley72}{Bradley \harvardand \ Cracknell}{Bradley \harvardand \ Cracknell}{1972}
\harvardcite{Briels80}{Briels}{Briels}{1980}
\harvardcite{Gdanitz97}{Gdanitz}{Gdanitz}{1997}
\harvardcite{Hiltunen87}{Hiltunen, Leskela, Makela \harvardand \^^MNiinisto}{Hiltunen \emph {et~al.}}{1987}
\harvardcite{Hloucha01}{Hloucha, Lodge, Lenhoff \harvardand \^^MSandler}{Hloucha \emph {et~al.}}{2001}
\harvardcite{Keith04c}{Keith, Mettes \harvardand \^^MMcClurg}{Keith \emph {et~al.}}{2004}
\harvardcite{Kirkpatrick83}{Kirkpatrick, Gelatt~Jr \harvardand \^^MVecchi}{Kirkpatrick \emph {et~al.}}{1983}
\harvardcite{Kitaigorodskii61}{Kitaigorodskii}{Kitaigorodskii}{1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusions}{25}}
\harvardcite{VanKonynenburg80}{van Konynenburg \harvardand \ Scott}{van Konynenburg \harvardand \ Scott}{1980}
\harvardcite{Kovalev93}{Kovalev, Worthey, Stokes \harvardand \^^MHatch}{Kovalev \emph {et~al.}}{1993}
\harvardcite{ggobi03}{Lang}{Lang}{2003}
\harvardcite{Lommerse00}{Lommerse, Motherwell, Ammon, Dunitz, Gavezzotti, Hofmann, Leusen, Mooij, Price, Schweizer, Schmidt, van Eijck, Verwer \harvardand \ Williams}{Lommerse \emph {et~al.}}{2000}
\harvardcite{LyndenBell94}{Lynden-Bell \harvardand \ Michel}{Lynden-Bell \harvardand \ Michel}{1994}
\harvardcite{Manoharan03}{Manoharan, Elsesser \harvardand \^^MPine}{Manoharan \emph {et~al.}}{2003}
\harvardcite{McClurg05}{McClurg \harvardand \ Keith}{McClurg \harvardand \ Keith}{2005}
\harvardcite{Mettes04}{Mettes, Keith \harvardand \^^MMcClurg}{Mettes \emph {et~al.}}{2004}
\harvardcite{Mighell80}{Mighell \harvardand \ Rodger}{Mighell \harvardand \ Rodger}{1980}
\harvardcite{Missaghi04}{Missaghi, Mettes \harvardand \^^MMcClurg}{Missaghi \emph {et~al.}}{2005}
\harvardcite{Motherwell02}{Motherwell, Ammon, Dunitz, Dzyabchenko, Erk, Gavezzotti, Hofmann, Leusen, Lommerse, Mooij, Price, Scheraga, Schweizer, Schmidt, van Eijck, Verwer \harvardand \^^MWilliams}{Motherwell \emph {et~al.}}{2002}
\harvardcite{Padmaja90}{Padmaja, Ramakumar \harvardand \^^MViswamitra}{Padmaja \emph {et~al.}}{1990}
\harvardcite{Schmalzried03}{Schmalzried}{Schmalzried}{2003}
\harvardcite{Bassoul00}{Simon}{Simon}{2000}
\harvardcite{Stokes88}{Stokes \harvardand \ Hatch}{Stokes \harvardand \ Hatch}{1988}
\harvardcite{Stokes02b}{Stokes \harvardand \ Hatch}{Stokes \harvardand \ Hatch}{2002\emph {a}}
\harvardcite{Stokes02a}{Stokes \harvardand \ Hatch}{Stokes \harvardand \ Hatch}{2002\emph {b}}
\harvardcite{Stokes91}{Stokes, Hatch \harvardand \^^MWells}{Stokes \emph {et~al.}}{1991}
\harvardcite{Stone84}{Stone \harvardand \ Tough}{Stone \harvardand \ Tough}{1984}
\harvardcite{Varshalovich88}{Varshalovich, Moskalev \harvardand \^^MKhersonskii}{Varshalovich \emph {et~al.}}{1988}
\harvardcite{Verwer98}{Verwer \harvardand \ Leusen}{Verwer \harvardand \ Leusen}{1998}
\harvardcite{Zak69}{Zak, Casher, Gluck \harvardand \^^MGur}{Zak \emph {et~al.}}{1969}
\bibstyle{iucr}
\citation{Stokes02a}
\newlabel{pathwaysBCC}{{5}{27}}
\newlabel{pathwaysHCP}{{6}{28}}
\newlabel{pathwaysSC}{{7}{28}}
\newlabel{pathwaysA5}{{8}{29}}
