\begin{thebibliography}{33}
\baselineskip=9pt\parskip=0pt

\harvarditem{Allen \harvardand\ Motherwell}{2002}{Allen02}
Allen, F.~H. \harvardand\ Motherwell, W. D.~S.  \harvardyearleft
  2002\harvardyearright{}.
\newblock \emph{Acta Cryst. B}, \volbf{58}, 407--422.

\harvarditem[van~der Avoird \emph{et~al.}]{van~der Avoird, Wormer \harvardand\
  Moszynski}{1994}{Avoird94}
van~der Avoird, A., Wormer, P. E.~S. \harvardand\ Moszynski, R.
  \harvardyearleft 1994\harvardyearright{}.
\newblock \emph{Chem. Rev.} \volbf{94}, 1931--1974.

\harvarditem[van~der Avoird \emph{et~al.}]{van~der Avoird, Wormer, Mulder
  \harvardand\ Berns}{1980}{Avoird80}
van~der Avoird, A., Wormer, P. E.~S., Mulder, F. \harvardand\ Berns, R.~M.
  \harvardyearleft 1980\harvardyearright{}.
\newblock \emph{Topics in Current Chemistry}, \volbf{93}, 1--50.

\harvarditem{Bradley \harvardand\ Cracknell}{1972}{Bradley72}
Bradley, C.~J. \harvardand\ Cracknell, A.~P.  \harvardyearleft
  1972\harvardyearright{}.
\newblock \emph{The Mathematical Theory of Symmetry in Solids}.
\newblock New York: Oxford University Press.

\harvarditem{Briels}{1980}{Briels80}
Briels, W.~J.  \harvardyearleft 1980\harvardyearright{}.
\newblock \emph{J. Chem. Phys.} \volbf{73}, 1850--1861.

\harvarditem{Gdanitz}{1997}{Gdanitz97}
Gdanitz, R.~J.  \harvardyearleft 1997\harvardyearright{}.
\newblock In \emph{Theoretical Aspects and Computer Modeling of the Molecular
  Solid State}, edited by A.~Gavezzotti, pp. 185--201. New York: Wiley.

\harvarditem[Hiltunen \emph{et~al.}]{Hiltunen, Leskela, Makela \harvardand\
  Niinisto}{1987}{Hiltunen87}
Hiltunen, L., Leskela, M., Makela, M. \harvardand\ Niinisto, L.
  \harvardyearleft 1987\harvardyearright{}.
\newblock \emph{Acta Chem. Scand. A}, \volbf{41}, 548.

\harvarditem[Hloucha \emph{et~al.}]{Hloucha, Lodge, Lenhoff \harvardand\
  Sandler}{2001}{Hloucha01}
Hloucha, M., Lodge, J., Lenhoff, A. \harvardand\ Sandler, S.  \harvardyearleft
  2001\harvardyearright{}.
\newblock \emph{Cryst.} \volbf{64}, 060104(R)--1--060104(R)--4.

\harvarditem[Keith \emph{et~al.}]{Keith, Mettes \harvardand\
  McClurg}{2004}{Keith04c}
Keith, J.~B., Mettes, J.~A. \harvardand\ McClurg, R.~B.  \harvardyearleft
  2004\harvardyearright{}.
\newblock \emph{Crystal Growth and Design}, \volbf{4}, 1009--1012.

\harvarditem[Kirkpatrick \emph{et~al.}]{Kirkpatrick, Gelatt~Jr \harvardand\
  Vecchi}{1983}{Kirkpatrick83}
Kirkpatrick, S., Gelatt~Jr, C. \harvardand\ Vecchi, M.  \harvardyearleft
  1983\harvardyearright{}.
\newblock \emph{Science}, \volbf{220}, 671 -- 680.

\harvarditem{Kitaigorodskii}{1961}{Kitaigorodskii61}
Kitaigorodskii, A.~I.  \harvardyearleft 1961\harvardyearright{}.
\newblock \emph{Organic Chemical Crystallography}.
\newblock New York: Consultants Bureau.

\harvarditem{van Konynenburg \harvardand\ Scott}{1980}{VanKonynenburg80}
van Konynenburg, P.~H. \harvardand\ Scott, R.~L.  \harvardyearleft
  1980\harvardyearright{}.
\newblock \emph{Philos. Trans. R. Soc. London, Ser. A}, \volbf{298}, 495--540.

\harvarditem[Kovalev \emph{et~al.}]{Kovalev, Worthey, Stokes \harvardand\
  Hatch}{1993}{Kovalev93}
Kovalev, O.~V., Worthey, G.~C., Stokes, H.~T. \harvardand\ Hatch, D.~M.
  \harvardyearleft 1993\harvardyearright{}.
\newblock \emph{Representation of Crystallographic Space Groups: Irreducible
  Representations, Induced Representation and Corepresentations}.
\newblock Berkshire, Great Britian: Gordon and Breach Science Publishers.

\harvarditem{Lang}{2003}{ggobi03}
Lang, D.~T.,  \harvardyearleft 2003\harvardyearright{}.
\newblock Ggobi.
\newblock www.ggobi.org.

\harvarditem[Lommerse \emph{et~al.}]{Lommerse, Motherwell, Ammon, Dunitz,
  Gavezzotti, Hofmann, Leusen, Mooij, Price, Schweizer, Schmidt, van Eijck,
  Verwer \harvardand\ Williams}{2000}{Lommerse00}
Lommerse, J. P.~M., Motherwell, W. D.~S., Ammon, H.~L., Dunitz, J.~D.,
  Gavezzotti, A., Hofmann, D. W.~M., Leusen, F. J.~J., Mooij, W. T.~M., Price,
  S.~L., Schweizer, B., Schmidt, M.~U., van Eijck, B.~P., Verwer, P.
  \harvardand\ Williams, D.~E.  \harvardyearleft 2000\harvardyearright{}.
\newblock \emph{Acta Crystallogr. B}, \volbf{56}, 697--714.

\harvarditem{Lynden-Bell \harvardand\ Michel}{1994}{LyndenBell94}
Lynden-Bell, R.~M. \harvardand\ Michel, K.~H.  \harvardyearleft
  1994\harvardyearright{}.
\newblock \emph{Rev. Mod. Phys.} \volbf{66}, 721--762.

\harvarditem[Manoharan \emph{et~al.}]{Manoharan, Elsesser \harvardand\
  Pine}{2003}{Manoharan03}
Manoharan, V.~N., Elsesser, M.~T. \harvardand\ Pine, D.~J.  \harvardyearleft
  2003\harvardyearright{}.
\newblock \emph{Science}, \volbf{301}, 483--487.

\harvarditem{McClurg \harvardand\ Keith}{2005}{McClurg05}
McClurg, R.~B. \harvardand\ Keith, J.~B.  \harvardyearleft
  2005\harvardyearright{}.
\newblock \emph{Acta. Crys. B}.

\harvarditem[Mettes \emph{et~al.}]{Mettes, Keith \harvardand\
  McClurg}{2004}{Mettes04}
Mettes, J.~A., Keith, J.~B. \harvardand\ McClurg, R.~B.  \harvardyearleft
  2004\harvardyearright{}.
\newblock \emph{Acta Cryst. A}, \volbf{60}, 621--636.

\harvarditem{Mighell \harvardand\ Rodger}{1980}{Mighell80}
Mighell, A.~D. \harvardand\ Rodger, J.~R.  \harvardyearleft
  1980\harvardyearright{}.
\newblock \emph{Acta Cryst. A}, \volbf{36}, 321.

\harvarditem[Missaghi \emph{et~al.}]{Missaghi, Mettes \harvardand\
  McClurg}{2005}{Missaghi04}
Missaghi, M.~N., Mettes, J.~A. \harvardand\ McClurg, R.~B.  \harvardyearleft
  2005\harvardyearright{}.
\newblock In Preparation.

\harvarditem[Motherwell \emph{et~al.}]{Motherwell, Ammon, Dunitz, Dzyabchenko,
  Erk, Gavezzotti, Hofmann, Leusen, Lommerse, Mooij, Price, Scheraga,
  Schweizer, Schmidt, van Eijck, Verwer \harvardand\
  Williams}{2002}{Motherwell02}
Motherwell, W. D.~S., Ammon, H.~L., Dunitz, J.~D., Dzyabchenko, A., Erk, P.,
  Gavezzotti, A., Hofmann, D. W.~M., Leusen, F. J.~J., Lommerse, J. P.~M.,
  Mooij, W. T.~M., Price, S.~L., Scheraga, H., Schweizer, B., Schmidt, M.~U.,
  van Eijck, B.~P., Verwer, P. \harvardand\ Williams, D.~E.  \harvardyearleft
  2002\harvardyearright{}.
\newblock \emph{Acta Cryst. B}, \volbf{58}, 647--661.

\harvarditem[Padmaja \emph{et~al.}]{Padmaja, Ramakumar \harvardand\
  Viswamitra}{1990}{Padmaja90}
Padmaja, N., Ramakumar, S. \harvardand\ Viswamitra, M.~A.  \harvardyearleft
  1990\harvardyearright{}.
\newblock \emph{Acta Cryst. A}, \volbf{46}, 725--730.

\harvarditem{Schmalzried}{2003}{Schmalzried03}
Schmalzried, H.  \harvardyearleft 2003\harvardyearright{}.
\newblock \emph{Zeit. fur Physik. Chem.} \volbf{217}, 1281--1302.

\harvarditem{Simon}{2000}{Bassoul00}
Simon, J.~Bassoul, P.  \harvardyearleft 2000\harvardyearright{}.
\newblock \emph{Design of Molecular Materials: Supramolecular Engineering}.
\newblock New York: John Wiley and Sons.

\harvarditem{Stokes \harvardand\ Hatch}{1988}{Stokes88}
Stokes, H.~T. \harvardand\ Hatch, D.~M.  \harvardyearleft
  1988\harvardyearright{}.
\newblock \emph{Isotropy Subgroups of the 230 Crystallographic Space Groups}.
\newblock Teaneck, NJ: World Scientific.

\harvarditem{Stokes \harvardand\ Hatch}{2002\emph{a}}{Stokes02b}
Stokes, H.~T. \harvardand\ Hatch, D.~M.,  \harvardyearleft
  2002\emph{a}\harvardyearright{}.
\newblock Isotropy.
\newblock stokes.byu.edu/isotropy.html.

\harvarditem{Stokes \harvardand\ Hatch}{2002\emph{b}}{Stokes02a}
Stokes, H.~T. \harvardand\ Hatch, D.~M.  \harvardyearleft
  2002\emph{b}\harvardyearright{}.
\newblock \emph{Phys. Rev. B}, \volbf{65}, 144114--1--144114--12.

\harvarditem[Stokes \emph{et~al.}]{Stokes, Hatch \harvardand\
  Wells}{1991}{Stokes91}
Stokes, H.~T., Hatch, D.~M. \harvardand\ Wells, J.~D.  \harvardyearleft
  1991\harvardyearright{}.
\newblock \emph{Phys. Rev. B.} \volbf{43}, 11010--11018.

\harvarditem{Stone \harvardand\ Tough}{1984}{Stone84}
Stone, A.~J. \harvardand\ Tough, R. J.~A.  \harvardyearleft
  1984\harvardyearright{}.
\newblock \emph{Chem. Phys. Lett.} \volbf{110}, 123--129.

\harvarditem[Varshalovich \emph{et~al.}]{Varshalovich, Moskalev \harvardand\
  Khersonskii}{1988}{Varshalovich88}
Varshalovich, D.~A., Moskalev, A.~N. \harvardand\ Khersonskii, V.~K.
  \harvardyearleft 1988\harvardyearright{}.
\newblock \emph{Quantum Theory of Angular Momentum}.
\newblock Teaneck, NJ: World Scientific.

\harvarditem{Verwer \harvardand\ Leusen}{1998}{Verwer98}
Verwer, P. \harvardand\ Leusen, F. J.~J.  \harvardyearleft
  1998\harvardyearright{}.
\newblock In \emph{Reviews in Computational Chemistry}, edited by K.~B.
  Lipkowitz \harvardand\ D.~B. Boyd, vol.~12, pp. 327--366. New York:
  Wiley-VCH.

\harvarditem[Zak \emph{et~al.}]{Zak, Casher, Gluck \harvardand\
  Gur}{1969}{Zak69}
Zak, J., Casher, H., Gluck, H. \harvardand\ Gur, Y.  \harvardyearleft
  1969\harvardyearright{}.
\newblock \emph{The Irreducible Representations of Space Groups}.
\newblock New York: Benjamin.

\end{thebibliography}
