\relax 
\citation{Mettes04}
\citation{McClurg08}
\citation{Mettes04}
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Desiraju89}
\citation{Braga99}
\citation{Bassoul00}
\citation{Lommerse00}
\citation{Holman01b}
\citation{Moulton01}
\citation{Motherwell02}
\citation{Neumann03}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{vanKonynenburg80}
\citation{Bolz98}
\citation{AparicioMartinez07a}
\citation{AparicioMartinez07b}
\citation{Cismondi07}
\citation{Polishuk00}
\citation{Polishuk02}
\citation{vanPelt95}
\citation{Mettes04}
\citation{Mettes04}
\citation{James95}
\citation{Michel92}
\citation{Lamoen99}
\citation{Allen02}
\citation{Mettes04}
\citation{McClurg08}
\citation{Allen02}
\citation{Briels80}
\citation{Mettes04}
\citation{McClurg08}
\@writefile{toc}{\contentsline {section}{\numberline {II}Representative Potential Determination}{5}{}}
\newlabel{method}{{II}{5}{}{}{}}
\citation{Mettes04}
\citation{Avoird94}
\citation{Varshalovich88}
\citation{Bradley72}
\citation{Bradley72}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mesoscopic Hamiltonian}{6}{}}
\newlabel{hamiltonian}{{II\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\newlabel{re:eq:vij2}{{1}{6}{}{}{}}
\newlabel{re:eq:rotfunc}{{2}{6}{}{}{}}
\citation{Avoird80}
\citation{Mettes04}
\citation{Keith04c}
\newlabel{coupling}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computational Method}{7}{}}
\newlabel{Computational_Strategy}{{II\tmspace  +\thinmuskip {.1667em}B}{7}{}{}{}}
\citation{Verwer98}
\citation{Stokes02b}
\citation{Mettes04}
\citation{Stokes91}
\citation{Stokes02b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Figure of Merit}{8}{}}
\newlabel{5a}{{4}{8}{}{}{}}
\newlabel{5b}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Potential Truncation}{8}{}}
\newlabel{truncation}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2}{8}{}{}{}}
\newlabel{subduction1}{{6}{8}{}{}{}}
\citation{Bradley72}
\newlabel{subduction2}{{7}{9}{}{}{}}
\citation{LyndenBell94}
\citation{Hloucha01}
\citation{Mettes04}
\citation{Stokes02b}
\citation{Stokes88}
\citation{Padmaja90}
\citation{Gdanitz97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Candidate Lattice Library}{10}{}}
\newlabel{collection}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Experimental Phase Energies}{11}{}}
\newlabel{energyOfStructure}{{8}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Minimum Energy Gap}{12}{}}
\newlabel{Minimum_Energy_Gap}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}5}{12}{}{}{}}
\citation{Kirkpatrick83}
\newlabel{Endiff}{{9}{13}{}{}{}}
\citation{Schmalzried03}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion and Conclusion}{14}{}}
\newlabel{discussion}{{III}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Representative Potentials}{14}{}}
\newlabel{representative_potentials}{{III\tmspace  +\thinmuskip {.1667em}A}{14}{}{}{}}
\citation{Briels80}
\citation{Missaghi04}
\citation{ggobi03}
\citation{Avoird94}
\citation{Stone84}
\citation{McClurg08}
\citation{Mettes04}
\citation{Stokes88}
\citation{Kovalev93}
\citation{Zak69}
\citation{Verwer98}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Extensions and Features of the Methodology}{17}{}}
\newlabel{extensions}{{III\tmspace  +\thinmuskip {.1667em}B}{17}{}{}{}}
\citation{McClurg08}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Conclusions}{19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{20}{}}
\bibdata{thesisbib}
\bibcite{Mettes04}{{1}{2004}{{Mettes et~al.}}{{Mettes, Keith, and McClurg}}}
\bibcite{McClurg08}{{2}{2008}{{McClurg and Keith}}{{}}}
\bibcite{Desiraju89}{{3}{1989}{{Desiraju}}{{}}}
\bibcite{Braga99}{{4}{1999}{{Braga et~al.}}{{Braga, Grepioni, and Orpen}}}
\bibcite{Bassoul00}{{5}{2000}{{Simon}}{{}}}
\bibcite{Lommerse00}{{6}{2000}{{Lommerse et~al.}}{{Lommerse, Motherwell, Ammon, Dunitz, Gavezzotti, Hofmann, Leusen, Mooij, Price, Schweizer et~al.}}}
\bibcite{Holman01b}{{7}{2001}{{Holman et~al.}}{{Holman, Pivovar, Swift, and Ward}}}
\bibcite{Moulton01}{{8}{2001}{{Moulton and Zaworotko}}{{}}}
\bibcite{Motherwell02}{{9}{2002}{{Motherwell et~al.}}{{Motherwell, Ammon, Dunitz, Dzyabchenko, Erk, Gavezzotti, Hofmann, Leusen, Lommerse, Mooij et~al.}}}
\bibcite{Neumann03}{{10}{2003}{{Neumann et~al.}}{{Neumann, Press, Noldeke, Asmussen, Prager, and Ibberson}}}
\bibcite{vanKonynenburg80}{{11}{1980}{{van Konynenburg and Scott}}{{}}}
\bibcite{Bolz98}{{12}{1998}{{Bolz et~al.}}{{Bolz, Deiters, Peters, and de~Loos}}}
\bibcite{AparicioMartinez07a}{{13}{}{{Aparicio-Martinez and Hall}}{{}}}
\bibcite{AparicioMartinez07b}{{14}{}{{Aparicio-Martinez and Hall}}{{}}}
\bibcite{Cismondi07}{{15}{}{{Cismondi and Michelsen}}{{}}}
\bibcite{Polishuk00}{{16}{}{{I. et~al.}}{{I., J., H., V., and T.}}}
\bibcite{Polishuk02}{{17}{2002}{{Polishuk et~al.}}{{Polishuk, Wisniak, and Segura}}}
\bibcite{vanPelt95}{{18}{1995}{{van Pelt et~al.}}{{van Pelt, Peters, Swaan-Arons, and Dieters}}}
\bibcite{Michel92}{{19}{1992}{{Michel et~al.}}{{Michel, Copley, and Neumann}}}
\bibcite{Lamoen99}{{20}{1999}{{Lamoen and Michel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{}}
\bibcite{Allen02}{{21}{2002}{{Allen and Motherwell}}{{}}}
\bibcite{Briels80}{{22}{1980}{{Briels}}{{}}}
\bibcite{Avoird94}{{23}{1994}{{van~der Avoird et~al.}}{{van~der Avoird, Wormer, and Moszynski}}}
\bibcite{Varshalovich88}{{24}{1988}{{Varshalovich et~al.}}{{Varshalovich, Moskalev, and Khersonskii}}}
\bibcite{Bradley72}{{25}{1972}{{Bradley and Cracknell}}{{}}}
\bibcite{Avoird80}{{26}{1980}{{van~der Avoird et~al.}}{{van~der Avoird, Wormer, Mulder, and Berns}}}
\bibcite{Keith04c}{{27}{2004}{{Keith et~al.}}{{Keith, Mettes, and McClurg}}}
\bibcite{Verwer98}{{28}{1998}{{Verwer and Leusen}}{{}}}
\bibcite{Stokes02b}{{29}{2002{}}{{Stokes and Hatch}}{{}}}
\bibcite{Stokes91}{{30}{1991}{{Stokes et~al.}}{{Stokes, Hatch, and Wells}}}
\bibcite{LyndenBell94}{{31}{1994}{{Lynden-Bell and Michel}}{{}}}
\bibcite{Hloucha01}{{32}{2001}{{Hloucha et~al.}}{{Hloucha, Lodge, Lenhoff, and Sandler}}}
\bibcite{Stokes88}{{33}{1988}{{Stokes and Hatch}}{{}}}
\bibcite{Padmaja90}{{34}{1990}{{Padmaja et~al.}}{{Padmaja, Ramakumar, and Viswamitra}}}
\bibcite{Gdanitz97}{{35}{1997}{{Gdanitz}}{{}}}
\bibcite{Kirkpatrick83}{{36}{1983}{{Kirkpatrick et~al.}}{{Kirkpatrick, Gelatt~Jr, and Vecchi}}}
\bibcite{Schmalzried03}{{37}{2003}{{Schmalzried}}{{}}}
\bibcite{Missaghi04}{{38}{2005}{{Missaghi et~al.}}{{Missaghi, Mettes, and McClurg}}}
\bibcite{ggobi03}{{39}{2003}{{Lang}}{{}}}
\bibcite{Stone84}{{40}{1984}{{Stone and Tough}}{{}}}
\bibcite{Kovalev93}{{41}{1993}{{Kovalev et~al.}}{{Kovalev, Worthey, Stokes, and Hatch}}}
\bibcite{Zak69}{{42}{1969}{{Zak et~al.}}{{Zak, Casher, Gluck, and Gur}}}
\bibcite{Stokes02a}{{43}{2002{}}{{Stokes and Hatch}}{{}}}
\global \chardef \firstnote@num43\relax 
\newlabel{LastBibItem}{{43}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Presence of $O_h$ and $D_{3h}$ point group IR's for various manifolds of SO(3). $O_h$ is the Wyckoff point group of the fcc, bcc, and sc reference lattices. $D_{3h}$ is the Wyckoff point group of the hcp reference lattice. The first occurrence of a given IR is shown in bold.}}{24}{}}
\newlabel{wyckoff_IRs}{{I}{24}{}{}{}}
\citation{Stokes02a}
\citation{Stokes02a}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Group theoretical symmetry-breaking pathways of experimental lattices for the fcc reference lattice. Classified by space group IR and order parameter direction, each pathway shows the point group IR and minimal manifold of SO(3) in Eq.\nobreakspace  {}(1{}{}{}\hbox {}) required to achieve it. The order parameter directions are given in an abbreviated form in the notation of Stokes and Hatch\nobreakspace  {}\cite  {Stokes02a}. The pathways, space group IRs, order parameter directions, and point group IRs were computed using ISOTROPY. However, transitions belonging to a coupled IR between a high symmetry point and line are currently not a feature of ISOTROPY. These entries have been marked with an asterisk in the table.}}{25}{}}
\newlabel{pathwaysFCC}{{II}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces RP components for crystals of tetrahedral molecules in the CSD. The ``Identifier'' is a representative structure for a given structural type. The ``Multiplicity'' is the number of such structures in our dataset. The $\ell _i$ truncation value and the presence, absence, or proximity of a global minimum are indicated. The parameters $\nu _{\ell _i,\ell ,\ell _j}$ are indexed according to Eq.\nobreakspace  {}(1{}{}{}\hbox {}) and have been mapped to the unit hypersphere.}}{26}{}}
\newlabel{RPTop}{{III}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of the cumulative number of parameters in potential for a truncation at a given manifold for two truncation strategies and three molecular point groups.}}{27}{}}
\newlabel{tab:truncation}{{IV}{27}{}{}{}}
\citation{Stokes02a}
\citation{Stokes02a}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Group theoretical symmetry-breaking pathways of experimental lattices from the bcc reference lattice. Classified by space group IR and order parameter direction, each pathway shows the point group IR and minimal manifold of SO(3) in Eq.\nobreakspace  {}(1{}{}{}\hbox {}) required to achieve it. The order parameter directions are given in an abbreviated form in the notation of Stokes and Hatch\nobreakspace  {}\cite  {Stokes02a}. The pathways, space group IRs, order parameter directions, and point group IRs were computed using ISOTROPY. However, transitions belonging to a coupled IR between a high symmetry point and line are currently not a feature of ISOTROPY. These entries have been marked with an asterisk in the table.}}{28}{}}
\newlabel{pathwaysBCC}{{V}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Group theoretical symmetry-breaking pathways of experimental lattices for the hcp reference lattice.}}{29}{}}
\newlabel{pathwaysHCP}{{VI}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Group theoretical symmetry-breaking pathways of experimental lattices for the sc reference lattice.}}{30}{}}
\newlabel{pathwaysSC}{{VII}{30}{}{}{}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of an experimental structure, tetrakis(trimethystannyl)silane [CSD structure MEZDIE01], which crystallizes in space group 2 at Wyckoff point i with arbitrarily-shaped tetrahedral figures whose orientation is determined by orientational energy minimization with molecular center of mass on an ideal bcc reference lattice.}}{31}{}}
\newlabel{compare}{{1}{31}{}{}{}}
\newlabel{LastPage}{{}{31}}
