\relax 
\citation{Mettes04,McClurg09}
\citation{Mettes04}
\citation{Thalladi96}
\citation{Desiraju89,Braga99,Bassoul00,Lommerse00,Holman01b,Moulton01,Motherwell02}
\citation{Neumann03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{vanKonynenburg80}
\citation{Bolz98}
\citation{AparicioMartinez07a,AparicioMartinez07b,Cismondi07}
\citation{Polishuk00,Polishuk02,vanPelt95}
\citation{Mettes04}
\citation{Sherwood79}
\citation{James59}
\citation{Michel92,Lamoen99}
\citation{Allen02}
\citation{Mettes04}
\citation{McClurg09}
\citation{Mettes04}
\citation{Briels80}
\citation{Mettes04}
\citation{McClurg09}
\citation{McClurg09}
\citation{McClurg09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representative Potential Determination}{7}}
\newlabel{method}{{2}{7}}
\citation{Mettes04}
\citation{Avoird94}
\citation{Varshalovich88}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mesoscopic Hamiltonian}{8}}
\newlabel{hamiltonian}{{2.1}{8}}
\newlabel{re:eq:vij2}{{1}{8}}
\citation{Bradley72}
\citation{Bradley72}
\citation{Avoird80}
\newlabel{re:eq:rotfunc}{{2}{9}}
\newlabel{coupling}{{3}{9}}
\citation{Keith04c,Mettes04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational Method}{10}}
\newlabel{Computational_Strategy}{{2.2}{10}}
\citation{Verwer98}
\citation{Stokes07}
\citation{Mettes04}
\citation{Stokes91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Figure of Merit}{11}}
\newlabel{5a}{{4}{11}}
\newlabel{5b}{{5}{11}}
\newlabel{truncation}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Potential Truncation}{11}}
\citation{Stokes07}
\citation{Bradley72}
\newlabel{subduction1}{{6}{12}}
\newlabel{subduction2}{{7}{12}}
\citation{LyndenBell94}
\citation{Hloucha01}
\citation{Mettes04}
\citation{Stokes88,Stokes07}
\citation{Gavezzotti07}
\citation{Padmaja90}
\citation{Gdanitz97}
\newlabel{collection}{{2.2.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Candidate Lattice Library}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Experimental Phase Energies}{16}}
\newlabel{energyOfStructure}{{8}{17}}
\newlabel{Minimum_Energy_Gap}{{2.2.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Minimum Energy Gap}{17}}
\newlabel{Endiff}{{9}{17}}
\citation{Kirkpatrick83}
\citation{McClurg09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{19}}
\newlabel{discussion}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representative Potentials}{19}}
\newlabel{representative_potentials}{{3.1}{19}}
\citation{Schmalzried03}
\citation{Briels80}
\citation{Missaghi09}
\citation{ggobi03}
\citation{Avoird94}
\citation{Stone84}
\citation{McClurg09}
\citation{McClurg09}
\citation{Mettes04}
\citation{Stokes88}
\citation{Kovalev93,Zak69}
\citation{More77}
\citation{Harrison72}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extensions and Features of the Methodology}{24}}
\newlabel{extensions}{{3.2}{24}}
\citation{Verwer98}
\citation{Mettes04}
\citation{Keith09b}
\citation{McClurg09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusions}{27}}
\bibdata{thesisbib}
\harvardcite{Allen02}{Allen \harvardand \ Motherwell}{Allen \harvardand \ Motherwell}{2002}
\harvardcite{AparicioMartinez07a}{Aparicio-Martinez \harvardand \^^MHall}{Aparicio-Martinez \harvardand \^^MHall}{2007\emph {a}}
\harvardcite{AparicioMartinez07b}{Aparicio-Martinez \harvardand \^^MHall}{Aparicio-Martinez \harvardand \^^MHall}{2007\emph {b}}
\harvardcite{Avoird94}{van~der Avoird, Wormer \harvardand \^^MMoszynski}{van~der Avoird \emph {et~al.}}{1994}
\harvardcite{Avoird80}{van~der Avoird, Wormer, Mulder \harvardand \ Berns}{van~der Avoird \emph {et~al.}}{1980}
\harvardcite{Bolz98}{Bolz, Deiters, Peters \harvardand \^^Mde~Loos}{Bolz \emph {et~al.}}{1998}
\harvardcite{Bradley72}{Bradley \harvardand \ Cracknell}{Bradley \harvardand \ Cracknell}{1972}
\harvardcite{Braga99}{Braga, Grepioni \harvardand \^^MOrpen}{Braga \emph {et~al.}}{1999}
\harvardcite{Briels80}{Briels}{Briels}{1980}
\harvardcite{Cismondi07}{Cismondi \harvardand \ Michelsen}{Cismondi \harvardand \ Michelsen}{2007}
\harvardcite{Desiraju89}{Desiraju}{Desiraju}{1989}
\harvardcite{Gavezzotti07}{Gavezzotti}{Gavezzotti}{2007}
\harvardcite{Gdanitz97}{Gdanitz}{Gdanitz}{1997}
\harvardcite{Harrison72}{Harrison, Marsh \harvardand \^^MTrotter}{Harrison \emph {et~al.}}{1972}
\harvardcite{Hloucha01}{Hloucha, Lodge, Lenhoff \harvardand \^^MSandler}{Hloucha \emph {et~al.}}{2001}
\harvardcite{Holman01b}{Holman, Pivovar, Swift \harvardand \^^MWard}{Holman \emph {et~al.}}{2001}
\harvardcite{James59}{James \harvardand \ Keenan}{James \harvardand \ Keenan}{1959}
\harvardcite{Keith09b}{Keith, McClurg \harvardand \^^MFultz}{Keith \emph {et~al.}}{2009}
\harvardcite{Keith04c}{Keith, Mettes \harvardand \^^MMcClurg}{Keith \emph {et~al.}}{2004}
\harvardcite{Kirkpatrick83}{Kirkpatrick, Gelatt~Jr \harvardand \^^MVecchi}{Kirkpatrick \emph {et~al.}}{1983}
\harvardcite{vanKonynenburg80}{van Konynenburg \harvardand \ Scott}{van Konynenburg \harvardand \ Scott}{1980}
\harvardcite{Kovalev93}{Kovalev, Worthey, Stokes \harvardand \^^MHatch}{Kovalev \emph {et~al.}}{1993}
\harvardcite{Lamoen99}{Lamoen \harvardand \ Michel}{Lamoen \harvardand \ Michel}{1999}
\harvardcite{ggobi03}{Lang}{Lang}{2003}
\harvardcite{Lommerse00}{Lommerse, Motherwell, Ammon, Dunitz, Gavezzotti, Hofmann, Leusen, Mooij, Price, Schweizer, Schmidt, van Eijck, Verwer \harvardand \ Williams}{Lommerse \emph {et~al.}}{2000}
\harvardcite{LyndenBell94}{Lynden-Bell \harvardand \ Michel}{Lynden-Bell \harvardand \ Michel}{1994}
\harvardcite{McClurg09}{McClurg \harvardand \ Keith}{McClurg \harvardand \ Keith}{2009}
\harvardcite{Mettes04}{Mettes, Keith \harvardand \^^MMcClurg}{Mettes \emph {et~al.}}{2004}
\harvardcite{Michel92}{Michel, Copley \harvardand \^^MNeumann}{Michel \emph {et~al.}}{1992}
\harvardcite{Missaghi09}{Missaghi, Mettes \harvardand \^^MMcClurg}{Missaghi \emph {et~al.}}{2009}
\harvardcite{More77}{More, Baert \harvardand \^^MLefebvre}{More \emph {et~al.}}{1977}
\harvardcite{Motherwell02}{Motherwell, Ammon, Dunitz, Dzyabchenko, Erk, Gavezzotti, Hofmann, Leusen, Lommerse, Mooij, Price, Scheraga, Schweizer, Schmidt, van Eijck, Verwer \harvardand \^^MWilliams}{Motherwell \emph {et~al.}}{2002}
\harvardcite{Moulton01}{Moulton \harvardand \ Zaworotko}{Moulton \harvardand \ Zaworotko}{2001}
\harvardcite{Neumann03}{Neumann, Press, Noldeke, Asmussen, Prager \harvardand \ Ibberson}{Neumann \emph {et~al.}}{2003}
\harvardcite{Padmaja90}{Padmaja, Ramakumar \harvardand \^^MViswamitra}{Padmaja \emph {et~al.}}{1990}
\harvardcite{vanPelt95}{van Pelt, Peters, Swaan-Arons \harvardand \^^MDieters}{van Pelt \emph {et~al.}}{1995}
\harvardcite{Polishuk02}{Polishuk, Wisniak \harvardand \^^MSegura}{Polishuk \emph {et~al.}}{2002}
\harvardcite{Polishuk00}{Polishuk, Wisniak, Segura, Yelash \harvardand \ Kraska}{Polishuk \emph {et~al.}}{2000}
\harvardcite{Schmalzried03}{Schmalzried}{Schmalzried}{2003}
\harvardcite{Sherwood79}{Sherwood}{Sherwood}{1979}
\harvardcite{Bassoul00}{Simon}{Simon}{2000}
\harvardcite{Stokes84}{Stokes \harvardand \ Hatch}{Stokes \harvardand \ Hatch}{1984}
\harvardcite{Stokes88}{Stokes \harvardand \ Hatch}{Stokes \harvardand \ Hatch}{1988}
\harvardcite{Stokes02a}{Stokes \harvardand \ Hatch}{Stokes \harvardand \ Hatch}{2002}
\harvardcite{Stokes07}{Stokes, Hatch \harvardand \^^MCampbell}{Stokes \emph {et~al.}}{2007}
\harvardcite{Stokes91}{Stokes, Hatch \harvardand \^^MWells}{Stokes \emph {et~al.}}{1991}
\harvardcite{Stone84}{Stone \harvardand \ Tough}{Stone \harvardand \ Tough}{1984}
\harvardcite{Thalladi96}{Thalladi, Goud, Hoy, Allen, Howard \harvardand \ Desiraju}{Thalladi \emph {et~al.}}{1996}
\harvardcite{Varshalovich88}{Varshalovich, Moskalev \harvardand \^^MKhersonskii}{Varshalovich \emph {et~al.}}{1988}
\harvardcite{Verwer98}{Verwer \harvardand \ Leusen}{Verwer \harvardand \ Leusen}{1998}
\harvardcite{Zak69}{Zak, Casher, Gluck \harvardand \^^MGur}{Zak \emph {et~al.}}{1969}
\bibstyle{iucr}
\newlabel{wyckoff_IRs}{{1}{31}}
\citation{Stokes02a}
\newlabel{pathwaysFCC}{{2}{32}}
\newlabel{RPTop}{{3}{33}}
\newlabel{tab:truncation}{{4}{34}}
\newlabel{compare}{{3.3}{35}}
\citation{Stokes02a}
\newlabel{pathwaysBCC}{{5}{37}}
\newlabel{pathwaysHCP}{{6}{38}}
\citation{McClurg09}
\citation{McClurg09}
\newlabel{pathwaysSC}{{7}{39}}
