{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f4\fs20\lang1031 \snext0 Normal;}{\s1\sb360\sa240\keepn \b\f4\fs28\lang1031 \sbasedon0\snext0 heading 1;}{\s2\sb240\sa240\keepn \b\f4\lang1031 \sbasedon0\snext0 heading 2;}{\s3\sb240\keepn \b\f4\fs20\lang1031 
\sbasedon0\snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb120 \f4\fs18\lang1031 \sbasedon27\snext27 Figure;}{\s16\ri-5246\sb1200\sa480\nowidctlpar\hyphpar0 \b\f4\fs35\lang1031\kerning28 \sbasedon0\snext16 Title;}{\*\cs17 \additive
\super \sbasedon10 footnote reference;}{\s18 \f4\fs18\lang1031 \sbasedon0\snext18 footnote text;}{\s19\fi-255\li255\tx255 \f4\fs20\lang1031 \sbasedon0\snext19 List;}{\s20\fi255 \f4\fs20\lang1031 \sbasedon0\snext20 Normal Indent;}{
\s21\ri-5246\sa240\nowidctlpar\hyphpar0 \f4\fs20\lang1031 \sbasedon0\snext22 Author;}{\s22\ri-5246\sa240 \f4\fs18\lang1031 \sbasedon0\snext0 Address;}{\s23\ri-5246\sa400 \f4\fs18\lang1031 \sbasedon22\snext0 Received;}{\s24\fi-340\li340\tx340 
\f4\fs18\lang1031 \sbasedon0\snext24 Reference;}{\s25\li255\sb60\sa60\tqr\tx4820 \f4\fs20\lang1031 \sbasedon20\snext25 Equation;}{\s26\sb240\sa120 \f4\fs18\lang1031 \sbasedon0\snext28 Table Title;}{\s27\sb120\sa240 \f4\fs18\lang1031 \sbasedon0\snext20 
Figure Legend;}{\s28\sb20\sa20 \f4\fs18\lang1031 \sbasedon26\snext28 Table;}{\s29\sb240 \f4\fs18\lang1031 \sbasedon0\snext29 Acknowledgements;}{\s30 \f4\fs18\lang1031 \sbasedon0\snext16 Running Title;}{\s31\tqc\tx4536\tqr\tx9072 \f4\fs20\lang1031 
\sbasedon0\snext31 header;}{\s32\tqc\tx4536\tqr\tx9072 \f4\fs20\lang1031 \sbasedon0\snext32 footer;}{\s33\fi227\tx4536 \f4\fs20\lang1031\kerning20 \sbasedon0\snext33 Body Text;}{\s34\sb120\sa240 \f4\fs18\lang1024 \sbasedon26\snext34 Table Footnote;}}
{\info{\title [Running title up to 50 letters]}{\author ol}{\creatim\yr1999\mo3\dy3\hr10\min23}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\vern49205}}\paperw11907\paperh16840\margl1134\margr5954\margt851\margb1985 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\linkstyles\hyphcaps0\hyphauto1\formshade \fet0{\*\template C:\\DATEN\\WORD\\VORLAGEN\\ZKRIST\\ZKRIST.DOT}\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere {\footer \trowd \trgaph70\trleft-70 
\cellx1843\cellx6606\cellx7876\cellx8940\cellx9782 \pard\plain \s33\intbl\tx4536 \f4\fs20\lang1031\kerning20 {\fs16\lang1024 Author}{\lang1024 \cell }{\fs16\lang1024 Title}{\lang1024 \cell }{\fs16\lang1024 File Name}{\lang1024 \cell }{\fs16\lang1024 Date}
{\lang1024 \cell }{\fs16\lang1024 Page}{\lang1024 \cell }\pard\plain \intbl \f4\fs20\lang1031 {\lang1024 \row }\trowd \trgaph70\trleft-70 \cellx1843\cellx6606\cellx7876\cellx8940\cellx9782 \pard\plain \s33\intbl\tx4536 \f4\fs20\lang1031\kerning20 
{\field{\*\fldinst {\fs16\lang1024  STYLEREF Author \\l \\* MERGEFORMAT }}{\fldrslt {\fs16\lang1024 [author\rquote s name(s)]*}}}{\lang1024 \cell }{\field{\*\fldinst {\fs16\lang1024  STYLEREF Titel \\* MERGEFORMAT }}{\fldrslt {\fs16\lang1024 [Main title]}
}}{\lang1024 \cell }{\field{\*\fldinst {\fs16\lang1024  FILENAME  \\* MERGEFORMAT }}{\fldrslt {\fs16\lang1024 ZKRIST.RTF}}}{\lang1024 \cell }{\field{\*\fldinst {\fs16\lang1024  DATE \\@ "dd.MM.yyyy" \\* MERGEFORMAT }}{\fldrslt {\fs16\lang1024 05.03.1999}
}}{\lang1024 \cell }{\field{\*\fldinst {\fs16\lang1024  PAGE }}{\fldrslt {\fs16\lang1024 1}}}{\fs16\lang1024  (}{\field{\*\fldinst {\fs16\lang1024  NUMPAGES  \\* MERGEFORMAT }}{\fldrslt {\fs16\lang1024 1}}}{\fs16\lang1024 )}{\lang1024 \cell }\pard\plain 
\intbl \f4\fs20\lang1031 {\lang1024 \row }\pard\plain \s32\tqc\tx4536\tqr\tx9072 \f4\fs20\lang1031 
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s30 \f4\fs18\lang1031 {\lang1024 [Running title up to 50 letters]
\par }\pard\plain \s16\ri-5246\sb1200\sa480\nowidctlpar\hyphpar0 \b\f4\fs35\lang1031\kerning28 {\lang1024 [Main title]
\par }\pard\plain \s21\ri-5246\sa240\nowidctlpar\hyphpar0 \f4\fs20\lang1031 {\lang1024 [author\rquote s name(s)]}{\cs17\lang1024\super *{\footnote \pard\plain \s18 \f4\fs18\lang1031 {\cs17\super *} Correspondence author (e-mail:name@domain)}}{\lang1024 
\par }\pard\plain \s22\ri-5246\sa240 \f4\fs18\lang1031 {\lang1024 [address]
\par }\pard\plain \s23\ri-5246\sa400 \f4\fs18\lang1031 {\lang1024 Received; accepted
\par }\pard\plain \f4\fs20\lang1031 {\b\lang1024 Abstract.}{\lang1024   [...]
\par }\pard\plain \s1\sb360\sa240\keepn \b\f4\fs28\lang1031 {\lang1024 [heading 1]
\par }\pard\plain \s2\sb240\sa240\keepn \b\f4\lang1031 {\lang1024 [heading 2]
\par }\pard\plain \sa60 \f4\fs20\lang1031 {\lang1024 [paragraph text]
\par }\pard\plain \s25\li255\sb60\sa60\tqr\tx4820 \f4\fs20\lang1031 {\lang1024 [equation]\tab (1)
\par }\pard\plain \s19\fi-255\li255\tx255 \f4\fs20\lang1031 {\lang1024 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 10}{\fldrslt\f1\fs20}}}{\lang1024 \tab [list]
\par }\pard\plain \s27\sb120\sa240 \f4\fs18\lang1031 {\b\lang1024 Fig. 1.}{\lang1024  [Please put figure legend }{\i\lang1024 below}{\lang1024  figures].
\par }\pard\plain \s26\sb240\sa120 \f4\fs18\lang1031 {\b\lang1024 Table 1. }{\lang1024 [Please put table title }{\i\lang1024 above}{\lang1024  tables]}{\i\lang1024\super 1}{\lang1024 .
\par }\trowd \trgaph70\trleft-70 \cellx4889 \pard\plain \s28\sb20\sa20\intbl \f4\fs18\lang1031 {\lang1024 [Pleas use table editor for tables]\cell }\pard\plain \intbl \f4\fs20\lang1031 {\fs18\lang1024 \row }\trowd \trgaph70\trleft-70 \cellx4889 \pard\plain 
\s28\sb20\sa20\intbl \f4\fs18\lang1031 {\lang1024 \cell }\pard\plain \intbl \f4\fs20\lang1031 {\lang1024 \row }\pard\plain \s28\sb20\sa20 \f4\fs18\lang1031 {\lang1024\super 1}{\lang1024 [table footnote]
\par }\pard\plain \s29\sb240 \f4\fs18\lang1031 {\i\lang1024 Acknowledgements.}{\lang1024  [Your acknowledgements]
\par }\pard\plain \s2\sb240\sa240\keepn \b\f4\lang1031 {\lang1024 References
\par }\pard\plain \s24\fi-340\li340\tx340 \f4\fs18\lang1031 {\lang1024 [name1], [first name1 initials]; [name2], [first name2 initials]: [title]. [journal or publisher] [issue or publishers\rquote  location] [year] [page(s)]
\par }\pard\plain \f4\fs20\lang1031 {\lang1024 
\par }
\par }