VFSJFileChooser.detailsViewActionLabelText=Details
VFSJFileChooser.detailsViewButtonAccessibleName=Details
VFSJFileChooser.detailsViewButtonToolTipText=Details
VFSJFileChooser.fileAttrHeaderText=Attributes
VFSJFileChooser.fileDateHeaderText=Modified
VFSJFileChooser.fileNameHeaderText=Name
VFSJFileChooser.fileNameLabelText=File name:
VFSJFileChooser.fileSizeHeaderText=Size
VFSJFileChooser.fileTypeHeaderText=Type
VFSJFileChooser.filesOfTypeLabelText=Files of type:
VFSJFileChooser.homeFolderAccessibleName=Home
VFSJFileChooser.homeFolderToolTipText=Home
VFSJFileChooser.listViewActionLabelText=List
VFSJFileChooser.listViewButtonAccessibleName=List
VFSJFileChooser.listViewButtonToolTipText=List
VFSJFileChooser.lookInLabelText=Look in:
VFSJFileChooser.newFolderAccessibleName=New Folder
VFSJFileChooser.newFolderActionLabelText=New Folder
VFSJFileChooser.newFolderToolTipText=Create New Folder
VFSJFileChooser.refreshActionLabelText=Refresh
VFSJFileChooser.saveInLabelText=Save in:
VFSJFileChooser.upFolderAccessibleName=Up
VFSJFileChooser.upFolderToolTipText=Up One Level
VFSJFileChooser.viewMenuLabelText=View
VFSJFileChooser.hostnameLabelText=Hostname
VFSJFileChooser.usernameLabelText=Username
VFSJFileChooser.portLabelText=Port number
VFSJFileChooser.passwordLabelText=Password
VFSJFileChooser.pathLabelText=Path
VFSJFileChooser.protocolLabelText=Protocol
VFSJFileChooser.okButtonText=Ok
#Cancel
VFSJFileChooser.cancelButtonText=Cancel
VFSJFileChooser.closeButtonText=Close
VFSJFileChooser.openButtonText=Open
VFSJFileChooser.editButtonText=Edit
VFSJFileChooser.deleteButtonText=Delete
VFSJFileChooser.moveUpButtonText=Move up
VFSJFileChooser.moveDownButtonText=Move down
VFSJFileChooser.addButtonText=Add
VFSJFileChooser.copyItemText=Copy
VFSJFileChooser.cutItemText=Cut
VFSJFileChooser.pasteItemText=Paste
VFSJFileChooser.selectAllItemText=Select all
VFSJFileChooser.clearItemText=Clear
VFSJFileChooser.bookmarksLabelText=Bookmarks
VFSJFileChooser.connectionButtonText=Connection
VFSJFileChooser.localFilesButtonText=Local files
VFSJFileChooser.errorHostnameRequired=* Hostname is required
VFSJFileChooser.errorUsernameRequired=* Username is required
VFSJFileChooser.errorBookmarknameRequired=* Please enter a bookmark name
VFSJFileChooser.noselectionLabel=You must have one item selected
VFSJFileChooser.errorLabel=Error
VFSJFileChooser.bookmarksManagerDialogTitle=Bookmarks manager
VFSJFileChooser.bookmarksEditorDialogTitle=Add/Edit bookmark
VFSJFileChooser.errBADURI=Warning - Bad URI format

VFSJFileChooser.fileDescriptionText=Generic File
VFSJFileChooser.directoryDescriptionText=Directory
VFSJFileChooser.newFolderErrorText=Error creating new folder
VFSJFileChooser.newFolderErrorSeparator= :
VFSJFileChooser.newFolderParentDoesntExistTitleText=Unable to create folder
VFSJFileChooser.newFolderParentDoesntExistText=Unable to create the folder.\n\nThe system cannot find the path specified.
VFSJFileChooser.renameErrorTitleText=Error Renaming File or Folder
VFSJFileChooser.renameErrorText=Cannot rename {0}
VFSJFileChooser.renameErrorFileExistsText=Cannot rename {0}: A file with the name you specified already exists. \
  Specify a different file name.
VFSJFileChooser.acceptAllFileFilterText=All Files
VFSJFileChooser.cancelButtonText=Cancel
VFSJFileChooser.cancelButtonMnemonic=67
VFSJFileChooser.saveButtonText=Save
VFSJFileChooser.saveButtonMnemonic=83
VFSJFileChooser.openButtonText=Open
VFSJFileChooser.openButtonMnemonic=79
VFSJFileChooser.saveDialogTitleText=Save
VFSJFileChooser.openDialogTitleText=Open
VFSJFileChooser.updateButtonText=Update
VFSJFileChooser.updateButtonMnemonic=85
VFSJFileChooser.helpButtonText=Help
VFSJFileChooser.helpButtonMnemonic=72
VFSJFileChooser.directoryOpenButtonText=Open
VFSJFileChooser.directoryOpenButtonMnemonic=79

# File Size Units
VFSJFileChooser.fileSizeKiloBytes={0} KB
VFSJFileChooser.fileSizeMegaBytes={0} MB
VFSJFileChooser.fileSizeGigaBytes={0} GB
# These strings are platform dependent not look and feel dependent.
# These strings are platform dependent not look and feel dependent.
VFSJFileChooser.win32.newFolder=New Folder
VFSJFileChooser.win32.newFolder.subsequent=New Folder ({0})
VFSJFileChooser.other.newFolder=NewFolder
VFSJFileChooser.other.newFolder.subsequent=NewFolder.{0}



## file chooser tooltips ###
VFSJFileChooser.cancelButtonToolTipText=Abort file chooser dialog
VFSJFileChooser.saveButtonToolTipText=Save selected file
VFSJFileChooser.openButtonToolTipText=Open selected file
VFSJFileChooser.updateButtonToolTipText=Update directory listing
VFSJFileChooser.helpButtonToolTipText=VFSJFileChooser help
VFSJFileChooser.directoryOpenButtonToolTipText=Open selected directory
