VFSJFileChooser.detailsViewActionLabelText=Einzelheiten
VFSJFileChooser.detailsViewButtonAccessibleName=Einzelheiten
VFSJFileChooser.detailsViewButtonToolTipText=Einzelheiten
VFSJFileChooser.fileAttrHeaderText=Attribut
VFSJFileChooser.fileDateHeaderText=Ge\u00E4ndert
VFSJFileChooser.fileNameHeaderText=Dateiname
VFSJFileChooser.fileNameLabelText=Dateiname:
VFSJFileChooser.fileSizeHeaderText=Gr\u00F6\u00DFe
VFSJFileChooser.fileTypeHeaderText=Typ
VFSJFileChooser.filesOfTypeLabelText=Dateityp:
VFSJFileChooser.homeFolderAccessibleName=Home
VFSJFileChooser.homeFolderToolTipText=Home
VFSJFileChooser.listViewActionLabelText=Liste
VFSJFileChooser.listViewButtonAccessibleName=Liste
VFSJFileChooser.listViewButtonToolTipText=Liste
VFSJFileChooser.lookInLabelText=Suchen in:
VFSJFileChooser.newFolderAccessibleName=Neuer Ordner
VFSJFileChooser.newFolderActionLabelText=Neuer Ordner
VFSJFileChooser.newFolderToolTipText=Neuen Ordner erstellen
VFSJFileChooser.refreshActionLabelText=Aktualisieren
VFSJFileChooser.saveInLabelText=Speichern in:
VFSJFileChooser.upFolderAccessibleName=H\u00F6her
VFSJFileChooser.upFolderToolTipText=Eine Ebene h\u00F6her
VFSJFileChooser.viewMenuLabelText=Ansicht
VFSJFileChooser.hostnameLabelText=Rechner
VFSJFileChooser.usernameLabelText=Nutzername
VFSJFileChooser.portLabelText=Port
VFSJFileChooser.passwordLabelText=Passwort
VFSJFileChooser.pathLabelText=Pfad
VFSJFileChooser.protocolLabelText=Protocol
VFSJFileChooser.okButtonText=Ok
#Cancel
VFSJFileChooser.cancelButtonText=Abbrechen
VFSJFileChooser.closeButtonText=Schlie\u00DFen
VFSJFileChooser.openButtonText=\u00D6ffnen
VFSJFileChooser.editButtonText=Bearbeiten
VFSJFileChooser.deleteButtonText=L\u00F6schen
VFSJFileChooser.moveUpButtonText=Nach oben
VFSJFileChooser.moveDownButtonText=Nach unten
VFSJFileChooser.addButtonText=Add
VFSJFileChooser.copyItemText=Kopieren
VFSJFileChooser.cutItemText=Ausschneiden
VFSJFileChooser.pasteItemText=Einf\u00FCgen
VFSJFileChooser.selectAllItemText=Seleccionar todos
VFSJFileChooser.clearItemText=L\u00F6scht
VFSJFileChooser.bookmarksLabelText=Lesezeichen
VFSJFileChooser.connectionButtonText=Verbindungs
VFSJFileChooser.localFilesButtonText=Lokales Dateisystem
VFSJFileChooser.errorHostnameRequired=* Sie m\u00FCssen einen Rechnernamen angeben
VFSJFileChooser.errorBookmarknameRequired=* Geben Sie den Namen f\u00FCr das neue Lesezeichen ein
VFSJFileChooser.noselectionLabel=Sie m\u00FCssen mindestens einen Eintrag ausw\u00E4hlen
VFSJFileChooser.errorLabel=Fehler
VFSJFileChooser.bookmarksManagerDialogTitle=Bookmarks manager
VFSJFileChooser.bookmarksEditorDialogTitle=Hinzuf\u00FCgen / Bearbeiten Lesezeichen

############ FILE CHOOSER STRINGS #############
VFSJFileChooser.fileDescriptionText=Allgemeine Datei
VFSJFileChooser.directoryDescriptionText=Verzeichnis
VFSJFileChooser.newFolderErrorText=Fehler beim Erstellen eines neuen Ordners
VFSJFileChooser.newFolderErrorSeparator= :
VFSJFileChooser.newFolderParentDoesntExistTitleText=Unable to create folder
VFSJFileChooser.newFolderParentDoesntExistText=Unable to create the folder.\n\nThe system cannot find the path specified.
VFSJFileChooser.renameErrorTitleText=Error Renaming File or Folder
VFSJFileChooser.renameErrorText=Cannot rename {0}
VFSJFileChooser.renameErrorFileExistsText=Cannot rename {0}: A file with the name you specified already exists. \
  Specify a different file name.
VFSJFileChooser.acceptAllFileFilterText=Alle Dateien
VFSJFileChooser.cancelButtonText=Abbrechen
VFSJFileChooser.cancelButtonMnemonic=65
VFSJFileChooser.saveButtonText=Speichern
VFSJFileChooser.saveButtonMnemonic=83
VFSJFileChooser.openButtonText=\u00D6ffnen
VFSJFileChooser.openButtonMnemonic=70
VFSJFileChooser.saveDialogTitleText=Speichern
VFSJFileChooser.openDialogTitleText=\u00D6ffnen
VFSJFileChooser.updateButtonText=Aktualisieren
VFSJFileChooser.updateButtonMnemonic=75
VFSJFileChooser.helpButtonText=Hilfe
VFSJFileChooser.helpButtonMnemonic=72
VFSJFileChooser.directoryOpenButtonText=\u00D6ffnen
VFSJFileChooser.directoryOpenButtonMnemonic=69

# File Size Units
VFSJFileChooser.fileSizeKiloBytes={0} KB
VFSJFileChooser.fileSizeMegaBytes={0} MB
VFSJFileChooser.fileSizeGigaBytes={0} GB

# These strings are platform dependent not look and feel dependent.
VFSJFileChooser.win32.newFolder=Neuer Ordner
VFSJFileChooser.win32.newFolder.subsequent=Neuer Ordner ({0})
VFSJFileChooser.other.newFolder=Neuer Ordner
VFSJFileChooser.other.newFolder.subsequent=Neuer Ordner.{0}


## file chooser tooltips ###
VFSJFileChooser.cancelButtonToolTipText=Dialogfeld f\u00FCr Dateiauswahl abbrechen
VFSJFileChooser.saveButtonToolTipText=Ausgew\u00E4hlte Datei speichern
VFSJFileChooser.openButtonToolTipText=Ausgew\u00E4hlte Datei \u00F6ffnen
VFSJFileChooser.updateButtonToolTipText=Verzeichnisliste aktualisieren
VFSJFileChooser.helpButtonToolTipText=Hilfe f\u00FCr Dateiauswahl
VFSJFileChooser.directoryOpenButtonToolTipText=Markiertes Verzeichnis \u00F6ffnen
VFSJFileChooser.errBADURI=URI - Format ung\u00FCltig
VFSJFileChooser.errorUsernameRequired=* Benutzername ist erforderlich
