VFSJFileChooser.detailsViewActionLabelText=Detaljerad lista
VFSJFileChooser.detailsViewButtonAccessibleName=Detaljerad lista
VFSJFileChooser.detailsViewButtonToolTipText=Detaljerad lista
VFSJFileChooser.fileAttrHeaderText=Attribut
VFSJFileChooser.fileDateHeaderText=\u00C4ndrad
VFSJFileChooser.fileNameHeaderText=Namn
VFSJFileChooser.fileNameLabelText=Filnamn:
VFSJFileChooser.fileSizeHeaderText=Storlek
VFSJFileChooser.fileTypeHeaderText=Typ
VFSJFileChooser.filesOfTypeLabelText=Filformat:
VFSJFileChooser.homeFolderAccessibleName=Hem
VFSJFileChooser.homeFolderToolTipText=Hem
VFSJFileChooser.listViewActionLabelText=Lista
VFSJFileChooser.listViewButtonAccessibleName=Lista
VFSJFileChooser.listViewButtonToolTipText=Lista
VFSJFileChooser.lookInLabelText=Leta i:
VFSJFileChooser.newFolderAccessibleName=Ny mapp
VFSJFileChooser.newFolderActionLabelText=Ny mapp
VFSJFileChooser.newFolderToolTipText=Skapa ny mapp
VFSJFileChooser.refreshActionLabelText=Uppdatera
VFSJFileChooser.saveInLabelText=Spara i:
VFSJFileChooser.upFolderAccessibleName=Upp
VFSJFileChooser.upFolderToolTipText=Upp en niv\u00E5
VFSJFileChooser.viewMenuLabelText=Vy
VFSJFileChooser.hostnameLabelText=V\u00E4rddatornamn
VFSJFileChooser.usernameLabelText=Anv\u00E4ndarnamn
VFSJFileChooser.portLabelText=Port
VFSJFileChooser.passwordLabelText=L\u00F6senord
VFSJFileChooser.pathLabelText=S\u00F6kv\u00E4g
VFSJFileChooser.protocolLabelText=Protokoll
VFSJFileChooser.okButtonText=Ok
#Cancel
VFSJFileChooser.cancelButtonText=Avbryt
VFSJFileChooser.closeButtonText=St\u00E4ng
VFSJFileChooser.openButtonText=\u00D6ppna
VFSJFileChooser.editButtonText=Redigering
VFSJFileChooser.deleteButtonText=Leshen
VFSJFileChooser.moveUpButtonText=Upp
VFSJFileChooser.moveDownButtonText=Ner
VFSJFileChooser.addButtonText=L\u00E4gg
VFSJFileChooser.copyItemText=Kopiera
VFSJFileChooser.cutItemText=Klipp ut
VFSJFileChooser.pasteItemText=Klistra in
VFSJFileChooser.selectAllItemText=Seleccionar todos
VFSJFileChooser.clearItemText=Rensa
VFSJFileChooser.bookmarksLabelText=Bokm\u00E4rken
VFSJFileChooser.connectionButtonText=Anslutnings
VFSJFileChooser.localFilesButtonText=Lokalt filsystem
VFSJFileChooser.errorHostnameRequired=* Du m\u00E5ste ange ett v\u00E4rdnamn
VFSJFileChooser.errorBookmarknameRequired=* Ange namnet p\u00E5 bokm\u00E4rket du vill l\u00E4gga till
VFSJFileChooser.noselectionLabel=Du m\u00E5ste ha minst ett objekt markerat
VFSJFileChooser.errorLabel=Fel
VFSJFileChooser.bookmarksManagerDialogTitle=Bokm\u00E4rken manager
VFSJFileChooser.bookmarksEditorDialogTitle=L\u00E4gg till / redigera bokm\u00E4rke

############ FILE CHOOSER STRINGS #############
VFSJFileChooser.fileDescriptionText=Generisk fil
VFSJFileChooser.directoryDescriptionText=Katalog
VFSJFileChooser.newFolderErrorText=Fel d\u00E5 ny mapp skapades
VFSJFileChooser.newFolderErrorSeparator= :
VFSJFileChooser.newFolderParentDoesntExistTitleText=Unable to create folder
VFSJFileChooser.newFolderParentDoesntExistText=Unable to create the folder.\n\nThe system cannot find the path specified.
VFSJFileChooser.renameErrorTitleText=Error Renaming File or Folder
VFSJFileChooser.renameErrorText=Cannot rename {0}
VFSJFileChooser.renameErrorFileExistsText=Cannot rename {0}: A file with the name you specified already exists. \
  Specify a different file name.
VFSJFileChooser.acceptAllFileFilterText=Alla filer
VFSJFileChooser.cancelButtonText=Avbryt
VFSJFileChooser.cancelButtonMnemonic=65
VFSJFileChooser.saveButtonText=Spara
VFSJFileChooser.saveButtonMnemonic=83
VFSJFileChooser.openButtonText=\u00D6ppna
VFSJFileChooser.openButtonMnemonic=78
VFSJFileChooser.saveDialogTitleText=Spara
VFSJFileChooser.openDialogTitleText=\u00D6ppna
VFSJFileChooser.updateButtonText=Uppdatera
VFSJFileChooser.updateButtonMnemonic=85
VFSJFileChooser.helpButtonText=Hj\u00E4lp
VFSJFileChooser.helpButtonMnemonic=72
VFSJFileChooser.directoryOpenButtonText=\u00D6ppna
VFSJFileChooser.directoryOpenButtonMnemonic=80

# File Size Units
VFSJFileChooser.fileSizeKiloBytes={0} KB
VFSJFileChooser.fileSizeMegaBytes={0} MB
VFSJFileChooser.fileSizeGigaBytes={0} GB
# These strings are platform dependent not look and feel dependent.
VFSJFileChooser.win32.newFolder=Ny mapp
VFSJFileChooser.win32.newFolder.subsequent=Ny mapp ({0})
VFSJFileChooser.other.newFolder=Ny mapp
VFSJFileChooser.other.newFolder.subsequent=Ny mapp.{0}

## file chooser tooltips ###
VFSJFileChooser.cancelButtonToolTipText=Avbryt filvalsdialogruta
VFSJFileChooser.saveButtonToolTipText=Spara markerad fil
VFSJFileChooser.openButtonToolTipText=\u00D6ppna markerad fil
VFSJFileChooser.updateButtonToolTipText=Uppdatera kataloglistan
VFSJFileChooser.helpButtonToolTipText=Hj\u00E4lp - Filv\u00E4ljare
VFSJFileChooser.directoryOpenButtonToolTipText=\u00D6ppnar den markerade katalogen
VFSJFileChooser.errBADURI=URI - ogiltigt format
VFSJFileChooser.errorUsernameRequired=* Anv\u00E4ndarnamn kr\u00E4vs
