VFSJFileChooser.detailsViewActionLabelText=D\u00E9tails
VFSJFileChooser.detailsViewButtonAccessibleName=D\u00E9tails
VFSJFileChooser.detailsViewButtonToolTipText=D\u00E9tails
VFSJFileChooser.fileAttrHeaderText=Attributs
VFSJFileChooser.fileDateHeaderText=Modifi\u00E9
VFSJFileChooser.fileNameHeaderText=Nom
VFSJFileChooser.fileNameLabelText=Nom de fichier :
VFSJFileChooser.fileSizeHeaderText=Taille
VFSJFileChooser.fileTypeHeaderText=Type
VFSJFileChooser.filesOfTypeLabelText=Type de fichiers :
VFSJFileChooser.homeFolderAccessibleName=Accueil
VFSJFileChooser.homeFolderToolTipText=R\u00E9pertoire d'accueil
VFSJFileChooser.listViewActionLabelText=Liste
VFSJFileChooser.listViewButtonAccessibleName=Liste
VFSJFileChooser.listViewButtonToolTipText=Liste
VFSJFileChooser.lookInLabelText=Rechercher dans :
VFSJFileChooser.newFolderAccessibleName=Nouveau dossier
VFSJFileChooser.newFolderActionLabelText=Nouveau dossier
VFSJFileChooser.newFolderToolTipText=Cr\u00E9er un nouveau dossier.
VFSJFileChooser.refreshActionLabelText=Actualiser
VFSJFileChooser.saveInLabelText=Enregistrer sous :
VFSJFileChooser.upFolderAccessibleName=R\u00E9pertoire parent
VFSJFileChooser.upFolderToolTipText=Aller au r\u00E9pertoire parent
VFSJFileChooser.viewMenuLabelText=Affichage
VFSJFileChooser.hostnameLabelText=Nom d'h\u00F4te
VFSJFileChooser.usernameLabelText=Nom d'utilisateur
VFSJFileChooser.portLabelText=Port
VFSJFileChooser.passwordLabelText=Mot de passe
VFSJFileChooser.pathLabelText=Chemin
VFSJFileChooser.protocolLabelText=Protocole
VFSJFileChooser.okButtonText=Accepter
#Cancel
VFSJFileChooser.cancelButtonText=Annuler
VFSJFileChooser.closeButtonText=Fermer
VFSJFileChooser.openButtonText=Ouvrir
VFSJFileChooser.editButtonText=\u00C9diter
VFSJFileChooser.deleteButtonText=Supprimer
VFSJFileChooser.moveUpButtonText=Monter
VFSJFileChooser.moveDownButtonText=Descendre
VFSJFileChooser.addButtonText=Ajouter
VFSJFileChooser.copyItemText=Copier
VFSJFileChooser.cutItemText=Couper
VFSJFileChooser.pasteItemText=Coller
VFSJFileChooser.selectAllItemText=S\u00E9lectionner tout
VFSJFileChooser.clearItemText=Effacer
VFSJFileChooser.bookmarksLabelText=Signets
VFSJFileChooser.connectionButtonText=Connexion
VFSJFileChooser.localFilesButtonText=Fichiers locaux
VFSJFileChooser.errorHostnameRequired=* Vous devez saisir un nom d'h\u00F4te
VFSJFileChooser.errorBookmarknameRequired=* Veuillez saisir le nom du signet que vous voulez ajouter
VFSJFileChooser.noselectionLabel=Vous devez s\u00E9lectionner au moins un objet
VFSJFileChooser.errorLabel=Erreur
VFSJFileChooser.bookmarksManagerDialogTitle=Gestionnaire de signets
VFSJFileChooser.bookmarksEditorDialogTitle=Ajouter/Editer un signet

############ FILE CHOOSER STRINGS #############
VFSJFileChooser.fileDescriptionText=Fichier g\u00E9n\u00E9rique
VFSJFileChooser.directoryDescriptionText=R\u00E9pertoire
VFSJFileChooser.newFolderErrorText=Erreur lors de la cr\u00E9ation du nouveau dossier
VFSJFileChooser.newFolderErrorSeparator= :
VFSJFileChooser.newFolderParentDoesntExistTitleText=Impossible de cr\u00E9er le dossier
VFSJFileChooser.newFolderParentDoesntExistText=Unable to create the folder.\n\nLe chemin specifie est introuvable
VFSJFileChooser.renameErrorTitleText=Erreur en renommant le fichier ou le dossier
VFSJFileChooser.renameErrorText=Impossible de renommer {0}
VFSJFileChooser.renameErrorFileExistsText=Impossible de renommer {0}: Un fichier du meme nom existe
VFSJFileChooser.acceptAllFileFilterText=Tous les fichiers
VFSJFileChooser.cancelButtonText=Annuler
VFSJFileChooser.cancelButtonMnemonic=65
VFSJFileChooser.saveButtonText=Enregistrer
VFSJFileChooser.saveButtonMnemonic=69
VFSJFileChooser.openButtonText=Ouvrir
VFSJFileChooser.openButtonMnemonic=79
VFSJFileChooser.saveDialogTitleText=Enregistrer
VFSJFileChooser.openDialogTitleText=Ouvrir
VFSJFileChooser.updateButtonText=Mise \u00E0 jour
VFSJFileChooser.updateButtonMnemonic=77
VFSJFileChooser.helpButtonText=Aide
VFSJFileChooser.helpButtonMnemonic=68
VFSJFileChooser.directoryOpenButtonText=Ouvrir
VFSJFileChooser.directoryOpenButtonMnemonic=79

# File Size Units
VFSJFileChooser.fileSizeKiloBytes={0} Ko
VFSJFileChooser.fileSizeMegaBytes={0} Mo
VFSJFileChooser.fileSizeGigaBytes={0} Go
# These strings are platform dependent not look and feel dependent.
VFSJFileChooser.win32.newFolder=Nouveau dossier
VFSJFileChooser.win32.newFolder.subsequent=Nouveau dossier ({0})
VFSJFileChooser.other.newFolder=Nouveau dossier
VFSJFileChooser.other.newFolder.subsequent=Nouveau dossier.{0}

## file chooser tooltips ###
VFSJFileChooser.cancelButtonToolTipText=Ferme la bo\u00EEte de dialogue du s\u00E9lecteur de fichiers
VFSJFileChooser.saveButtonToolTipText=Enregistre le fichier s\u00E9lectionn\u00E9
VFSJFileChooser.openButtonToolTipText=Ouvre le fichier s\u00E9lectionn\u00E9
VFSJFileChooser.updateButtonToolTipText=Met \u00E0 jour la liste des r\u00E9pertoires
VFSJFileChooser.helpButtonToolTipText=Aide sur le s\u00E9lecteur de fichiers
VFSJFileChooser.directoryOpenButtonToolTipText=Ouvrir le r\u00E9pertoire s\u00E9lectionn\u00E9

VFSJFileChooser.errBADURI=Attention - Syntaxe d'URI invalide
VFSJFileChooser.errorUsernameRequired=* Le nom d'usager est requis
