VFSJFileChooser.detailsViewActionLabelText=Dettagli
VFSJFileChooser.detailsViewButtonAccessibleName=Dettagli
VFSJFileChooser.detailsViewButtonToolTipText=Dettagli
VFSJFileChooser.fileAttrHeaderText=Attributi
VFSJFileChooser.fileDateHeaderText=Modificato
VFSJFileChooser.fileNameHeaderText=Nome
VFSJFileChooser.fileNameLabelText=Nome file:
VFSJFileChooser.fileSizeHeaderText=Dimensioni
VFSJFileChooser.fileTypeHeaderText=Tipo
VFSJFileChooser.filesOfTypeLabelText=Tipo file:
VFSJFileChooser.homeFolderAccessibleName=Principale
VFSJFileChooser.homeFolderToolTipText=Principale
VFSJFileChooser.listViewActionLabelText=Elenco
VFSJFileChooser.listViewButtonAccessibleName=Elenco
VFSJFileChooser.listViewButtonToolTipText=Elenco
VFSJFileChooser.lookInLabelText=Cerca in:
VFSJFileChooser.newFolderAccessibleName=Nuova cartella
VFSJFileChooser.newFolderActionLabelText=Nuova cartella
VFSJFileChooser.newFolderToolTipText=Crea nuova cartella
VFSJFileChooser.refreshActionLabelText=Aggiorna
VFSJFileChooser.saveInLabelText=Salva in:
VFSJFileChooser.upFolderAccessibleName=Superiore
VFSJFileChooser.upFolderToolTipText=Cartella superiore
VFSJFileChooser.viewMenuLabelText=Visualizza
VFSJFileChooser.hostnameLabelText=Nome host:
VFSJFileChooser.usernameLabelText=Nome utente
VFSJFileChooser.portLabelText=Porta
VFSJFileChooser.passwordLabelText=Password
VFSJFileChooser.pathLabelText=Percorso
VFSJFileChooser.protocolLabelText=Protocollo
VFSJFileChooser.okButtonText=Ok
#Cancel
VFSJFileChooser.cancelButtonText=Annulla
VFSJFileChooser.closeButtonText=Chiudi
VFSJFileChooser.openButtonText=Apri
VFSJFileChooser.editButtonText=Modifica
VFSJFileChooser.deleteButtonText=Elimina
VFSJFileChooser.moveUpButtonText=Sposta su
VFSJFileChooser.moveDownButtonText=Sposta gi\u00F9
VFSJFileChooser.addButtonText=Aggiungi
VFSJFileChooser.copyItemText=Copia
VFSJFileChooser.cutItemText=Taglia
VFSJFileChooser.pasteItemText=Incolla
VFSJFileChooser.selectAllItemText=Seleccionar todos
VFSJFileChooser.clearItemText=Pulisci
VFSJFileChooser.bookmarksLabelText=Segnalibri
VFSJFileChooser.connectionButtonText=Connessione
VFSJFileChooser.localFilesButtonText=File locali
VFSJFileChooser.errorHostnameRequired=* \u00E8 necessario inserire un nome per l'host
VFSJFileChooser.errorBookmarknameRequired=* Inserire il nome del segnalibro che si desidera aggiungere
VFSJFileChooser.noselectionLabel=\u00E8 necessario selezionare almeno un elemento
VFSJFileChooser.errorLabel=Errore
VFSJFileChooser.bookmarksManagerDialogTitle=Bookmarks manager
VFSJFileChooser.bookmarksEditorDialogTitle=Aggiungi / Modifica segnalibro

############ FILE CHOOSER STRINGS #############
VFSJFileChooser.fileDescriptionText=File generico
VFSJFileChooser.directoryDescriptionText=Directory
VFSJFileChooser.newFolderErrorText=Errore durante la creazione della nuova cartella
VFSJFileChooser.newFolderErrorSeparator= :
VFSJFileChooser.newFolderParentDoesntExistTitleText=Unable to create folder
VFSJFileChooser.newFolderParentDoesntExistText=Unable to create the folder.\n\nThe system cannot find the path specified.
VFSJFileChooser.renameErrorTitleText=Error Renaming File or Folder
VFSJFileChooser.renameErrorText=Cannot rename {0}
VFSJFileChooser.renameErrorFileExistsText=Cannot rename {0}: A file with the name you specified already exists. \
  Specify a different file name.
VFSJFileChooser.acceptAllFileFilterText=Tutti i file
VFSJFileChooser.cancelButtonText=Annulla
VFSJFileChooser.cancelButtonMnemonic=65
VFSJFileChooser.saveButtonText=Salva
VFSJFileChooser.saveButtonMnemonic=83
VFSJFileChooser.openButtonText=Apri
VFSJFileChooser.openButtonMnemonic=80
VFSJFileChooser.saveDialogTitleText=Salva
VFSJFileChooser.openDialogTitleText=Apri
VFSJFileChooser.updateButtonText=Aggiorna
VFSJFileChooser.updateButtonMnemonic=71
VFSJFileChooser.helpButtonText=?
VFSJFileChooser.helpButtonMnemonic=63
VFSJFileChooser.directoryOpenButtonText=Apri
VFSJFileChooser.directoryOpenButtonMnemonic=82

# File Size Units
VFSJFileChooser.fileSizeKiloBytes={0} KB
VFSJFileChooser.fileSizeMegaBytes={0} MB
VFSJFileChooser.fileSizeGigaBytes={0} GB
# These strings are platform dependent not look and feel dependent.
VFSJFileChooser.win32.newFolder=Nuova cartella
VFSJFileChooser.win32.newFolder.subsequent=Nuova cartella ({0})
VFSJFileChooser.other.newFolder=Nuova cartella
VFSJFileChooser.other.newFolder.subsequent=Nuova cartella.{0}


## file chooser tooltips ###
VFSJFileChooser.cancelButtonToolTipText=Finestra di dialogo Interrompi selezione file
VFSJFileChooser.saveButtonToolTipText=Salva file selezionato
VFSJFileChooser.openButtonToolTipText=Apri file selezionato
VFSJFileChooser.updateButtonToolTipText=Aggiorna elenco directory
VFSJFileChooser.helpButtonToolTipText=Guida di Selezione file
VFSJFileChooser.directoryOpenButtonToolTipText=Apri directory selezionata
VFSJFileChooser.errBADURI=URI -formato non valido
VFSJFileChooser.errorUsernameRequired=* Nome utente \u00E8 tenuto
