VFSJFileChooser.detailsViewActionLabelText=Detalles
VFSJFileChooser.detailsViewButtonAccessibleName=Detalles
VFSJFileChooser.detailsViewButtonToolTipText=Detalles
VFSJFileChooser.fileAttrHeaderText=Atributos
VFSJFileChooser.fileDateHeaderText=Modificado
VFSJFileChooser.fileNameHeaderText=Nombre
VFSJFileChooser.fileNameLabelText=Nombre de archivo:
VFSJFileChooser.fileSizeHeaderText=Tama\u00F1o
VFSJFileChooser.fileTypeHeaderText=Tipo
VFSJFileChooser.filesOfTypeLabelText=Archivos de tipo:
VFSJFileChooser.homeFolderAccessibleName=Principal
VFSJFileChooser.homeFolderToolTipText=Principal
VFSJFileChooser.listViewActionLabelText=Lista
VFSJFileChooser.listViewButtonAccessibleName=Lista
VFSJFileChooser.listViewButtonToolTipText=Lista
VFSJFileChooser.lookInLabelText=Buscar en:
VFSJFileChooser.newFolderAccessibleName=Carpeta nueva
VFSJFileChooser.newFolderActionLabelText=Carpeta nueva
VFSJFileChooser.newFolderToolTipText=Crear carpeta nueva
VFSJFileChooser.refreshActionLabelText=Renovar
VFSJFileChooser.saveInLabelText=Guardar en:
VFSJFileChooser.upFolderAccessibleName=Arriba
VFSJFileChooser.upFolderToolTipText=Subir un nivel
VFSJFileChooser.viewMenuLabelText=Ver
VFSJFileChooser.hostnameLabelText=Nombre de m\u00E1quina:
VFSJFileChooser.usernameLabelText=Nombre de usuario
VFSJFileChooser.portLabelText=Puerto
VFSJFileChooser.passwordLabelText=Contrase\u00F1a
VFSJFileChooser.pathLabelText=Ruta
VFSJFileChooser.protocolLabelText=Protocolo
VFSJFileChooser.okButtonText=Aceptar
#Cancel
VFSJFileChooser.cancelButtonText=Cancelar
VFSJFileChooser.closeButtonText=Cerrar
VFSJFileChooser.openButtonText=Abrir
VFSJFileChooser.editButtonText=Editar
VFSJFileChooser.deleteButtonText=Eliminar
VFSJFileChooser.moveUpButtonText=Mover arriba
VFSJFileChooser.moveDownButtonText=Mover abajo
VFSJFileChooser.addButtonText=Crear
VFSJFileChooser.copyItemText=Copiar
VFSJFileChooser.cutItemText=Cortar
VFSJFileChooser.pasteItemText=Pegar
VFSJFileChooser.selectAllItemText=Seleccionar todos
VFSJFileChooser.clearItemText=Borrar
VFSJFileChooser.bookmarksLabelText=Marcadores
VFSJFileChooser.connectionButtonText=Conexi\u00F3n
VFSJFileChooser.localFilesButtonText=Archivos locales
VFSJFileChooser.errorHostnameRequired=* Debe introducir un nombre de servidor
VFSJFileChooser.errorBookmarknameRequired=* Introduzca el nombre del marcador que quiere a\u00F1adir
VFSJFileChooser.noselectionLabel=Debe tener seleccionado al menos un elemento
VFSJFileChooser.errorLabel=Error
VFSJFileChooser.bookmarksManagerDialogTitle=Marcadores gerente
VFSJFileChooser.bookmarksEditorDialogTitle=Agregar / Editar favorito

############ FILE CHOOSER STRINGS #############
VFSJFileChooser.fileDescriptionText=Archivo gen\u00E9rico
VFSJFileChooser.directoryDescriptionText=Directorio
VFSJFileChooser.newFolderErrorText=Error al crear una nueva carpeta
VFSJFileChooser.newFolderErrorSeparator= :
VFSJFileChooser.newFolderParentDoesntExistTitleText=Unable to create folder
VFSJFileChooser.newFolderParentDoesntExistText=Unable to create the folder.\n\nThe system cannot find the path specified.
VFSJFileChooser.renameErrorTitleText=Error Renaming File or Folder
VFSJFileChooser.renameErrorText=Cannot rename {0}
VFSJFileChooser.renameErrorFileExistsText=Cannot rename {0}: A file with the name you specified already exists. \
  Specify a different file name.
VFSJFileChooser.acceptAllFileFilterText=Todos los archivos
VFSJFileChooser.cancelButtonText=Cancelar
VFSJFileChooser.cancelButtonMnemonic=67
VFSJFileChooser.saveButtonText=Guardar
VFSJFileChooser.saveButtonMnemonic=71
VFSJFileChooser.openButtonText=Abrir
VFSJFileChooser.openButtonMnemonic=65
VFSJFileChooser.saveDialogTitleText=Guardar
VFSJFileChooser.openDialogTitleText=Abrir
VFSJFileChooser.updateButtonText=Actualizar
VFSJFileChooser.updateButtonMnemonic=84
VFSJFileChooser.helpButtonText=Ayuda
VFSJFileChooser.helpButtonMnemonic=89
VFSJFileChooser.directoryOpenButtonText=Abrir
VFSJFileChooser.directoryOpenButtonMnemonic=82

# File Size Units
VFSJFileChooser.fileSizeKiloBytes={0} KB
VFSJFileChooser.fileSizeMegaBytes={0} MB
VFSJFileChooser.fileSizeGigaBytes={0} GB

# These strings are platform dependent not look and feel dependent.
VFSJFileChooser.win32.newFolder=Carpeta nueva
VFSJFileChooser.win32.newFolder.subsequent=Carpeta nueva ({0})
VFSJFileChooser.other.newFolder=Carpeta nueva
VFSJFileChooser.other.newFolder.subsequent=Carpeta nueva.{0}


## file chooser tooltips ###
VFSJFileChooser.cancelButtonToolTipText=Cuadro de di\u00E1logo para cancelar elector de archivo
VFSJFileChooser.saveButtonToolTipText=Guardar archivo seleccionado
VFSJFileChooser.openButtonToolTipText=Abrir archivo seleccionado
VFSJFileChooser.updateButtonToolTipText=Actualizar lista de directorios
VFSJFileChooser.helpButtonToolTipText=Ayuda elector de archivos
VFSJFileChooser.directoryOpenButtonToolTipText=Abrir directorio seleccionado
VFSJFileChooser.errBADURI=URI -formato no v\u00E1lido
VFSJFileChooser.errorUsernameRequired=* Nombre de usuario es necesario
