<project name="Cassandra VTK Viewer" default="help" basedir=".">
	<description>Cassandra VTK Viewer, developed by Artenum SARL 2004-2005</description>

	<!-- ThirdPart home dir -->
	<property file="config.properties" />
	<property name="cassandra.version" value="2.2"/>

	<!-- Information that should be changed -->
	<property name="launcher.jar.name" value="CassandraLauncher.jar" />
	<property name="launcher-class-main" value="com.artenum.cassandra.launcher.Run" />
	<property name="jar.name" value="Cassandra.jar" />
	<property name="class-main" value="com.artenum.cassandra.Cassandra" />

	<property name="base.dir" value="." />
	<property name="build.dir" value="${base.dir}/build" />
	<property name="doc.dir" value="${base.dir}/Doc" />
	<property name="javadoc.dir" value="${doc.dir}/API" />
	<property name="src.dir" value="${base.dir}/src" />
	<property name="src-launch.dir" value="${base.dir}/src-launch" />
	<property name="src-vtk.dir" value="${base.dir}/vtk-src" />
	<property name="classes.build.dir" value="${build.dir}/classes" />
	<property name="binary-package.dir" value="${base.dir}/../Cassandra-${cassandra.version}" />

	<!-- the project classpath -->
	<path id="project.class.path">
		<pathelement location="${classes.build.dir}" />
		<pathelement location="${thirdpart.jar-file.arttk}" />
		<pathelement location="${thirdpart.jar-file.dedalegraph}" />
		<pathelement location="${thirdpart.jar-file.jyconsole}" />
		<pathelement location="${thirdpart.jar-file.jython}" />
		<pathelement location="${thirdpart.jar-file.pipeline}" />
		<pathelement location="${thirdpart.jar-file.vtk}" />
	</path>

	<path id="javadoc.class.path">
		<pathelement location="${classes.build.dir}" />

		<pathelement location="${thirdpart.jar-file.arttk}" />
		<pathelement location="${thirdpart.jar-file.dedalegraph}" />
		<pathelement location="${thirdpart.jar-file.jyconsole}" />
		<pathelement location="${thirdpart.jar-file.jython}" />
		<pathelement location="${thirdpart.jar-file.pipeline}" />
		<pathelement location="${thirdpart.jar-file.vtk}" />
	</path>

	<!-- Code management -->
	<target name="init" description="create needed directory">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.build.dir}" />
		<mkdir dir="${javadoc.dir}" />
		<mkdir dir="${binary-package.dir}" />
	</target>

	<target name="clean" description="remove generated files">
		<delete dir="${build.dir}" />
		<delete file="${jar.name}" />
		<delete file="${javadoc.dir}" />
	</target>

	<target name="compile" description="compile the source code" depends="init">
		<javac destdir="${classes.build.dir}" optimize="yes">
			<src location="${src-vtk.dir}" />
			<src location="${src.dir}" />
			<src location="${src-launch.dir}" />
			<classpath refid="project.class.path" />
		</javac>
	</target>


	<target name="javadoc" depends="compile" description="Generate the javadoc">
		<javadoc source="1.4" classpathref="javadoc.class.path" destdir="${javadoc.dir}">
			<sourcepath location="${src.dir}" />
			<package name="com.artenum.cassandra" />
			<package name="com.artenum.cassandra.pipeline" />
			<package name="com.artenum.cassandra.plugin" />
			<package name="com.artenum.cassandra.util" />

			<bottom>
&lt;pre&gt;
 (c) Copyright: Artenum SARL, 101-103 Boulevard Mac Donald, 
                75019, Paris, France 2005.
                http://www.artenum.com
 
 License:

  This program is free software; you can redistribute it 
  and/or modify it under the terms of the Q Public License; 
  either version 1 of the License.

  This program is distributed in the hope that it will be
  useful, but WITHOUT ANY WARRANTY; without even the implied
  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
  PURPOSE. See the Q Public License for more details.

  You should have received a copy of the Q Public License 
  License along with this program; 
  if not, write to:
    Artenum SARL, 101-103 Boulevard Mac Donald,
    75019, PARIS, FRANCE, e-mail: contact@artenum.com 
&lt;/pre&gt;
			</bottom>
		</javadoc>
	</target>

	<target name="jar" description="Build the jar file" depends="format-src,compile">
		<jar jarfile="${binary-package.dir}/${jar.name}">
			<fileset dir="${classes.build.dir}">
				<include name="**/*.class" />
				<exclude name="com/artenum/cassandra/launcher/**" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="${class-main}" />
			</manifest>
		</jar>
		<jar jarfile="${binary-package.dir}/${launcher.jar.name}">
			<fileset dir="${classes.build.dir}">
				<include name="com/artenum/cassandra/launcher/**" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="${launcher-class-main}" />
			</manifest>
		</jar>
	</target>

	<!-- Formating the source code -->
	<taskdef name="jalopy" classname="de.hunsicker.jalopy.plugin.ant.AntPlugin">
		<classpath>
			<fileset dir="${jalopy.home}">
				<include name="**/*.jar" />
			</fileset>
		</classpath>
	</taskdef>

	<target name="format-src" description="Formate the source code...">
		<jalopy fileformat="unix" convention="${jalopy.coding.convention}" history="file" historymethod="adler32" loglevel="info" threads="1" classpathref="project.class.path">
			<fileset dir="${src.dir}">
				<include name="**/*.java" />
			</fileset>
		</jalopy>
	</target>


	<target name="help">
		<echo message="Cassandra project" />
		<echo message=" - Author: Sebastien Jourdain (Artenum)" />
		<echo message="---------------------------------------" />
		<echo message="Ant task available:" />
		<echo message=" - clean   : remove all builded documents. (class, jar, javadoc)" />
		<echo message=" - jar     : generate the jar file for the Cassandra engine " />
		<echo message="            library and place it in the binary-package directory" />
		<echo message=" - javadoc : generate the javadoc of the source code and place in" />
		<echo message="            the Doc-API directory" />
		<echo message=" - exec    : generate the scripts for the code execution and place" />
		<echo message="            them in the binary-package directory" />
		<echo message=" - make    : execute jar and exec and remove the build directory" />
		<echo message="---------------------------------------" />
	</target>

	<target name="exec">
		<!-- OS independant part -->
		<property name="java-cmd" value="java -jar ${launcher.jar.name} cassandra.properties" />

		<!-- For linux -->
		<property name="library-path-linux" value="export LD_LIBRARY_PATH=${vtk.library.path}" />
		<echo file="${binary-package.dir}/Cassandra.sh" message="${library-path-linux}${line.separator}$JAVA_HOME${file.separator}jre${file.separator}bin${file.separator}${java-cmd}" />
		<echo message="Cassandra.sh generated" />

		<!-- For windows -->
		<property name="library-path-win" value="set PATH=${vtk.library.path}${path.separator}%PATH%" />
		<echo file="${binary-package.dir}/Cassandra.bat" message="${library-path-win}${line.separator}%JAVA_HOME%${file.separator}jre${file.separator}bin${file.separator}${java-cmd}" />
		<echo message="Cassandra.bat generated" />
	</target>

	<target name="make" depends="jar,exec">
		<copy todir="${binary-package.dir}/Data">
			<fileset dir="Data">
				<include name="**/*.vtk" />
			</fileset>
		</copy>
		<copy todir="${binary-package.dir}/Script">
			<fileset dir="Script">
				<include name="**/*.py" />
			</fileset>
		</copy>
		<copy todir="${binary-package.dir}/plugin">
			<fileset dir="plugin">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<copy todir="${binary-package.dir}">
			<fileset dir="${base.dir}">
				<include name="*.txt" />
				<exclude name="BUILD.txt"/>
			</fileset>
		</copy>
		<copy file="cassandra.properties" tofile="${binary-package.dir}/cassandra.properties" filtering="true">
			<filterset>
				<filter token="CASSANDRA_CLASS_PATH" value="${thirdpart.jar-file.vtk};${thirdpart.jar-file.pipeline};${jar.name};${thirdpart.jar-file.arttk};${thirdpart.jar-file.dedalegraph};${thirdpart.jar-file.jyconsole};${thirdpart.jar-file.jython}" />
				<filter token="CASSANDRA_PYHTON_PATH_WIN" value="${jython.home};${jar.name};plugin/IsoLevelPlugin.jar" />
				<filter token="CASSANDRA_PYHTON_PATH_LINUX" value="${jython.home}:${jar.name}:plugin/IsoLevelPlugin.jar" />
			</filterset>
		</copy>
		<delete dir="${build.dir}" />
	</target>

</project>
