################################################################
#           Cassandra compilation configuration file           #
################################################################

################################################################
# This software require some external library.                 #
# Those library can be downloaded freely from the web          #          
# and the README.txt file in the thirdpart directory           #
# explain where you can download them and if they are          #
# required or not.                                             #
#                                                              #
# In order to allow the compilation and the execution          #
# of Cassandra, you will have to specify the root              #
# path of those libraries.                                     #
#                                                              #
# Follow the comments of each external library in              #
# order to set the right paths.                                #
#                                                              #
# CAUTION: For Windows path don't forget to specify double     #
#          back slash instead of only one as usual.            #
#          for example:                                        #
#            => C:\\Program Files\\Java\\Java3D\\1.4.0_01      #
#                                                              #
# (Should be absolute)*                                        #
#          Those path can be relative but the generated script #
#          won't be correct due to the embedded directory of   #
#          the binary package directory. To build a self       #
#          content application, just place the thirdpart in    #
#          the same position as it was with the base directory #
#          of the project with that binary directory.          #
################################################################

################################################################
# Jalopy properties                                            #
#  - The root directory of the library                         #
#  - The coding convention file to use for the code formatting #
################################################################
jalopy.home=./thirdpart/jalopy-ant-0.1-1.5rc3
jalopy.coding.convention=./coding-conventions.xml

################################################################
# Jython properties                                            #
#  - The root directory of the library                         #
################################################################
jython.home=./thirdpart/jython-2.1
thirdpart.jar-file.jython=${jython.home}/jython.jar

################################################################
# ArtTk properties                                             #
#  - The jar file of the library                               #
################################################################
thirdpart.jar-file.arttk=./thirdpart/ArtTk/ArtTk.jar

################################################################
# JyConsole properties                                         #
#  - The jar file of the library                               #
################################################################
thirdpart.jar-file.jyconsole=./thirdpart/jyconsole/JyConsole.jar

################################################################
# PipelineManager properties                                   #
#  - The jar file of the library                               #
################################################################
thirdpart.jar-file.pipeline=./thirdpart/CassandraPipelineManager/ArtenumPipelineManager.jar

################################################################
# DedaleGraph properties                                       #
#  - The jar file of the library                               #
################################################################
thirdpart.jar-file.dedalegraph=./thirdpart/DedaleGraph/DedaleGraph.jar

################################################################
# VTK properties                                               #
#  - The root directory of the library (Should be absolute)*   #
#  - The LD_LIBRARY_PATH composition                           #
#  - The path to the vtk.jar file                              #
#    (Could be in the $VTK_HOME or $VTK_HOME/bin)              #
################################################################
vtk.root.dir=./thirdpart/vtk5
vtk.library.path=${vtk.root.dir}/bin${path.separator}${vtk.root.dir}/lib
thirdpart.jar-file.vtk=${vtk.root.dir}/vtk.jar