# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



from vnf.components.DBObjectForm import DBObjectForm as base


class Block(base):


    class Inventory(base.Inventory):

        import pyre.inventory
        width = pyre.inventory.float( name = 'width', default = 0.05 )
        height = pyre.inventory.float( name = 'height', default = 0.1 )
        thickness = pyre.inventory.float( name = 'thickness', default = 0.002 )

    parameters = ['short_description', 'width', 'height', 'thickness']
    DBTable = 'Block'


    def __init__(self, name = None):
        if name is None:
            name = 'block'

        base.__init__(self, name)

        return



def form(): return Block()

# version
__id__ = "$Id$"

# End of file 
