# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Form import Form as base


class Form( base ):

    class Inventory( base.Inventory ):

        import pyre.inventory as inv
        kernel = inv.str('kernel',default='gulpNE')
        kernel.validator=inv.choice(['gulpHarmonic', 'gulpNE', 'mmtkNE', 'abInitioHarmonic', 'phononDispersion'])
        kernel.meta['tip'] = 'type of kernel'

    def expand(self, form):
        '''expand an existing form with fields from this component'''
        prefix = formactor_action_prefix
        name = '%s.%s' % (formactor_action_prefix, 'kernel')
        gulpHarmonic = form.radio( id= 'radio1', name = name, label = 'Gulp Harmonic', value = 'gulpHarmonic')
        gulpNE = form.radio( id= 'radio2', name = name, label = "Gulp Newton's Equation", value = 'gulpNE')
        mmtkNE = form.radio(id='radio3', name= name, label = "Mmtk Newton's Equations", value = 'mmtkNE')
        abInitioHarmonic = form.radio(id='radio4', name=name, label = 'AbInitio Energies, Phon Harmonic Motion', value = 'abInitioHarmonic')
        phononDispersions = form.radio(id='radio6', name=name, label = "Phonon Dispersions", value = 'phononDispersions')

    def processUserInputs(self,director):
        'process user input '
        return self.inventory.kernel





#formactor_action_prefix = 'actor.form-received' # assumed actor is a form actor
from vnf.components.DBObjectForm import formactor_action_prefix

def form(): return Form( 'selectkernel' )


# version
__id__ = "$Id$"

# End of file 
