# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Form import Form as base


class Form( base ):

    class Inventory( base.Inventory ):

        import pyre.inventory as inv
        instrument = inv.str('instrument',default='ARCS')
        instrument.meta['tip'] = 'Please select one instrument from the list'

    def legend(self):
        'return a legend string'
        return 'Select instrument'

    def expand(self, form):
        '''expand an existing form with fields from this component'''
        prefix = formactor_action_prefix

        director = self.director
        instruments = director.clerk.indexInstruments()

        for instrument in instruments.items():
            radio_button = form.radio(
                id = instrument.id, name = prefix,
                label = instrument.short_description,
                value = instrument.id )
            continue

        return

    def processUserInputs(self):
        'process user input '
        return self.inventory.instrument



formactor_action_prefix = 'actor.form-received' # assumed actor is a form actor

def form(): return Form( 'selectinstrument' )


# version
__id__ = "$Id$"

# End of file 
