#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                      California Institute of Technology
#                      (C) 1998-2005  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from vnf.components.Actor import Actor, action_link, actionRequireAuthentication, AuthenticationError

def portlet(app):
    import opal.content
    portlet = opal.content.portlet(title="navigation", id="portlet-navigation-tree")

    home = portlet.item(description="Home")
    home.target = "http://orthologue.com/cgi-bin/vnf/demo.py?actor=logout"
    home.icon = "images/link_icon.gif"
    home.type = "navItem"
    
    samples = portlet.item(description="Samples")
    samples.target = action_href(
            actionRequireAuthentication(
            'sample', app.sentry, 'Samples'),
            app.cgihome)
    samples.icon = "images/link_icon.gif"
    samples.type = "navItem"
    
#        document = main.document(title='Samples and Equipment')
#        p = document.paragraph()
#        p.text = [
#            action_link(
#            actionRequireAuthentication(
#            'sampleassembly', director.sentry, 'Sample Assemblies'),
#            director.cgihome) + "<br/>",
#            
#            action_link(
#            actionRequireAuthentication(
#            'samplePreparation', director.sentry, 'Sample Preparation'),
#            director.cgihome) + "<br/>",
#            
#            action_link(
#            actionRequireAuthentication(
#            'instrument', director.sentry, 'Instruments'),
#            director.cgihome) + "<br/>",
#            
#            '<a href="%s/sample/Samples.html">Samples</a><br/>' % director.home,
#            '<a href="%s/InstrumentSimulation.html">Instrument Simulation</a><br/>' % director.home,
#            
#            action_link(
#            actionRequireAuthentication(
#            'jobMonitoring', director.sentry, 'Job Monitoring'),
#            director.cgihome) + "<br/>",
#            
#            '<a href="manageServers.html">Manage Servers</a><br/>',
#            '<a href="MaterialSimulation.html">Supporting Calculations</a><br/>',
    
    
    logout = portlet.item(description="Logout")
    logout.target = "http://orthologue.com/cgi-bin/vnf/demo.py?actor=logout"
    logout.icon = "images/link_icon.gif"
    logout.type = "navItem"
    
    return portlet


# version
__id__ = "$Id: navigation.odb,v 1.1.1.1 2006-11-27 00:09:19 aivazis Exp $"

# End of file 
