1 char[256] --> "Polarizations"
1 int32 --> version 1 
1 int32 --> nonzero == `unnormalized',  0 == normalized to 1
1 int32 --> Dimension D
1 int32 --> Number of atoms in the basis, N_b (same as number of basis vectors)
1 int32 --> Number of Qs, N_q
double[N_q* (N_b*D) * N_b * (D*2)] --> The polarization vectors go here. 
   v(   0,     0,   0) --> Re(x0) Im(x0) Re(x1) Im(x1) ... Re(xD) Im(xD)
   v(   0,     0,   1) --> Re(x0) Im(x0) Re(x1) Im(x1) ... Re(xD) Im(xD)
   v( N_q, N_b*D, N_b) --> Re(x0) Im(x0) Re(x1) Im(x1) ... Re(xD) Im(xD)

