/AtomList.cpp/1.3/Sat Nov 17 21:28:31 2007//
/AtomList.h/1.3/Sat Nov 17 21:28:31 2007//
/Atomo.cpp/1.3/Sat Nov 17 21:28:31 2007//
/Atomo.h/1.3/Sat Nov 17 21:28:31 2007//
/Minimol.cpp/1.3/Sat Nov 17 21:28:31 2007//
/Minimol.h/1.3/Sat Nov 17 21:28:31 2007//
/MoleculaB.cpp/1.3/Sat Nov 17 21:28:31 2007//
/MoleculaB.h/1.3/Sat Nov 17 21:28:31 2007//
/MoleculaT.cpp/1.3/Sat Nov 17 21:28:31 2007//
/MoleculaT.h/1.4/Sat Nov 17 21:28:31 2007//
/Nanotubo.cpp/1.3/Sat Nov 17 21:28:31 2007//
/Nanotubo.h/1.3/Sat Nov 17 21:28:31 2007//
/README/1.3/Sat Nov 17 21:28:31 2007//
/String.h/1.3/Sat Nov 17 21:28:31 2007//
/TabPe.cpp/1.3/Sat Nov 17 21:28:31 2007//
/TabPe.h/1.3/Sat Nov 17 21:28:31 2007//
/W1.cpp/1.3/Sat Nov 17 21:28:31 2007//
/W1.h/1.3/Sat Nov 17 21:28:32 2007//
/W15.cpp/1.3/Sat Nov 17 21:28:32 2007//
/W15.h/1.3/Sat Nov 17 21:28:32 2007//
/W2.cpp/1.8/Sat Nov 17 21:28:32 2007//
/W2.h/1.3/Sat Nov 17 21:28:32 2007//
/anillo.cpp/1.3/Sat Nov 17 21:28:32 2007//
/anillo.h/1.3/Sat Nov 17 21:28:33 2007//
/pto2D.cpp/1.3/Sat Nov 17 21:28:33 2007//
/pto2D.h/1.3/Sat Nov 17 21:28:33 2007//
/pto3D.cpp/1.3/Sat Nov 17 21:28:33 2007//
/pto3D.h/1.3/Sat Nov 17 21:28:33 2007//
