{'buckinghamEx23': {'A': 22764.00,
					  'rho': 0.1490,
					  'C': 27.88,
					  'cutoff': 12.0,
                      'note': 'from Gulp example23; A is in eV, rho is in Ang, C is in ev*Ang^6, cutoff is in Ang',
                      'potentialType':'buckinghamGulp'},
 'lennardGulpEx10': {'cutoff': 40.0,#Ang
                      'A': 11833.864000,
                      'B': 21.633000,
                      'note': 'from Gulp examples (#10)',
                      'potentialType':'lennardJonesABGulp'},
 'buckinghamEx1': {'A': 2409.505,
					  'rho': 0.2649,
					  'C': 0.00,
					  'atom1Type':'shell',
					  'atom2Type':'shell',
					  'cutoff': 10.0,
                      'note': 'from Gulp example1; A is in eV, rho is in Ang, C is in ev*Ang^6, cutoff is in Ang',
                      'potentialType':'buckinghamGulp'},              
}
