#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                      California Institute of Technology
#                      (C) 1998-2005  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def page(app):
    import os
    import vnf.content

    # create the page
    page = vnf.content.page(name='greet', title="Virtual Neutron Facility", root=app.home)
    
    # build the body
    body = page.body()

    # build the header
    header = body.pageHeader()
    header.logo(href=os.path.join(app.home, 'sentinel.html'))
    header.personalTools()

    # build the client area
    content = body.pageContent()
    main = content.main()

    sentry = app.sentry
    ticket = sentry.authenticate()

    # populate the main column
    document = main.document(title='Welcome')
    p = document.paragraph()
    p.text = [
        action_link(
        actionRequireAuthentication(
        'sampleassembly', app.sentry, 'Sample Assemblies'),
        app.cgihome) + "<br/>",
        
        action_link(
        actionRequireAuthentication(
        'samplePreparation', app.sentry, 'Sample Preparation'),
        app.cgihome) + "<br/>",

        '<a href="%s/sample/Samples.html">Samples</a><br/>' % app.home,
        '<a href="%s/InstrumentSimulation.html">Instrument Simulation</a><br/>' % app.home,

        action_link(
        actionRequireAuthentication(
        'jobMonitoring', app.sentry, 'Job Monitoring'),
        app.cgihome) + "<br/>",

        '<a href="manageServers.html">Manage Servers</a><br/>',
        '<a href="MaterialSimulation.html">Supporting Calculations</a><br/>',
        ]

    # build the footer
    footer = body.pageFooter()

    # build the credits
    credits = body.pageCredits()
    p = credits.paragraph(cls="discreet")
    p.text = [
        "powered by opal"
        ]
    
    return page


from vnf.weaver import action_link
from vnf.content import actionRequireAuthentication

# version
__id__ = "$Id: greet.odb,v 1.1.1.1 2006-11-27 00:09:19 aivazis Exp $"

# End of file 
