#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                      California Institute of Technology
#                      (C) 1998-2005  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def page(app, xmlfile):
    import opaldemo.content
    page = opaldemo.content.page(name='sampleassembly', title='Sampleassembly Builder', root=app.home)
    
    # build the body
    body = page.body()

    # build the header
    header = body.pageHeader()
    header.logo(href="%s?actor=sampleassembly" % app.cgihome)
    header.personalTools()

    # build the client area
    content = body.pageContent()
    main = content.main()

    # populate the main column
    document = main.document(title='Sample Assembly Builder')
    document.description = (
        'Sample assembly is a collection of neutron scatterers. For example, '\
        'it can consists of a main sample, a sample container, and a furnace.\n'\
        )
    document.byline = 'byline?'

    from sampleassembly.saxml import parse_file
    sampleassembly = parse_file( xmlfile )

    if len(sampleassembly.elements()) == 0:
        #form = document.form(
        #    name='alert', legend='Alert', action=app.cgihome)
        #p = form.paragraph()
        p = document.paragraph()
        p.text = [
            "There is no scatterer in this sample assembly. ",
            'Please <a href="%s?actor=addscatterer">add</a> a scatter.' % (
            app.cgihome,)
            ]
    return page


# version
__id__ = "$Id: sampleassembly.odb,v 1.1.1.1 2006-11-27 00:09:19 aivazis Exp $"

# End of file 
