#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                      California Institute of Technology
#                      (C) 1998-2005  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def page(app):
    import os
    import vnf.content

    # create the page
    page = vnf.content.page(name='samplePreparation', title='Sample preparation', root=app.home)
    
    # build the body
    body = page.body()

    # build the header
    header = body.pageHeader()
    header.logo(href=os.path.join(app.home, 'sentinel.html'))
    header.personalTools()

    # build the client area
    content = body.pageContent()
    main = content.main()

    # populate the main column
    document = main.document(title='Sample preparation')

    # build the sample input form
    atoms = document.form(name='login', legend='Upload xyz file', action=app.cgihome)
    
    name = atoms.text(id='name', name='name', label='Sample Name')
    name.help = 'An identifying name for this sample.'
    
    atomFile = atoms.file(id='atomFile', name='atomFile', label='Xyz file containing atoms')
    atomFile.help = 'Lattice vectors a,b,c should be on comment line in form a_x a_y a_z b_x b_y b_z c_x c_y c_z'
    
    submit = atoms.control(name="submit", type="submit", value="submit")
    
    # view the sample (maybe put this on another page after clicking
    # to submit the sample
    p = document.paragraph()
    p.text = ['''<script type="text/javascript"> 
jmolInitialize("jmol-11.4.RC10"); 
jmolApplet(600, "load orthoGraphKH212x12x1.xyz");</script>''']
    p = document.paragraph()
    p.text = [
        '''<strong>Note</strong>: would like to modify material and/or construct overall sample shape here.  
It may be advisable to reuse DANSE Python code by Python/Jython 
Web Start (http://personalpages.tds.net/~kent37/Python/JythonWebStart.html)'''
        ]
    

    # build the footer
    footer = body.pageFooter()

    # build the credits
    credits = body.pageCredits()
    p = credits.paragraph(cls="discreet")
    p.text = [
        "powered by opal"
        ]

    return page


# version
__id__ = "$Id: greet.odb,v 1.1.1.1 2006-11-27 00:09:19 aivazis Exp $"

# End of file 
