#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                      California Institute of Technology
#                      (C) 1998-2005  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def page(app, sampleassembly):
    import opaldemo.content
    page = opaldemo.content.page(name='sampleassembly', title='Sampleassembly Builder', root=app.home)
    
    # build the body
    body = page.body()

    # build the header
    header = body.pageHeader()
    header.logo(href="%s?actor=sampleassembly" % app.cgihome)
    header.personalTools()

    # build the client area
    content = body.pageContent()
    main = content.main()

    # populate the main column
    document = main.document(title='Sample Assembly Builder')
    document.description = (
        'Sample assembly is a collection of neutron scatterers. For example, '\
        'it can consists of a main sample, a sample container, and a furnace.\n'\
        )
    document.byline = 'byline?'

    if len(sampleassembly.elements()) == 0:
        noscatterer( document, app )
    else:
        listscatterers( sampleassembly.elements(), document, app )
        pass
    
    return page


def listscatterers( scatterers, document, app ):
    p = document.paragraph()

    n = len(scatterers)
    p.text = [ 'There %s %s scatterer%s in this sample assembly: ' %
               (present_be(n), n, plural(n))
                ]
    formatstr = '%(index)s: %(name)s (<a href="%(cgihome)s?actor=scatterer&scatterer.name=%(name)s">configure</a>)'

    for i, scatterer in enumerate( scatterers ):
        p = document.paragraph()
        p.text += [
            formatstr % {'name': scatterer.name,
                         'cgihome': app.cgihome,
                         'index': i+1}
            ]
        continue
    return


def present_be( n ):
    if n > 1: return 'are'
    return 'is'

def plural( n ):
    if n>1: return 's'
    return ''


def noscatterer( document, app ):
    p = document.paragraph()
    p.text = [
        "There is no scatterer in this sample assembly. ",
        'Please <a href="%s?actor=addscatterer">add</a> a scatter.' % (
        app.cgihome,)
        ]
    return


# version
__id__ = "$Id: sampleassembly.odb,v 1.1.1.1 2006-11-27 00:09:19 aivazis Exp $"

# End of file 
