#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                      California Institute of Technology
#                      (C) 1998-2005  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def page(app):
    import os
    import vnf.content

    # create the page
    page = vnf.content.page(name='samplePreparation', title='Sample preparation', root=app.home)
    
    # build the body
    body = page.body()

    # build the header
    header = body.pageHeader()
    header.logo(href=os.path.join(app.home, 'sentinel.html'))
    header.personalTools()

    # build the client area
    content = body.pageContent()
    main = content.main()
    left = content.leftColumn()

    # populate the main column
    document = main.document(title='Sample preparation')

    # build the sample input form
    atoms = document.form(name='atoms', action=app.cgihome)
    
    p = document.paragraph()
    p.text = ['''Upload xyz file''']
    
    name = atoms.text(id='name', name='name', label='Sample Name')
    name.help = 'An identifying name for this sample.'
    
    atomFile = atoms.file(id='atomFile', name='atomFile', label='Xyz file containing atoms')
    atomFile.help = 'Lattice vectors a,b,c should be on comment line in form a_x a_y a_z b_x b_y b_z c_x c_y c_z'
        
    p = document.paragraph()
    p.text = ['''Download material from <a href="http://www.epic.noaa.gov/talks/dwd/noaatech2004/SGTBeanTutorial.htm">Crystallography Open Database</a>''']
    
    p = document.paragraph()
    p.text = ['Input sample shape<br>',
              'Height, width, depth<label><input name="textfield" type="text" id="textfield" value="1.0 1.0 1.0" /></label>']
    
    submit = atoms.control(name="submit", type="submit", value="submit")
    
    
    # populate the left column
    nav = app.retrievePortlet("navigation")
    if nav:
        left.add(nav)

    # build the footer
    footer = body.pageFooter()

    # build the credits
    credits = body.pageCredits()
    p = credits.paragraph(cls="discreet")
    p.text = [
        "powered by opal"
        ]

    return page


# version
__id__ = "$Id: greet.odb,v 1.1.1.1 2006-11-27 00:09:19 aivazis Exp $"

# End of file 
