#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                      California Institute of Technology
#                      (C) 1998-2005  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def page(app):
    import vnf.content
    page = vnf.content.page(name='scatterer', title='Scatterer Builder', root=app.home)
    
    # build the body
    body = page.body()

    # build the header
    header = body.pageHeader()
    header.logo(
        href="%s?actor=greet&sentry.username=%s&sentry.ticket=%s" % (
        app.cgihome, app.sentry.username, app.sentry.ticket )
        )
    header.personalTools()

    # build the client area
    content = body.pageContent()
    main = content.main()
    
    # populate the left column
    nav = app.retrievePortlet("navigation")
    if nav:
        left.add(nav)

    return page

# version
__id__ = "$Id: scatterer.odb,v 1.1.1.1 2006-11-27 00:09:19 aivazis Exp $"

# End of file 
