<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:///home/jbk/DANSE/visadDemo/examples">
    <information>
        <title>twoColumnPlotter</title>
        <vendor>Danse</vendor>
        <homepage href="http://danse.us" />
        <description></description>
    </information>
    <offline-allowed/>
    <security>
    	<all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+" java-vm-args="-Xmx512m"/>
        <jar href="cod.jar"/>
    </resources>
    <application-desc main-class="cod.Main" />
</jnlp>
