<project name="CrystalDatabase" default="package-trueblue" basedir=".">
	
	<macrodef name="unsignjar">
		
	    <attribute name="jar"/>
	    	
	    <sequential>
		<!-- Remove any existing signatures from a JAR file. -->
		<tempfile prefix="usignjar-" destdir="${java.io.tmpdir}" property="temp.file"/>
	        <echo message="Removing signatures from JAR: @{jar}"/>
	        <mkdir dir="${temp.file}"/>
		        
	        <unjar src="@{jar}" dest="${temp.file}">
	            <patternset>
	                <include name="**"/>
	                <exclude name="META-INF/*.SF"/>
	                <exclude name="META-INF/*.DSA"/>
	                <exclude name="META-INF/*.RSA"/>
	            </patternset>
	        </unjar>
		        
	        <delete file="@{jar}" failonerror="true"/>
		        
	        <!-- Touch it in case the file didn't have a manifest.
	             Otherwise the JAR task below will fail if the manifest 
		     file doesn't exist. -->
	        <mkdir dir="${temp.file}/META-INF"/>
	        <touch file="${temp.file}/META-INF/MANIFEST.MF"/>
		        
	        <jar destfile="@{jar}" 
	            basedir="${temp.file}" 
	            includes="**" 
	            manifest="${temp.file}/META-INF/MANIFEST.MF"/>
		        
	        <delete dir="${temp.file}" failonerror="true"/>
	    </sequential>
	</macrodef>

	
  <description>Crystal Database</description>

  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="app-name" value="cod"/>
  <property name="username" value="jbk"/>
  <property name="password" value="INhbb0g2"/>

	<path id="classpath" path="${classpath}">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<tstamp>
			<format property="now" pattern="MMMM d, yyyy hh:mm aa" />
			<format property="webappnow" pattern="h:mm a EEE, MMM d, ''yy" />
		</tstamp>
	</target>

	<target name="package-trueblue" description="build jars for vnf" depends="init">
		<!-- first unsign all external jars 
		<unsignjar jar="deployable/jeplite-0.8.7a-bin.jar"/>
		<unsignjar jar="deployable/Jmol.jar"/>
		<unsignjar jar="deployable/mysql-connector-java-5.0.7-bin.jar"/>-->
		<jar jarfile="deployable/${app-name}.jar" >
			<fileset dir="${build}">
				<include name="cod/**" />
			</fileset>
		</jar>
		<!-- sign all jars -->
		<signjar jar="deployable/${app-name}.jar" keystore="/home/jbk/vnf" alias="vnf" storepass="vnf" keypass="vnf"/>
		<!--<signjar jar="deployable/jeplite-0.8.7a-bin.jar" keystore="/home/jbk/vnf" alias="vnf" storepass="vnf" keypass="vnf"/>
		<signjar jar="deployable/Jmol.jar" keystore="/home/jbk/vnf" alias="vnf" storepass="vnf" keypass="vnf"/>
		<signjar jar="deployable/mysql-connector-java-5.0.7-bin.jar" keystore="/home/jbk/vnf" alias="vnf" storepass="vnf" keypass="vnf"/>-->
	</target>
	
	<target name="deploy-remote-trueblue" depends="package-trueblue">
		<scp trust="yes" todir="${username}:${password}@trueblue.caltech.edu:/var/www/java/">
			<fileset dir="deployable">
				<include name="**/*"/>
			</fileset>
		</scp>
	</target>
	
	<target name="package-apache" description="To Build the jar File" depends="init">
		<jar jarfile="deployable/${app-name}.jar" >
			<fileset dir="${build}">
				<include name="cod/**" />
			</fileset>
			<fileset dir="." includes="OPENARCH-INF/**" />
		</jar>
		<signjar jar="deployable/${app-name}.jar" alias="mykey" storepass="fireball"/>
	</target>

	<target name="deploy-remote-fireball-apache" depends="package-apache">
		<scp trust="yes" todir="${username}:${password}@fireball.phys.wvu.edu:/var/www/html/cod/test/">
			<fileset dir="deployable">
				<include name="**/*"/>
			</fileset>
		</scp>
	</target>

	<target name="clean">
		<delete dir="jar" />
	</target>

</project>