<project name="CrystalDatabase" default="package-trueblue" basedir=".">
  <description>Fireball</description>

  <property name="src" location=""/>
  <property name="build" location=""/>
  <property name="app-name" value="cod"/>
  <property name="username" value="jbk"/>
  <property name="password" value="INhbb0g2"/>

	<path id="classpath" path="${classpath}">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<tstamp>
			<format property="now" pattern="MMMM d, yyyy hh:mm aa" />
			<format property="webappnow" pattern="h:mm a EEE, MMM d, ''yy" />
		</tstamp>
	</target>

	<target name="package-trueblue" description="build jars for vnf" depends="init">
		<jar jarfile="deployable/${app-name}.jar" >
			<fileset dir="${build}">
				<include name="cod/**" />
			</fileset>
			<fileset dir="." />
		</jar>
		<signjar jar="deployable/${app-name}.jar" alias="mykey" storepass="chem88"/>
	</target>
	
	<target name="deploy-remote-trueblue" depends="package-trueblue">
		<scp trust="yes" todir="${username}:${password}@trueblue.caltech.edu:/var/www/java/">
			<fileset dir="deployable">
				<include name="**/*"/>
			</fileset>
		</scp>
	</target>
	
	<target name="package-apache" description="To Build the jar File" depends="init">
		<jar jarfile="deployable/${app-name}.jar" >
			<fileset dir="${build}">
				<include name="cod/**" />
			</fileset>
			<fileset dir="." includes="OPENARCH-INF/**" />
		</jar>
		<signjar jar="deployable/${app-name}.jar" alias="mykey" storepass="fireball"/>
	</target>

	<target name="deploy-remote-fireball-apache" depends="package-apache">
		<scp trust="yes" todir="${username}:${password}@fireball.phys.wvu.edu:/var/www/html/cod/test/">
			<fileset dir="deployable">
				<include name="**/*"/>
			</fileset>
		</scp>
	</target>

	<target name="clean">
		<delete dir="jar" />
	</target>

</project>