/NOTES/1.2/Sat Nov 17 21:28:35 2007//
/adenine-inner.mmp/1.2/Sat Nov 17 21:28:35 2007//
/adenine-outer.mmp/1.2/Sat Nov 17 21:28:35 2007//
/cytosine-inner.mmp/1.2/Sat Nov 17 21:28:35 2007//
/cytosine-outer.mmp/1.2/Sat Nov 17 21:28:35 2007//
/guanine-inner.mmp/1.2/Sat Nov 17 21:28:35 2007//
/guanine-outer.mmp/1.2/Sat Nov 17 21:28:35 2007//
/prepare.py/1.4/Sat Nov 17 21:28:35 2007//
/strand1.mmp/1.1/Sat Nov 17 21:28:35 2007//
/strand2.mmp/1.1/Sat Nov 17 21:28:35 2007//
/strund1.mmp/1.1/Sat Nov 17 21:28:36 2007//
/thymine-inner.mmp/1.2/Sat Nov 17 21:28:36 2007//
/thymine-outer.mmp/1.2/Sat Nov 17 21:28:36 2007//
/zdna.pdb/1.1/Sat Nov 17 21:28:36 2007//
