! DATA SAVED WITH ACLIMAX FILTER
! NOTE: EXCLAMATION MARK (!) IS A COMMENT LINE 
! SIGMA IS THE SCATTERING CROSS SECTION, AND IS THE ONLY NON MANDATORY FIELD
! THE SECTION HEADINGS BEGIN ATOMS & END ATOMS AS WELL AS BEGIN FREQUENCIES & END FREQUENCIES
! ARE MANDATORY
!#   TYPE   NUMBER MASS      COORD     COORD     COORD   SIGMA
 
BEGIN ATOMS
    1   L    3        6.9410    0.6667    0.3334    0.5000   0.9000
    2   L    3        6.9410    0.3333    0.6666    0.0000   0.9000
    3   B    5       10.8110    0.6667    0.3334    0.0531   1.7000
    4   B    5       10.8110    0.3333    0.6666    0.5531   1.7000
    5   H    1        1.0079    0.6667    0.3334    0.8702  80.0000
    6   H    1        1.0079    0.3333    0.6666    0.3702  80.0000
    7   H    1        1.0079    0.8278    0.1722    0.1243  80.0000
    8   H    1        1.0079    0.8278    0.6556    0.1243  80.0000
    9   H    1        1.0079    0.3444    0.1722    0.1243  80.0000
   10   H    1        1.0079    0.1722    0.8278    0.6243  80.0000
   11   H    1        1.0079    0.1722    0.3444    0.6243  80.0000
   12   H    1        1.0079    0.6556    0.8278    0.6243  80.0000
END ATOMS
 
! IMPORTANT NOTE
! WHEN SAVING FROM GAUSSIAN THE DISPLACEMENTS ARE RENORMALISED ACCORDING TO
! WILSON, DECIUS & CROSS, MOLECULAR VIBRATIONS, 
! THE THEORY OF INFRARED AND RAMAN SPECTROSCOPY 
! DOVER PUBLICATIONS, NEW YORK, 1955, PAG 16
! GAUSSIAN RENORMALISES THE DISPLACEMENTS IN A NON STANDARD WAY!!
! SEE HTTP://WWW.GAUSSIAN.COM/G_WHITEPAP/VIB.HTM
! ACLIMAX TAKES THIS INTO CONSIDERATION THE NUMBERS MAY NOT BE THE SAME!!
 
BEGIN FREQUENCIES
 
! MODE#      FREQUENCY
    1       411.17093
 
! DISPLACEMENTS
!                       X         Y         Z
    1  LI      3    -0.000009 -0.00004  -0.00501
    2  LI      3    -0.000004  0.00000   0.00501
    3  B       5     0.000130  0.00610   0.20140
    4  B       5     0.000076  0.00686  -0.20213
    5  H       1    -0.000045  0.00066  -0.67563
    6  H       1     0.000008 -0.00038   0.67794
    7  H       1    -0.011372  0.00477  -0.00074
    8  H       1     0.000035 -0.02889  -0.00519
    9  H       1     0.011142  0.00444  -0.00046
   10  H       1    -0.011093  0.00456   0.00055
   11  H       1     0.000086 -0.03004   0.00557
   12  H       1     0.010736  0.00440   0.00033
END FREQUENCIES
