# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



from vnf.components.DataObject import DataObject as base


class Crystal(base):


    class Inventory(base.Inventory):

        import pyre.inventory
        chemical_formula = pyre.inventory.str(
            'chemical_formula')
        datafile = pyre.inventory.str(
            'datafile')

        pass # end of Inventory


    def __init__(self, name = None):
        if name is None:
            name = 'crystal'

        base.__init__(self, name)

        return



def dataobject(): return Crystal()

# version
__id__ = "$Id$"

# End of file 
