<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://fireball.phys.wvu.edu/cod/">
    <information>
        <title>Crystal Database</title>
        <vendor>Lewis Group</vendor>
        <homepage href="http://fireball.phys.wvu.edu/wiki/index.php/Crystallography_Database" />
        <description>Crystal Database</description>
    </information>
    <offline-allowed/>
    <security>
    	<all-permissions/>
	</security>
    <resources>
        <j2se version="1.5+" java-vm-args="-Xmx512m"/>
        <jar href="cod.jar"/>
	<jar href="mysql-connector-java-5.0.7-bin.jar" />
	<jar href="jeplite-0.8.7a-bin.jar" />
	<extension name="Jodaf_1.1" href="Jodaf_1.1.jnlp"/>
	<extension name="Jmol" href="Jmol.jnlp"/>
	<extension name="GULP" href="GULP.jnlp"/>
	<extension name="Fireball" href="Fireball.jnlp"/>
    </resources>
    <application-desc main-class="cod.Main" />
</jnlp>
