<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
      codebase="http://fireball.phys.wvu.edu/cod">
    <information>
        <title>Jmol</title>
        <vendor>Lewis Group</vendor>
        <homepage href="http://fireball.phys.wvu.edu/cod" />
        <description>Jmol</description>
    </information>
    <offline-allowed/>
    <security>
    	<all-permissions/>
	</security>
    <resources>
        <j2se version="1.5+" />
        <jar href="Jmol.jar" />
    </resources>
    <component-desc main-class="org.openscience.jmol.app.Jmol" />
</jnlp>
